<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_sha2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_sha2.h</h1><a href="sph__sha2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_sha2.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef SPH_SHA2_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SPH_SHA2_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="sph__sha2_8h.html#a79af0361e8a3a1ffc191c20351df9aa9">00049</a> <span class="preprocessor">#define SPH_SIZE_sha224   224</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="sph__sha2_8h.html#a9dde24da1d4c8e6321cffe6269163884">00054</a> <span class="preprocessor">#define SPH_SIZE_sha256   256</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="structsph__sha224__context.html">00066</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00069"></a>00069         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[8];
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00072"></a>00072 <span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>} <a class="code" href="structsph__sha224__context.html">sph_sha224_context</a>;
<a name="l00077"></a>00077 
<a name="l00084"></a><a class="code" href="sph__sha2_8h.html#a2f3807c484f9d9458294ac49c8167ae2">00084</a> <span class="keyword">typedef</span> <a class="code" href="structsph__sha224__context.html">sph_sha224_context</a> <a class="code" href="structsph__sha224__context.html">sph_sha256_context</a>;
<a name="l00085"></a>00085 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a1649d37a216ae9b1f96712766371aecf">sph_sha224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00093"></a>00093 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a540571a6342007b0210cbbcf8e456772">sph_sha224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00103"></a>00103 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a3e665e1086f936f8a3f188858a0ab6c6">sph_sha224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00114"></a>00114 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a04f692701cc168c67912446bf6f7d021">sph_sha224_addbits_and_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00129"></a>00129 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#aea62252fc83575b4985b25d3db2524d5">sph_sha224_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[8]);
<a name="l00142"></a>00142 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a36cc20d50952638b7055d8d3a4bb86e6">sph_sha256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#af6de655f529078f88a54b7a7ad609ad1">sph_sha256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define sph_sha256   sph_sha224</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a265fc523c5622b2d90eb9cc3fbadecd7">sph_sha256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00177"></a>00177 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#af861bfe37005e917ab09573ae0d3f2e5">sph_sha256_addbits_and_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#af1950a082df45f4c289476c01b560f34">sph_sha256_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[8]);
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define sph_sha256_comp   sph_sha224_comp</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="sph__sha2_8h.html#a2ceba088f7396260f517411e561fa32c">00213</a> <span class="preprocessor">#define SPH_SIZE_sha384   384</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="sph__sha2_8h.html#aa7089fc69d068e39cd041f21b8153f48">00218</a> <span class="preprocessor">#define SPH_SIZE_sha512   512</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00230"></a><a class="code" href="structsph__sha384__context.html">00230</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00231"></a>00231 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00233"></a>00233         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[8];
<a name="l00234"></a>00234         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>} <a class="code" href="structsph__sha384__context.html">sph_sha384_context</a>;
<a name="l00237"></a>00237 
<a name="l00244"></a>00244 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a5774142790642dd04d65a51cceb69fd4">sph_sha384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00245"></a>00245 
<a name="l00254"></a>00254 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#aee0383d7cbbc5e80c107a25583307dde">sph_sha384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00255"></a>00255 
<a name="l00265"></a>00265 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#aeeb05137bfc42e1376d787034d85032a">sph_sha384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00266"></a>00266 
<a name="l00280"></a>00280 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a08e4ed8f6826c0598a235ef3af41b6d2">sph_sha384_addbits_and_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00281"></a>00281 
<a name="l00293"></a>00293 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a68e869f96b303700dfa6d691c1eabb67">sph_sha384_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> msg[16], <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[8]);
<a name="l00294"></a>00294 
<a name="l00301"></a><a class="code" href="sph__sha2_8h.html#a521880b3f67bced473750838c2899c32">00301</a> <span class="keyword">typedef</span> <a class="code" href="structsph__sha384__context.html">sph_sha384_context</a> <a class="code" href="structsph__sha384__context.html">sph_sha512_context</a>;
<a name="l00302"></a>00302 
<a name="l00309"></a>00309 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#aea70f92e570ab17fd9de230d911cf831">sph_sha512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00320"></a>00320 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#ac7ecba67b725576f065a17d2a7936b58">sph_sha512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define sph_sha512   sph_sha384</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#aecb72af2ae72bf4ae8fb2cb2cea03de1">sph_sha512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00337"></a>00337 
<a name="l00351"></a>00351 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#aafddc78085f18bb124d447360c9f9eff">sph_sha512_addbits_and_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="keywordtype">void</span> <a class="code" href="sph__sha2_8h.html#a402d7c49a2c1d4e584fcfc2751a1cf65">sph_sha512_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> msg[16], <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[8]);
<a name="l00362"></a>00362 <span class="preprocessor">#endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define sph_sha512_comp   sph_sha384_comp</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
