<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_echo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_echo.h</h1><a href="sph__echo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_echo.h 153 2010-04-26 16:57:17Z tp $ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SPH_ECHO_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPH_ECHO_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="sph__echo_8h.html#a6dc32c606ea22b4bf04f024be4d320c9">00045</a> <span class="preprocessor">#define SPH_SIZE_echo224   224</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sph__echo_8h.html#a1661893ef8e00f60b2db2533dd6f7f52">00050</a> <span class="preprocessor">#define SPH_SIZE_echo256   256</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sph__echo_8h.html#ade67074f6b319218670e9cd6f728f385">00055</a> <span class="preprocessor">#define SPH_SIZE_echo384   384</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sph__echo_8h.html#a4c6fdf143824715a7c13fb32a16ef7de">00060</a> <span class="preprocessor">#define SPH_SIZE_echo512   512</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="structsph__echo__small__context.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[192];    <span class="comment">/* first field, for alignment */</span>
<a name="l00076"></a>00076         <span class="keywordtype">size_t</span> ptr;
<a name="l00077"></a>00077         <span class="keyword">union </span>{
<a name="l00078"></a>00078                 <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> Vs[4][4];
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> Vb[4][2];
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        } u;
<a name="l00083"></a>00083         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> C0, C1, C2, C3;
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>} <a class="code" href="structsph__echo__small__context.html">sph_echo_small_context</a>;
<a name="l00086"></a>00086 
<a name="l00098"></a><a class="code" href="structsph__echo__big__context.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00099"></a>00099 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00101"></a>00101         <span class="keywordtype">size_t</span> ptr;
<a name="l00102"></a>00102         <span class="keyword">union </span>{
<a name="l00103"></a>00103                 <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> Vs[8][4];
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> Vb[8][2];
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        } u;
<a name="l00108"></a>00108         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> C0, C1, C2, C3;
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>} <a class="code" href="structsph__echo__big__context.html">sph_echo_big_context</a>;
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="sph__echo_8h.html#a3922127eff797b497271f5356fde25f6">00115</a> <span class="keyword">typedef</span> <a class="code" href="structsph__echo__small__context.html">sph_echo_small_context</a> <a class="code" href="structsph__echo__small__context.html">sph_echo224_context</a>;
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="sph__echo_8h.html#a7ae0b9b32d378c8ab2987acda0d2f035">00120</a> <span class="keyword">typedef</span> <a class="code" href="structsph__echo__small__context.html">sph_echo_small_context</a> <a class="code" href="structsph__echo__small__context.html">sph_echo256_context</a>;
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="sph__echo_8h.html#accc93e52edc465741435f04f2aea1df5">00125</a> <span class="keyword">typedef</span> <a class="code" href="structsph__echo__big__context.html">sph_echo_big_context</a> <a class="code" href="structsph__echo__big__context.html">sph_echo384_context</a>;
<a name="l00126"></a>00126 
<a name="l00130"></a><a class="code" href="sph__echo_8h.html#a63e80cea81879355d6b007dc57202ad7">00130</a> <span class="keyword">typedef</span> <a class="code" href="structsph__echo__big__context.html">sph_echo_big_context</a> <a class="code" href="structsph__echo__big__context.html">sph_echo512_context</a>;
<a name="l00131"></a>00131 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a86bb2741d3358f583f188f4969570dbf">sph_echo224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00139"></a>00139 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a5fc984cfe28d9d9be382864de473ba9f">sph_echo224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00149"></a>00149 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a52438aa47bb4d290f846c154ac516663">sph_echo224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00160"></a>00160 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#aae176fd357ca7653153214244e608fcf">sph_echo224_addbits_and_close</a>(
<a name="l00175"></a>00175         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00176"></a>00176 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a6f8e5e876659edb1cc38268baeb60ead">sph_echo256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00184"></a>00184 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#af81a3d83a004c15cec59a48bef2ac5c6">sph_echo256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00194"></a>00194 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a81be2eec0bfaa4224235ccb3bd88ef6b">sph_echo256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00205"></a>00205 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#ad88aee64097f1472128174a1847cedb6">sph_echo256_addbits_and_close</a>(
<a name="l00220"></a>00220         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00221"></a>00221 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#adfa2825f85f226c35470a5e283919209">sph_echo384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00229"></a>00229 
<a name="l00238"></a>00238 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#aa81187a3967190a594f746abea737ea0">sph_echo384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00239"></a>00239 
<a name="l00249"></a>00249 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a3b9334a470b7f2a7fb0c9e2f0c3d3019">sph_echo384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00250"></a>00250 
<a name="l00264"></a>00264 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a11f36e553058cebf749c8e7f34512092">sph_echo384_addbits_and_close</a>(
<a name="l00265"></a>00265         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00266"></a>00266 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#acf769c25dbacfe1ed188b80b24392a20">sph_echo512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00274"></a>00274 
<a name="l00283"></a>00283 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a41854b5910e1f10be467d9e3203ce9c1">sph_echo512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00284"></a>00284 
<a name="l00294"></a>00294 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#a8dbdbbc5895338333994cb4dd963739e">sph_echo512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00295"></a>00295 
<a name="l00309"></a>00309 <span class="keywordtype">void</span> <a class="code" href="sph__echo_8h.html#ad8859128051966005228d5662252b9a6">sph_echo512_addbits_and_close</a>(
<a name="l00310"></a>00310         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
