<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_tiger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_tiger.h</h1><a href="sph__tiger_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_tiger.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef SPH_TIGER_H__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define SPH_TIGER_H__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sph__tiger_8h.html#a630d717c045ae275c030d67fc9c87436">00055</a> <span class="preprocessor">#define SPH_SIZE_tiger   192</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sph__tiger_8h.html#a8e1ddadd7041e0b897b7268d86da49f1">00060</a> <span class="preprocessor">#define SPH_SIZE_tiger2   192</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="structsph__tiger__context.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00075"></a>00075         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[3];
<a name="l00076"></a>00076         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>} <a class="code" href="structsph__tiger__context.html">sph_tiger_context</a>;
<a name="l00079"></a>00079 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="sph__tiger_8h.html#a84265bf87ddf2db7528f3e4f88489b06">sph_tiger_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00087"></a>00087 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="sph__tiger_8h.html#aaab6c9f2cc62363979f9bb660a3bd7af">sph_tiger</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00097"></a>00097 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="sph__tiger_8h.html#a67b86e6496948af737a38bd17879dc43">sph_tiger_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00108"></a>00108 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="sph__tiger_8h.html#a093ebf091bfae77db1ea38abe724fc41">sph_tiger_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> msg[8], <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[3]);
<a name="l00121"></a>00121 
<a name="l00128"></a><a class="code" href="sph__tiger_8h.html#a41cd95b924523a868dc1819f0ae40318">00128</a> <span class="keyword">typedef</span> <a class="code" href="structsph__tiger__context.html">sph_tiger_context</a> <a class="code" href="structsph__tiger__context.html">sph_tiger2_context</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="sph__tiger_8h.html#a2b42b11a4a3f032852b2a9c9fae0383b">sph_tiger2_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define sph_tiger2_init   sph_tiger_init</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="sph__tiger_8h.html#a0e4c2ca742783813fefebcf198142e19">sph_tiger2</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define sph_tiger2   sph_tiger</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="sph__tiger_8h.html#a8f4c3c8263a2ab58a6ca554832830333">sph_tiger2_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="sph__tiger_8h.html#a330e3c961e716dff22d42a18972788cc">sph_tiger2_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> msg[8], <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[3]);
<a name="l00183"></a>00183 <span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define sph_tiger2_comp   sph_tiger_comp</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
