<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_panama.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_panama.h</h1><a href="sph__panama_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_panama.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef SPH_PANAMA_H__</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define SPH_PANAMA_H__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="sph__panama_8h.html#ad61c499b524e3bb2813a9f15ea1d75f6">00066</a> <span class="preprocessor">#define SPH_SIZE_panama   256</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="structsph__panama__context.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[32];   <span class="comment">/* first field, for alignment */</span>
<a name="l00081"></a>00081         <span class="keywordtype">unsigned</span> data_ptr;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> buffer[32][8];
<a name="l00084"></a>00084         <span class="keywordtype">unsigned</span> buffer_ptr;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> state[17];
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>} <a class="code" href="structsph__panama__context.html">sph_panama_context</a>;
<a name="l00089"></a>00089 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="sph__panama_8h.html#ad23b7132a15a79f44ef7b0c227e7c982">sph_panama_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00096"></a>00096 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="sph__panama_8h.html#a12aa8dc660d8aaf113fea97e0afb135a">sph_panama</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00106"></a>00106 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="sph__panama_8h.html#ae270b2abb9a22a328191c5fb3a5d81ae">sph_panama_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
