<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_jh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_jh.h</h1><a href="sph__jh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_jh.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SPH_JH_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPH_JH_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="sph__jh_8h.html#a0afdd09b555add75f1da53a2f7cdae53">00045</a> <span class="preprocessor">#define SPH_SIZE_jh224   224</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sph__jh_8h.html#a17c3beb50b87caf8b66a711e09f5bada">00050</a> <span class="preprocessor">#define SPH_SIZE_jh256   256</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sph__jh_8h.html#aa132e6247bed0e624955ea4b5cff1a79">00055</a> <span class="preprocessor">#define SPH_SIZE_jh384   384</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sph__jh_8h.html#a70711116119649076be4c6bde44574a2">00060</a> <span class="preprocessor">#define SPH_SIZE_jh512   512</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="structsph__jh__context.html">00072</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00075"></a>00075         <span class="keywordtype">size_t</span> ptr;
<a name="l00076"></a>00076         <span class="keyword">union </span>{
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> wide[16];
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> narrow[32];
<a name="l00081"></a>00081         } H;
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> block_count;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> block_count_high, block_count_low;
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>} <a class="code" href="structsph__jh__context.html">sph_jh_context</a>;
<a name="l00089"></a>00089 
<a name="l00093"></a><a class="code" href="sph__jh_8h.html#a0c14304a849a1a6e7652b600951c4b52">00093</a> <span class="keyword">typedef</span> <a class="code" href="structsph__jh__context.html">sph_jh_context</a> <a class="code" href="structsph__jh__context.html">sph_jh224_context</a>;
<a name="l00094"></a>00094 
<a name="l00098"></a><a class="code" href="sph__jh_8h.html#aae8a2852ae845b86fc9d48e5e2bd10b3">00098</a> <span class="keyword">typedef</span> <a class="code" href="structsph__jh__context.html">sph_jh_context</a> <a class="code" href="structsph__jh__context.html">sph_jh256_context</a>;
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="sph__jh_8h.html#a92df46cad04327fdd72e99e1b559bb9d">00103</a> <span class="keyword">typedef</span> <a class="code" href="structsph__jh__context.html">sph_jh_context</a> <a class="code" href="structsph__jh__context.html">sph_jh384_context</a>;
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="sph__jh_8h.html#a1adceb918e6eb9d9cef6833b490583c2">00108</a> <span class="keyword">typedef</span> <a class="code" href="structsph__jh__context.html">sph_jh_context</a> <a class="code" href="structsph__jh__context.html">sph_jh512_context</a>;
<a name="l00109"></a>00109 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#a40beb894bb2e7f61234475af81990081">sph_jh224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00117"></a>00117 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#a6fef781fb372e05a7262c6ce7a851a62">sph_jh224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00127"></a>00127 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#aa9ceb0dae2c3be3c3039c8e715d7c941">sph_jh224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00138"></a>00138 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#aa4beed67014d9c616df9096f0c6bf9d2">sph_jh224_addbits_and_close</a>(
<a name="l00153"></a>00153         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00154"></a>00154 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#aabe2eb71900b79a9bab972b5cb270c11">sph_jh256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00162"></a>00162 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#aa10f9125539247ac457e010b0e6262a5">sph_jh256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00172"></a>00172 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#a45c262241ae157308afc511b98003f21">sph_jh256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00183"></a>00183 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#a0c831ef8a4644b4af2076e16e14bd086">sph_jh256_addbits_and_close</a>(
<a name="l00198"></a>00198         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00199"></a>00199 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#ac261125c4bfd59bd654f9dac96b8da76">sph_jh384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00207"></a>00207 
<a name="l00216"></a>00216 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#a7a34e70d50c8b08d25aa33d775ddb65d">sph_jh384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00217"></a>00217 
<a name="l00227"></a>00227 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#a35cd33466ed8749db8c3717c4c5caf8c">sph_jh384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00228"></a>00228 
<a name="l00242"></a>00242 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#ada481e5c23a253f32c523cda662ef48e">sph_jh384_addbits_and_close</a>(
<a name="l00243"></a>00243         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00244"></a>00244 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#a88105066d99c97dcf65545f5c1d4bfe3">sph_jh512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00252"></a>00252 
<a name="l00261"></a>00261 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#a13f33e8600ec764f8b1f34c73da667c9">sph_jh512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00262"></a>00262 
<a name="l00272"></a>00272 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#ad2d77c0326724c0a85719348bec9a672">sph_jh512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00273"></a>00273 
<a name="l00287"></a>00287 <span class="keywordtype">void</span> <a class="code" href="sph__jh_8h.html#ac0c1d1ceffc241733db49e7ba3b2d794">sph_jh512_addbits_and_close</a>(
<a name="l00288"></a>00288         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
