<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_fugue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sph_fugue.h File Reference</h1><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sph__types_8h_source.html">sph_types.h</a>&quot;</code><br/>

<p><a href="sph__fugue_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__fugue__context.html">sph_fugue_context</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#abd0ba91c1e4de762b3be2dec0ea11f82">SPH_SIZE_fugue224</a>&nbsp;&nbsp;&nbsp;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a18fafba8aeb6e506bfa0c9c1aa60dbe0">SPH_SIZE_fugue256</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a89a440f822e51f80a9c6500ad8274988">SPH_SIZE_fugue384</a>&nbsp;&nbsp;&nbsp;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#acc652c27c4180d07d648637f85365400">SPH_SIZE_fugue512</a>&nbsp;&nbsp;&nbsp;512</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__fugue__context.html">sph_fugue_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a54c87c43f20c73579d2b29cb36121bb0">sph_fugue224_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__fugue__context.html">sph_fugue_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a7174986ad9b72153fb36125c2d9dd932">sph_fugue256_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__fugue__context.html">sph_fugue_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#aaf55adabffecd5eea11c736871046ce8">sph_fugue384_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__fugue__context.html">sph_fugue_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a3aa038e876b16587c182c9f8f623553f">sph_fugue512_context</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a1a8530e2a891f136fb4d798fb6241432">sph_fugue224_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a6b5035b7afc01baca5dd511bd274db75">sph_fugue224</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a95e9420a0827d751540abe31fd08d41b">sph_fugue224_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a29008a6c4dae1dac0c3d8971292b2a8f">sph_fugue224_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a8f21a1d40fb9fdd1dfd3f0d98a62636b">sph_fugue256_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#aeafc1b017a16d8e3084b9568e4858ae6">sph_fugue256</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a4a89caad9ad384f852e68067ebd2ccce">sph_fugue256_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a13bf7c1b0c34e65cf793c55110e3e1f3">sph_fugue256_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#ae25a21e89497d88c00d8c7d3d95dec47">sph_fugue384_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#abacd40df2115988d54938640547227e7">sph_fugue384</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a2da2a9b42fe15baba92a14df6c0019c6">sph_fugue384_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a67fb64ab1a4006f940791c3a85b85f50">sph_fugue384_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a0d32c7e06d12c554635df7d2c5f4f10d">sph_fugue512_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a086be8cea9dcc673c0732ba0d6474e09">sph_fugue512</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#a111107ff11db33c70fadb8adf32418c4">sph_fugue512_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__fugue_8h.html#ae0e6f0b24243951629cc0cf0726ecf17">sph_fugue512_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Fugue interface. Fugue is a family of functions which differ by their output size; this implementation defines Fugue for output sizes 224, 256, 384 and 512 bits.</p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abd0ba91c1e4de762b3be2dec0ea11f82"></a><!-- doxytag: member="sph_fugue.h::SPH_SIZE_fugue224" ref="abd0ba91c1e4de762b3be2dec0ea11f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_fugue224&nbsp;&nbsp;&nbsp;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Fugue-224. </p>

</div>
</div>
<a class="anchor" id="a18fafba8aeb6e506bfa0c9c1aa60dbe0"></a><!-- doxytag: member="sph_fugue.h::SPH_SIZE_fugue256" ref="a18fafba8aeb6e506bfa0c9c1aa60dbe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_fugue256&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Fugue-256. </p>

</div>
</div>
<a class="anchor" id="a89a440f822e51f80a9c6500ad8274988"></a><!-- doxytag: member="sph_fugue.h::SPH_SIZE_fugue384" ref="a89a440f822e51f80a9c6500ad8274988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_fugue384&nbsp;&nbsp;&nbsp;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Fugue-384. </p>

</div>
</div>
<a class="anchor" id="acc652c27c4180d07d648637f85365400"></a><!-- doxytag: member="sph_fugue.h::SPH_SIZE_fugue512" ref="acc652c27c4180d07d648637f85365400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_fugue512&nbsp;&nbsp;&nbsp;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for Fugue-512. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a54c87c43f20c73579d2b29cb36121bb0"></a><!-- doxytag: member="sph_fugue.h::sph_fugue224_context" ref="a54c87c43f20c73579d2b29cb36121bb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__fugue__context.html">sph_fugue_context</a> <a class="el" href="structsph__fugue__context.html">sph_fugue224_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a Fugue-224 context (identical to the common context). </p>

</div>
</div>
<a class="anchor" id="a7174986ad9b72153fb36125c2d9dd932"></a><!-- doxytag: member="sph_fugue.h::sph_fugue256_context" ref="a7174986ad9b72153fb36125c2d9dd932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__fugue__context.html">sph_fugue_context</a> <a class="el" href="structsph__fugue__context.html">sph_fugue256_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a Fugue-256 context (identical to the common context). </p>

</div>
</div>
<a class="anchor" id="aaf55adabffecd5eea11c736871046ce8"></a><!-- doxytag: member="sph_fugue.h::sph_fugue384_context" ref="aaf55adabffecd5eea11c736871046ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__fugue__context.html">sph_fugue_context</a> <a class="el" href="structsph__fugue__context.html">sph_fugue384_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a Fugue-384 context (identical to the common context). </p>

</div>
</div>
<a class="anchor" id="a3aa038e876b16587c182c9f8f623553f"></a><!-- doxytag: member="sph_fugue.h::sph_fugue512_context" ref="a3aa038e876b16587c182c9f8f623553f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__fugue__context.html">sph_fugue_context</a> <a class="el" href="structsph__fugue__context.html">sph_fugue512_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a Fugue-512 context (identical to the common context). </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1a8530e2a891f136fb4d798fb6241432"></a><!-- doxytag: member="sph_fugue.h::sph_fugue224_init" ref="a1a8530e2a891f136fb4d798fb6241432" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue224_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Fugue-224 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-224 context (pointer to a <code>sph_fugue224_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b5035b7afc01baca5dd511bd274db75"></a><!-- doxytag: member="sph_fugue.h::sph_fugue224" ref="a6b5035b7afc01baca5dd511bd274db75" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue224 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95e9420a0827d751540abe31fd08d41b"></a><!-- doxytag: member="sph_fugue.h::sph_fugue224_close" ref="a95e9420a0827d751540abe31fd08d41b" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue224_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Fugue-224 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (28 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29008a6c4dae1dac0c3d8971292b2a8f"></a><!-- doxytag: member="sph_fugue.h::sph_fugue224_addbits_and_close" ref="a29008a6c4dae1dac0c3d8971292b2a8f" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue224_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (28 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f21a1d40fb9fdd1dfd3f0d98a62636b"></a><!-- doxytag: member="sph_fugue.h::sph_fugue256_init" ref="a8f21a1d40fb9fdd1dfd3f0d98a62636b" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue256_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Fugue-256 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-256 context (pointer to a <code>sph_fugue256_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeafc1b017a16d8e3084b9568e4858ae6"></a><!-- doxytag: member="sph_fugue.h::sph_fugue256" ref="aeafc1b017a16d8e3084b9568e4858ae6" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue256 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a89caad9ad384f852e68067ebd2ccce"></a><!-- doxytag: member="sph_fugue.h::sph_fugue256_close" ref="a4a89caad9ad384f852e68067ebd2ccce" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue256_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Fugue-256 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (32 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13bf7c1b0c34e65cf793c55110e3e1f3"></a><!-- doxytag: member="sph_fugue.h::sph_fugue256_addbits_and_close" ref="a13bf7c1b0c34e65cf793c55110e3e1f3" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue256_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (32 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae25a21e89497d88c00d8c7d3d95dec47"></a><!-- doxytag: member="sph_fugue.h::sph_fugue384_init" ref="ae25a21e89497d88c00d8c7d3d95dec47" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue384_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Fugue-384 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-384 context (pointer to a <code>sph_fugue384_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abacd40df2115988d54938640547227e7"></a><!-- doxytag: member="sph_fugue.h::sph_fugue384" ref="abacd40df2115988d54938640547227e7" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue384 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2da2a9b42fe15baba92a14df6c0019c6"></a><!-- doxytag: member="sph_fugue.h::sph_fugue384_close" ref="a2da2a9b42fe15baba92a14df6c0019c6" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue384_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Fugue-384 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (48 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67fb64ab1a4006f940791c3a85b85f50"></a><!-- doxytag: member="sph_fugue.h::sph_fugue384_addbits_and_close" ref="a67fb64ab1a4006f940791c3a85b85f50" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue384_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (48 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d32c7e06d12c554635df7d2c5f4f10d"></a><!-- doxytag: member="sph_fugue.h::sph_fugue512_init" ref="a0d32c7e06d12c554635df7d2c5f4f10d" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue512_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a Fugue-512 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-512 context (pointer to a <code>sph_fugue512_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a086be8cea9dcc673c0732ba0d6474e09"></a><!-- doxytag: member="sph_fugue.h::sph_fugue512" ref="a086be8cea9dcc673c0732ba0d6474e09" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue512 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a111107ff11db33c70fadb8adf32418c4"></a><!-- doxytag: member="sph_fugue.h::sph_fugue512_close" ref="a111107ff11db33c70fadb8adf32418c4" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue512_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current Fugue-512 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (64 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0e6f0b24243951629cc0cf0726ecf17"></a><!-- doxytag: member="sph_fugue.h::sph_fugue512_addbits_and_close" ref="ae0e6f0b24243951629cc0cf0726ecf17" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_fugue512_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (64 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the Fugue-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
