<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_whirlpool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_whirlpool.h</h1><a href="sph__whirlpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_whirlpool.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef SPH_WHIRLPOOL_H__</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SPH_WHIRLPOOL_H__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="sph__whirlpool_8h.html#a6aabaec966aee582276edb1930a39c2b">00059</a> <span class="preprocessor">#define SPH_SIZE_whirlpool   512</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="sph__whirlpool_8h.html#a582616f35ea98c8e4f060ec23620607d">00064</a> <span class="preprocessor">#define SPH_SIZE_whirlpool0   512</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="sph__whirlpool_8h.html#ae2a9a8b392823abb5c353ae550d12675">00069</a> <span class="preprocessor">#define SPH_SIZE_whirlpool1   512</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="structsph__whirlpool__context.html">00081</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00084"></a>00084         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> state[8];
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00087"></a>00087 <span class="preprocessor">#else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>} <a class="code" href="structsph__whirlpool__context.html">sph_whirlpool_context</a>;
<a name="l00092"></a>00092 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#a67b7a02583e8a878f83c8a485c350719">sph_whirlpool_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00100"></a>00100 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#a8099ff276e1489c3c24943a3fcd4d5f8">sph_whirlpool</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00111"></a>00111 
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#afe5c41349cc457ff6f280cb50ab93619">sph_whirlpool_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="sph__whirlpool_8h.html#a48b90cc0aa1f89695c374b95ac854621">00126</a> <span class="keyword">typedef</span> <a class="code" href="structsph__whirlpool__context.html">sph_whirlpool_context</a> <a class="code" href="structsph__whirlpool__context.html">sph_whirlpool0_context</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#a78e098b9760ed02cad8a6567b2e86fb0">sph_whirlpool0_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define sph_whirlpool0_init   sph_whirlpool_init</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#afeeb2f41a438b3a79379a82e1b3188c1">sph_whirlpool0</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00153"></a>00153 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#a4606d941f09ee815555a7012dc587eaa">sph_whirlpool0_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="sph__whirlpool_8h.html#aeafff602fa71ee3165840e3b9e57d7e0">00168</a> <span class="keyword">typedef</span> <a class="code" href="structsph__whirlpool__context.html">sph_whirlpool_context</a> <a class="code" href="structsph__whirlpool__context.html">sph_whirlpool1_context</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#ifdef DOXYGEN_IGNORE</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#ac2d5d275047d77074d54d8d231c06c45">sph_whirlpool1_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define sph_whirlpool1_init   sph_whirlpool_init</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#ad7f2cdae2769244439990dcbfb5713e1">sph_whirlpool1</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00195"></a>00195 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="sph__whirlpool_8h.html#ad7d22c798dd8d3c89b3fbdb473cb5876">sph_whirlpool1_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
