<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_radiogatun.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_radiogatun.h</h1><a href="sph__radiogatun_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_radiogatun.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef SPH_RADIOGATUN_H__</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define SPH_RADIOGATUN_H__</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00075"></a>00075 
<a name="l00079"></a><a class="code" href="sph__radiogatun_8h.html#a07d59f6ceff7a9c255af034d34276912">00079</a> <span class="preprocessor">#define SPH_SIZE_radiogatun32   256</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="structsph__radiogatun32__context.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00092"></a>00092 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[156];   <span class="comment">/* first field, for alignment */</span>
<a name="l00094"></a>00094         <span class="keywordtype">unsigned</span> data_ptr;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10;
<a name="l00097"></a>00097         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> a11, a12, a13, a14, a15, a16, a17, a18;
<a name="l00098"></a>00098         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> b0_0, b0_1, b0_2, b1_0, b1_1, b1_2, b2_0, b2_1, b2_2;
<a name="l00099"></a>00099         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> b3_0, b3_1, b3_2, b4_0, b4_1, b4_2, b5_0, b5_1, b5_2;
<a name="l00100"></a>00100         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> b6_0, b6_1, b6_2, b7_0, b7_1, b7_2, b8_0, b8_1, b8_2;
<a name="l00101"></a>00101         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> b9_0, b9_1, b9_2, b10_0, b10_1, b10_2;
<a name="l00102"></a>00102         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> b11_0, b11_1, b11_2, b12_0, b12_1, b12_2;
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>} <a class="code" href="structsph__radiogatun32__context.html">sph_radiogatun32_context</a>;
<a name="l00105"></a>00105 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#a706a7cdfa3442bc33f19479e3930af37">sph_radiogatun32_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00114"></a>00114 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#a4e90e51c5165a0c40a86472df705395e">sph_radiogatun32</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00124"></a>00124 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#aa86c3a72b8f3c225788d2a22e7b52205">sph_radiogatun32_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="sph__radiogatun_8h.html#ab51aec35b38c3045ba010402cbd5cfc8">00141</a> <span class="preprocessor">#define SPH_SIZE_radiogatun64   256</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="structsph__radiogatun64__context.html">00153</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00154"></a>00154 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[312];   <span class="comment">/* first field, for alignment */</span>
<a name="l00156"></a>00156         <span class="keywordtype">unsigned</span> data_ptr;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10;
<a name="l00159"></a>00159         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> a11, a12, a13, a14, a15, a16, a17, a18;
<a name="l00160"></a>00160         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> b0_0, b0_1, b0_2, b1_0, b1_1, b1_2, b2_0, b2_1, b2_2;
<a name="l00161"></a>00161         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> b3_0, b3_1, b3_2, b4_0, b4_1, b4_2, b5_0, b5_1, b5_2;
<a name="l00162"></a>00162         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> b6_0, b6_1, b6_2, b7_0, b7_1, b7_2, b8_0, b8_1, b8_2;
<a name="l00163"></a>00163         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> b9_0, b9_1, b9_2, b10_0, b10_1, b10_2;
<a name="l00164"></a>00164         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> b11_0, b11_1, b11_2, b12_0, b12_1, b12_2;
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>} <a class="code" href="structsph__radiogatun64__context.html">sph_radiogatun64_context</a>;
<a name="l00167"></a>00167 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#a9d995e17c7a7b985f6167da0dab9e991">sph_radiogatun64_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00176"></a>00176 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#abda9c258b6571898c77b38e758fc1906">sph_radiogatun64</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00186"></a>00186 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> <a class="code" href="sph__radiogatun_8h.html#a07fa066a81d42cb582c90026f6e36e33">sph_radiogatun64_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
