<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_sha3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sph_sha3.h File Reference</h1><code>#include &quot;<a class="el" href="sph__sha2_8h_source.html">sph_sha2.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__blake_8h_source.html">sph_blake.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__bmw_8h_source.html">sph_bmw.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__echo_8h_source.html">sph_echo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__fugue_8h_source.html">sph_fugue.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__jh_8h_source.html">sph_jh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__luffa_8h_source.html">sph_luffa.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__shabal_8h_source.html">sph_shabal.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__simd_8h_source.html">sph_simd.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sph__skein_8h_source.html">sph_skein.h</a>&quot;</code><br/>

<p><a href="sph__sha3_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SHA-3 is the colloquial codename for the future standard hash function from NIST. SHA-3 will be "API compatible" (same range of output sizes) with the SHA-2 family (SHA-224, SHA-256, SHA-384 and SHA-512). This library implements a number of SHA-3 candidates (functions submitted to the NIST competition for selection of SHA-3). This header file includes the header files for SHA-2 and all the implemented SHA-3 candidates.</p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:34 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
