<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_jh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sph_jh.h File Reference</h1><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sph__types_8h_source.html">sph_types.h</a>&quot;</code><br/>

<p><a href="sph__jh_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__jh__context.html">sph_jh_context</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a0afdd09b555add75f1da53a2f7cdae53">SPH_SIZE_jh224</a>&nbsp;&nbsp;&nbsp;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a17c3beb50b87caf8b66a711e09f5bada">SPH_SIZE_jh256</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#aa132e6247bed0e624955ea4b5cff1a79">SPH_SIZE_jh384</a>&nbsp;&nbsp;&nbsp;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a70711116119649076be4c6bde44574a2">SPH_SIZE_jh512</a>&nbsp;&nbsp;&nbsp;512</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__jh__context.html">sph_jh_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a0c14304a849a1a6e7652b600951c4b52">sph_jh224_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__jh__context.html">sph_jh_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#aae8a2852ae845b86fc9d48e5e2bd10b3">sph_jh256_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__jh__context.html">sph_jh_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a92df46cad04327fdd72e99e1b559bb9d">sph_jh384_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__jh__context.html">sph_jh_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a1adceb918e6eb9d9cef6833b490583c2">sph_jh512_context</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a40beb894bb2e7f61234475af81990081">sph_jh224_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a6fef781fb372e05a7262c6ce7a851a62">sph_jh224</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#aa9ceb0dae2c3be3c3039c8e715d7c941">sph_jh224_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#aa4beed67014d9c616df9096f0c6bf9d2">sph_jh224_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#aabe2eb71900b79a9bab972b5cb270c11">sph_jh256_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#aa10f9125539247ac457e010b0e6262a5">sph_jh256</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a45c262241ae157308afc511b98003f21">sph_jh256_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a0c831ef8a4644b4af2076e16e14bd086">sph_jh256_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#ac261125c4bfd59bd654f9dac96b8da76">sph_jh384_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a7a34e70d50c8b08d25aa33d775ddb65d">sph_jh384</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a35cd33466ed8749db8c3717c4c5caf8c">sph_jh384_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#ada481e5c23a253f32c523cda662ef48e">sph_jh384_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a88105066d99c97dcf65545f5c1d4bfe3">sph_jh512_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#a13f33e8600ec764f8b1f34c73da667c9">sph_jh512</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#ad2d77c0326724c0a85719348bec9a672">sph_jh512_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__jh_8h.html#ac0c1d1ceffc241733db49e7ba3b2d794">sph_jh512_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>JH interface. JH is a family of functions which differ by their output size; this implementation defines JH for output sizes 224, 256, 384 and 512 bits.</p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0afdd09b555add75f1da53a2f7cdae53"></a><!-- doxytag: member="sph_jh.h::SPH_SIZE_jh224" ref="a0afdd09b555add75f1da53a2f7cdae53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_jh224&nbsp;&nbsp;&nbsp;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for JH-224. </p>

</div>
</div>
<a class="anchor" id="a17c3beb50b87caf8b66a711e09f5bada"></a><!-- doxytag: member="sph_jh.h::SPH_SIZE_jh256" ref="a17c3beb50b87caf8b66a711e09f5bada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_jh256&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for JH-256. </p>

</div>
</div>
<a class="anchor" id="aa132e6247bed0e624955ea4b5cff1a79"></a><!-- doxytag: member="sph_jh.h::SPH_SIZE_jh384" ref="aa132e6247bed0e624955ea4b5cff1a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_jh384&nbsp;&nbsp;&nbsp;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for JH-384. </p>

</div>
</div>
<a class="anchor" id="a70711116119649076be4c6bde44574a2"></a><!-- doxytag: member="sph_jh.h::SPH_SIZE_jh512" ref="a70711116119649076be4c6bde44574a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_jh512&nbsp;&nbsp;&nbsp;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for JH-512. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0c14304a849a1a6e7652b600951c4b52"></a><!-- doxytag: member="sph_jh.h::sph_jh224_context" ref="a0c14304a849a1a6e7652b600951c4b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__jh__context.html">sph_jh_context</a> <a class="el" href="structsph__jh__context.html">sph_jh224_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a JH-224 context (identical to the common context). </p>

</div>
</div>
<a class="anchor" id="aae8a2852ae845b86fc9d48e5e2bd10b3"></a><!-- doxytag: member="sph_jh.h::sph_jh256_context" ref="aae8a2852ae845b86fc9d48e5e2bd10b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__jh__context.html">sph_jh_context</a> <a class="el" href="structsph__jh__context.html">sph_jh256_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a JH-256 context (identical to the common context). </p>

</div>
</div>
<a class="anchor" id="a92df46cad04327fdd72e99e1b559bb9d"></a><!-- doxytag: member="sph_jh.h::sph_jh384_context" ref="a92df46cad04327fdd72e99e1b559bb9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__jh__context.html">sph_jh_context</a> <a class="el" href="structsph__jh__context.html">sph_jh384_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a JH-384 context (identical to the common context). </p>

</div>
</div>
<a class="anchor" id="a1adceb918e6eb9d9cef6833b490583c2"></a><!-- doxytag: member="sph_jh.h::sph_jh512_context" ref="a1adceb918e6eb9d9cef6833b490583c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__jh__context.html">sph_jh_context</a> <a class="el" href="structsph__jh__context.html">sph_jh512_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a JH-512 context (identical to the common context). </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a40beb894bb2e7f61234475af81990081"></a><!-- doxytag: member="sph_jh.h::sph_jh224_init" ref="a40beb894bb2e7f61234475af81990081" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh224_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a JH-224 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-224 context (pointer to a <code>sph_jh224_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fef781fb372e05a7262c6ce7a851a62"></a><!-- doxytag: member="sph_jh.h::sph_jh224" ref="a6fef781fb372e05a7262c6ce7a851a62" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh224 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9ceb0dae2c3be3c3039c8e715d7c941"></a><!-- doxytag: member="sph_jh.h::sph_jh224_close" ref="aa9ceb0dae2c3be3c3039c8e715d7c941" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh224_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current JH-224 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (28 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4beed67014d9c616df9096f0c6bf9d2"></a><!-- doxytag: member="sph_jh.h::sph_jh224_addbits_and_close" ref="aa4beed67014d9c616df9096f0c6bf9d2" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh224_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (28 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabe2eb71900b79a9bab972b5cb270c11"></a><!-- doxytag: member="sph_jh.h::sph_jh256_init" ref="aabe2eb71900b79a9bab972b5cb270c11" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh256_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a JH-256 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-256 context (pointer to a <code>sph_jh256_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa10f9125539247ac457e010b0e6262a5"></a><!-- doxytag: member="sph_jh.h::sph_jh256" ref="aa10f9125539247ac457e010b0e6262a5" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh256 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45c262241ae157308afc511b98003f21"></a><!-- doxytag: member="sph_jh.h::sph_jh256_close" ref="a45c262241ae157308afc511b98003f21" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh256_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current JH-256 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (32 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c831ef8a4644b4af2076e16e14bd086"></a><!-- doxytag: member="sph_jh.h::sph_jh256_addbits_and_close" ref="a0c831ef8a4644b4af2076e16e14bd086" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh256_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (32 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac261125c4bfd59bd654f9dac96b8da76"></a><!-- doxytag: member="sph_jh.h::sph_jh384_init" ref="ac261125c4bfd59bd654f9dac96b8da76" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh384_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a JH-384 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-384 context (pointer to a <code>sph_jh384_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a34e70d50c8b08d25aa33d775ddb65d"></a><!-- doxytag: member="sph_jh.h::sph_jh384" ref="a7a34e70d50c8b08d25aa33d775ddb65d" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh384 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35cd33466ed8749db8c3717c4c5caf8c"></a><!-- doxytag: member="sph_jh.h::sph_jh384_close" ref="a35cd33466ed8749db8c3717c4c5caf8c" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh384_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current JH-384 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (48 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada481e5c23a253f32c523cda662ef48e"></a><!-- doxytag: member="sph_jh.h::sph_jh384_addbits_and_close" ref="ada481e5c23a253f32c523cda662ef48e" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh384_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (48 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88105066d99c97dcf65545f5c1d4bfe3"></a><!-- doxytag: member="sph_jh.h::sph_jh512_init" ref="a88105066d99c97dcf65545f5c1d4bfe3" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh512_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a JH-512 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-512 context (pointer to a <code>sph_jh512_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f33e8600ec764f8b1f34c73da667c9"></a><!-- doxytag: member="sph_jh.h::sph_jh512" ref="a13f33e8600ec764f8b1f34c73da667c9" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh512 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d77c0326724c0a85719348bec9a672"></a><!-- doxytag: member="sph_jh.h::sph_jh512_close" ref="ad2d77c0326724c0a85719348bec9a672" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh512_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current JH-512 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (64 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0c1d1ceffc241733db49e7ba3b2d794"></a><!-- doxytag: member="sph_jh.h::sph_jh512_addbits_and_close" ref="ac0c1d1ceffc241733db49e7ba3b2d794" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_jh512_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (64 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the JH-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:34 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
