<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_sha0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_sha0.h</h1><a href="sph__sha0_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_sha0.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef SPH_SHA0_H__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define SPH_SHA0_H__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="sph__sha0_8h.html#a83605884e10df1f1848076d111c22e5b">00059</a> <span class="preprocessor">#define SPH_SIZE_sha0   160</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="structsph__sha0__context.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00074"></a>00074         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[5];
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00077"></a>00077 <span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>} <a class="code" href="structsph__sha0__context.html">sph_sha0_context</a>;
<a name="l00082"></a>00082 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="sph__sha0_8h.html#aacfaa76a2caf20e8694625cb1aa9a340">sph_sha0_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00089"></a>00089 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="sph__sha0_8h.html#ae9178117d83bd4398e4f3f9be406fcbe">sph_sha0</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00099"></a>00099 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="sph__sha0_8h.html#a6444d6f608a1a13e2461baff0ed27f31">sph_sha0_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00110"></a>00110 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="sph__sha0_8h.html#aa700c49e84bbaf8a0b689b49ecafb7b7">sph_sha0_addbits_and_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00125"></a>00125 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> <a class="code" href="sph__sha0_8h.html#a6c33ba7f22426611504add79326ab932">sph_sha0_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[5]);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
