<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_md5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_md5.h</h1><a href="sph__md5_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_md5.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef SPH_MD5_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SPH_MD5_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="sph__md5_8h.html#aa15fc9a4598f0660e89a12bb8b34751f">00049</a> <span class="preprocessor">#define SPH_SIZE_md5   128</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="structsph__md5__context.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00064"></a>00064         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[4];
<a name="l00065"></a>00065 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>} <a class="code" href="structsph__md5__context.html">sph_md5_context</a>;
<a name="l00072"></a>00072 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="sph__md5_8h.html#a11c804956989a231a726520b7f032bcb">sph_md5_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00079"></a>00079 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="sph__md5_8h.html#ad9574afdd7e5032e5f35822cb2352c30">sph_md5</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00089"></a>00089 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="sph__md5_8h.html#a20c7fe2207a2227e35777f656f47b601">sph_md5_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00100"></a>00100 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="sph__md5_8h.html#aefa81f2ecc87355d7b62be132869068a">sph_md5_addbits_and_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00115"></a>00115 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="sph__md5_8h.html#a608c1a417a80bb035440dcc54a3cb4e7">sph_md5_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[4]);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
