<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_haval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_haval.h</h1><a href="sph__haval_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_haval.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef SPH_HAVAL_H__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define SPH_HAVAL_H__</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="sph__haval_8h.html#a6566ab1af5e33159dfbddc5bddec87a6">00070</a> <span class="preprocessor">#define SPH_SIZE_haval128_3   128</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="sph__haval_8h.html#a87614e72d35880a2e45989f7dc08fdb7">00075</a> <span class="preprocessor">#define SPH_SIZE_haval128_4   128</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="sph__haval_8h.html#ab58f3bb53ab00944e47e06d5f5965e74">00080</a> <span class="preprocessor">#define SPH_SIZE_haval128_5   128</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="sph__haval_8h.html#aaf27d1e974d0054cba6089f69fe04e8e">00085</a> <span class="preprocessor">#define SPH_SIZE_haval160_3   160</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="sph__haval_8h.html#afdafbffe5efbbb9cb8fee4168e54906c">00090</a> <span class="preprocessor">#define SPH_SIZE_haval160_4   160</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="sph__haval_8h.html#ae46fa31ac7c2233d259d60aa1bd0a32b">00095</a> <span class="preprocessor">#define SPH_SIZE_haval160_5   160</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="sph__haval_8h.html#a7d38ae85191334b4b823d727b1178310">00100</a> <span class="preprocessor">#define SPH_SIZE_haval192_3   192</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="sph__haval_8h.html#ab2eb2674346d14adfb68c5298d91e9d0">00105</a> <span class="preprocessor">#define SPH_SIZE_haval192_4   192</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="sph__haval_8h.html#a4cca5a9b360f4260ef519443f4b7e8ed">00110</a> <span class="preprocessor">#define SPH_SIZE_haval192_5   192</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="sph__haval_8h.html#ac699591e932ae4ce9edc76e4c2a877e6">00115</a> <span class="preprocessor">#define SPH_SIZE_haval224_3   224</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="sph__haval_8h.html#adf84e49d2af75c297895838b0777bc32">00120</a> <span class="preprocessor">#define SPH_SIZE_haval224_4   224</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="sph__haval_8h.html#a5089a8a5b5268e001fb1bad4ba586581">00125</a> <span class="preprocessor">#define SPH_SIZE_haval224_5   224</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="sph__haval_8h.html#a92f4819107a3ecd3f2bebc80738da480">00130</a> <span class="preprocessor">#define SPH_SIZE_haval256_3   256</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="sph__haval_8h.html#a153340daffab6e964d7564a5f47a020f">00135</a> <span class="preprocessor">#define SPH_SIZE_haval256_4   256</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="sph__haval_8h.html#ab378eac8c78a9d217704a8479158c13a">00140</a> <span class="preprocessor">#define SPH_SIZE_haval256_5   256</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="structsph__haval__context.html">00152</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00153"></a>00153 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00155"></a>00155         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> s0, s1, s2, s3, s4, s5, s6, s7;
<a name="l00156"></a>00156         <span class="keywordtype">unsigned</span> olen, passes;
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef SPH_64</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00159"></a>00159 <span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>} <a class="code" href="structsph__haval__context.html">sph_haval_context</a>;
<a name="l00164"></a>00164 
<a name="l00168"></a><a class="code" href="sph__haval_8h.html#af367124146a73bbb4beaf880c68d6a2d">00168</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval128_3_context</a>;
<a name="l00169"></a>00169 
<a name="l00173"></a><a class="code" href="sph__haval_8h.html#aa65646bf0d6291f7549ed49532c0859c">00173</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval128_4_context</a>;
<a name="l00174"></a>00174 
<a name="l00178"></a><a class="code" href="sph__haval_8h.html#aef6d1a93f1cae0ef525081b25a841f69">00178</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval128_5_context</a>;
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="sph__haval_8h.html#ae3e415cef1b3a3cf6d4a10cdef5fc21b">00183</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval160_3_context</a>;
<a name="l00184"></a>00184 
<a name="l00188"></a><a class="code" href="sph__haval_8h.html#ac49122e7de97c791c9e618da4a9b892f">00188</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval160_4_context</a>;
<a name="l00189"></a>00189 
<a name="l00193"></a><a class="code" href="sph__haval_8h.html#af7ab4a92a5f616b9d3ddb4f1bb4706fe">00193</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval160_5_context</a>;
<a name="l00194"></a>00194 
<a name="l00198"></a><a class="code" href="sph__haval_8h.html#ad76e94e6ecea41ca308131287abbd453">00198</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval192_3_context</a>;
<a name="l00199"></a>00199 
<a name="l00203"></a><a class="code" href="sph__haval_8h.html#a8d921ce5963297db828c2e2a85160c35">00203</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval192_4_context</a>;
<a name="l00204"></a>00204 
<a name="l00208"></a><a class="code" href="sph__haval_8h.html#a4d61ca87df88ffe88c59b86d73f94023">00208</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval192_5_context</a>;
<a name="l00209"></a>00209 
<a name="l00213"></a><a class="code" href="sph__haval_8h.html#acf1157e57cd3f8bbf25699c93f5053da">00213</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval224_3_context</a>;
<a name="l00214"></a>00214 
<a name="l00218"></a><a class="code" href="sph__haval_8h.html#adb69bded14cbe206a30d08271f9352fa">00218</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval224_4_context</a>;
<a name="l00219"></a>00219 
<a name="l00223"></a><a class="code" href="sph__haval_8h.html#a37ade660f7ea30400190a212ff4e60b1">00223</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval224_5_context</a>;
<a name="l00224"></a>00224 
<a name="l00228"></a><a class="code" href="sph__haval_8h.html#a8f7de869146cdf91a000551231001617">00228</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval256_3_context</a>;
<a name="l00229"></a>00229 
<a name="l00233"></a><a class="code" href="sph__haval_8h.html#a86e47b7bbd76965eacb6a2a30fe8248f">00233</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval256_4_context</a>;
<a name="l00234"></a>00234 
<a name="l00238"></a><a class="code" href="sph__haval_8h.html#a0fbdc7e162f9832877ffd7d5810ff21b">00238</a> <span class="keyword">typedef</span> <a class="code" href="structsph__haval__context.html">sph_haval_context</a> <a class="code" href="structsph__haval__context.html">sph_haval256_5_context</a>;
<a name="l00239"></a>00239 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a97bfc1e9d048d1f6e5505527a32f53bc">sph_haval128_3_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00247"></a>00247 
<a name="l00256"></a>00256 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a0c223fedfa18fe2be493e4f276b5aede">sph_haval128_3</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00257"></a>00257 
<a name="l00266"></a>00266 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#aaed1b0fb5f5b2f98c3f5179501de8e7d">sph_haval128_3_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00267"></a>00267 
<a name="l00274"></a>00274 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a0aa4226a1579ac5a2767ccbe59b340fa">sph_haval128_4_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00275"></a>00275 
<a name="l00284"></a>00284 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#abee769c1fc556562430acd9e311ad578">sph_haval128_4</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00285"></a>00285 
<a name="l00294"></a>00294 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a619d9195ff1f1ebbff30aa6dd325d211">sph_haval128_4_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00295"></a>00295 
<a name="l00302"></a>00302 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#adb1c53f44839654b11470c946a1c65a8">sph_haval128_5_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00303"></a>00303 
<a name="l00312"></a>00312 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#aed8b2c71702ce555d6314ef8a4bd275f">sph_haval128_5</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00313"></a>00313 
<a name="l00322"></a>00322 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#ad0cb97e02f9b5299c045b8347fdfac97">sph_haval128_5_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00323"></a>00323 
<a name="l00330"></a>00330 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a2fcc401332f79b125c581d3c90bda14d">sph_haval160_3_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00331"></a>00331 
<a name="l00340"></a>00340 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a7f4624148dcb39a5525d0567ceb97e02">sph_haval160_3</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00341"></a>00341 
<a name="l00350"></a>00350 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a6600bef16e1c9b36cc7791c80b595a6b">sph_haval160_3_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00351"></a>00351 
<a name="l00358"></a>00358 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a2a817499926eb781d2a576c2a883a1aa">sph_haval160_4_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00359"></a>00359 
<a name="l00368"></a>00368 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a5875ec97daa77c5f3c8c4781abccf086">sph_haval160_4</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00369"></a>00369 
<a name="l00378"></a>00378 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a36b5108446181627136e96d5d6753e61">sph_haval160_4_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00379"></a>00379 
<a name="l00386"></a>00386 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a5aa0b40d3f6c5445348796aa26b06111">sph_haval160_5_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00387"></a>00387 
<a name="l00396"></a>00396 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a75c1ea042c2aaa29396292870723274d">sph_haval160_5</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00397"></a>00397 
<a name="l00406"></a>00406 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a44c89f408a258d46fbb5c4a8183e0c78">sph_haval160_5_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00407"></a>00407 
<a name="l00414"></a>00414 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a4bb8e4b4a023767c3b94acec84007d73">sph_haval192_3_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00415"></a>00415 
<a name="l00424"></a>00424 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a596fe2cec90956f667679079fc04b9c3">sph_haval192_3</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00425"></a>00425 
<a name="l00434"></a>00434 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a238cc6ff3ce791456fbe0b5557cc383f">sph_haval192_3_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00435"></a>00435 
<a name="l00442"></a>00442 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a5b36e600635b9cd4c1e04d7fa7d9605d">sph_haval192_4_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00443"></a>00443 
<a name="l00452"></a>00452 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a4f40969f0baaec457a9a01c1cb11af8c">sph_haval192_4</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00453"></a>00453 
<a name="l00462"></a>00462 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#aad68d957b663970e4b3897aa05eac28c">sph_haval192_4_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00463"></a>00463 
<a name="l00470"></a>00470 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a6a76545063eca775308ff9b57b59ed24">sph_haval192_5_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00471"></a>00471 
<a name="l00480"></a>00480 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#aa01935e7084dbb281ac6ee30f1321ca4">sph_haval192_5</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00481"></a>00481 
<a name="l00490"></a>00490 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#ad4a98c330ac620702ff0862e2381a6ff">sph_haval192_5_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00491"></a>00491 
<a name="l00498"></a>00498 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#ae7538ce2f51535aaa724f6c365f328c8">sph_haval224_3_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00499"></a>00499 
<a name="l00508"></a>00508 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a51e48bd1d3ecbf79248712e3dd959494">sph_haval224_3</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00509"></a>00509 
<a name="l00518"></a>00518 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#ab86f7b2e9b8b0443b4997015ce600af3">sph_haval224_3_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00519"></a>00519 
<a name="l00526"></a>00526 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a67edea48177c1abf83f14a1fae0b202d">sph_haval224_4_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00527"></a>00527 
<a name="l00536"></a>00536 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a9b1250c04a76ab0909c87f1addcf6bcb">sph_haval224_4</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00537"></a>00537 
<a name="l00546"></a>00546 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a1300486b4bbbdea2f5689d3ce93ef6ef">sph_haval224_4_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00547"></a>00547 
<a name="l00554"></a>00554 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a9f6a543fc7844d6f2ba35de14c37ac14">sph_haval224_5_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00555"></a>00555 
<a name="l00564"></a>00564 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a5045220877738a223aec74680a1f55b8">sph_haval224_5</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00565"></a>00565 
<a name="l00574"></a>00574 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#ad1c9618edcf3d2f471443db62c0a2284">sph_haval224_5_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00575"></a>00575 
<a name="l00582"></a>00582 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#ab7d4c3b3d5e984407215ccac7228b3de">sph_haval256_3_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00583"></a>00583 
<a name="l00592"></a>00592 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#aca47290652e0ea0faf9a637093890711">sph_haval256_3</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00593"></a>00593 
<a name="l00602"></a>00602 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a5e48594d5f8eeadfe6641b07915fa59b">sph_haval256_3_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00603"></a>00603 
<a name="l00610"></a>00610 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#ad70d8ed3de4dc22d9c49e62baef4cda1">sph_haval256_4_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00611"></a>00611 
<a name="l00620"></a>00620 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a2eaf99e5bb524ad7d8f5a8a90611d21c">sph_haval256_4</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00621"></a>00621 
<a name="l00630"></a>00630 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#acbb67fc27b14789346cb7e0fd82c5862">sph_haval256_4_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00631"></a>00631 
<a name="l00638"></a>00638 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#aafe8ac09e0a7ec4a950cfa4fd9f959e2">sph_haval256_5_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00639"></a>00639 
<a name="l00648"></a>00648 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a79980c7ef264dd52d4d39da0f141d81f">sph_haval256_5</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00649"></a>00649 
<a name="l00658"></a>00658 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a5e0ee6fd552a6795ffc4804ece5342e9">sph_haval256_5_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00659"></a>00659 
<a name="l00671"></a>00671 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a8f7567b2f58a47e6e29059e1da2b3440">sph_haval_3_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[32], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[8]);
<a name="l00672"></a>00672 
<a name="l00684"></a>00684 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#af2ba3f89acff35dc150d5696f4d853ea">sph_haval_4_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[32], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[8]);
<a name="l00685"></a>00685 
<a name="l00697"></a>00697 <span class="keywordtype">void</span> <a class="code" href="sph__haval_8h.html#a1d2858551d51b2ec13c125cd48297a5c">sph_haval_5_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[32], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[8]);
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
