<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_simd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_simd.h</h1><a href="sph__simd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_simd.h 154 2010-04-26 17:00:24Z tp $ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SPH_SIMD_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPH_SIMD_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="sph__simd_8h.html#a5b4b058ede2c8237ce1d1758dc7444d6">00045</a> <span class="preprocessor">#define SPH_SIZE_simd224   224</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sph__simd_8h.html#a02e89353c7d1da9e2445fd4686868bc0">00050</a> <span class="preprocessor">#define SPH_SIZE_simd256   256</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sph__simd_8h.html#a2ed79c940a3ee95c7d0e65e9ab8eacb5">00055</a> <span class="preprocessor">#define SPH_SIZE_simd384   384</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sph__simd_8h.html#af131f9d0ca2b7778e575dd23eee42f40">00060</a> <span class="preprocessor">#define SPH_SIZE_simd512   512</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="structsph__simd__small__context.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00076"></a>00076         <span class="keywordtype">size_t</span> ptr;
<a name="l00077"></a>00077         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> state[16];
<a name="l00078"></a>00078         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_low, count_high;
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>} <a class="code" href="structsph__simd__small__context.html">sph_simd_small_context</a>;
<a name="l00081"></a>00081 
<a name="l00093"></a><a class="code" href="structsph__simd__big__context.html">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00094"></a>00094 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00096"></a>00096         <span class="keywordtype">size_t</span> ptr;
<a name="l00097"></a>00097         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> state[32];
<a name="l00098"></a>00098         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_low, count_high;
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>} <a class="code" href="structsph__simd__big__context.html">sph_simd_big_context</a>;
<a name="l00101"></a>00101 
<a name="l00105"></a><a class="code" href="sph__simd_8h.html#ae115afd5bac4cac54d55674cf3a94d04">00105</a> <span class="keyword">typedef</span> <a class="code" href="structsph__simd__small__context.html">sph_simd_small_context</a> <a class="code" href="structsph__simd__small__context.html">sph_simd224_context</a>;
<a name="l00106"></a>00106 
<a name="l00110"></a><a class="code" href="sph__simd_8h.html#abc6e58711e52fdcbeabfe8e9c0a8889c">00110</a> <span class="keyword">typedef</span> <a class="code" href="structsph__simd__small__context.html">sph_simd_small_context</a> <a class="code" href="structsph__simd__small__context.html">sph_simd256_context</a>;
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="sph__simd_8h.html#ac77bde72fd26a7ee6b8a9d3368bc6b01">00115</a> <span class="keyword">typedef</span> <a class="code" href="structsph__simd__big__context.html">sph_simd_big_context</a> <a class="code" href="structsph__simd__big__context.html">sph_simd384_context</a>;
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="sph__simd_8h.html#a06c72a78441552897f7dddae29c30595">00120</a> <span class="keyword">typedef</span> <a class="code" href="structsph__simd__big__context.html">sph_simd_big_context</a> <a class="code" href="structsph__simd__big__context.html">sph_simd512_context</a>;
<a name="l00121"></a>00121 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a3f3c7fd00690d0b7f54ce677f28779a8">sph_simd224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00129"></a>00129 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a197dcd3b364e68ecf6ea2690d5244145">sph_simd224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00139"></a>00139 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a500ee272f9f15ec7b4fc14de15991728">sph_simd224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00150"></a>00150 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a6e1e6455d54d00778d0a04a3be33d9a1">sph_simd224_addbits_and_close</a>(
<a name="l00165"></a>00165         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00166"></a>00166 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a2fc0299e8c20ad9f11dd92c629f5cc73">sph_simd256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00174"></a>00174 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a4de8f0a66aa1dd5daa3cf5727f8d6525">sph_simd256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00184"></a>00184 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a02749b8b048380f556e2c4b4e43c86f6">sph_simd256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00195"></a>00195 
<a name="l00209"></a>00209 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#affd5abca3dbf51859e0aa3bc2da05654">sph_simd256_addbits_and_close</a>(
<a name="l00210"></a>00210         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00211"></a>00211 
<a name="l00218"></a>00218 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#adc2cf56fdf260092aa28a16f44774081">sph_simd384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00219"></a>00219 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#ae13bfbf733b0b57796ddc1df2e10cd2a">sph_simd384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00229"></a>00229 
<a name="l00239"></a>00239 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a559e029424c4814ee7be15dfb91bc1c0">sph_simd384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00240"></a>00240 
<a name="l00254"></a>00254 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#ac05f7d1d456d499a421e01ea4f48af94">sph_simd384_addbits_and_close</a>(
<a name="l00255"></a>00255         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00256"></a>00256 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a77710618946f707ff6d97661d220aefb">sph_simd512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00264"></a>00264 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#a36b145a2e11afe26421e76885a1bd4ac">sph_simd512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00274"></a>00274 
<a name="l00284"></a>00284 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#aa78bffcf6682d82c71564f11967898a5">sph_simd512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00285"></a>00285 
<a name="l00299"></a>00299 <span class="keywordtype">void</span> <a class="code" href="sph__simd_8h.html#ae5bfea91cae0a59cb44915da184e635b">sph_simd512_addbits_and_close</a>(
<a name="l00300"></a>00300         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
