<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_shabal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_shabal.h</h1><a href="sph__shabal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_shabal.h 175 2010-05-07 16:03:20Z tp $ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SPH_SHABAL_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPH_SHABAL_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="sph__shabal_8h.html#a48e46178fbf3d16345e313ef5398d302">00045</a> <span class="preprocessor">#define SPH_SIZE_shabal192   192</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sph__shabal_8h.html#a1d74b8261bb7c0dbcc4c87a69e51f159">00050</a> <span class="preprocessor">#define SPH_SIZE_shabal224   224</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sph__shabal_8h.html#a46e058a6e6591b6e8ae33478309087ed">00055</a> <span class="preprocessor">#define SPH_SIZE_shabal256   256</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sph__shabal_8h.html#a8cd5857e1d40d0b2396dc8a7abe72a00">00060</a> <span class="preprocessor">#define SPH_SIZE_shabal384   384</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="sph__shabal_8h.html#a58ab93d51c3417c76b04c0363abd3cdd">00065</a> <span class="preprocessor">#define SPH_SIZE_shabal512   512</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="structsph__shabal__context.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00080"></a>00080         <span class="keywordtype">size_t</span> ptr;
<a name="l00081"></a>00081         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> A[12], B[16], C[16];
<a name="l00082"></a>00082         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> Whigh, Wlow;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>} <a class="code" href="structsph__shabal__context.html">sph_shabal_context</a>;
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="sph__shabal_8h.html#a535b95e62a9bb368a2c9ec7aad54cb8b">00089</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shabal__context.html">sph_shabal_context</a> <a class="code" href="structsph__shabal__context.html">sph_shabal192_context</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="sph__shabal_8h.html#a7e6d4d257b03851ddbec329177c72af5">00094</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shabal__context.html">sph_shabal_context</a> <a class="code" href="structsph__shabal__context.html">sph_shabal224_context</a>;
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="sph__shabal_8h.html#a50cb06404d62ee2a9eee76f19a25bae6">00099</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shabal__context.html">sph_shabal_context</a> <a class="code" href="structsph__shabal__context.html">sph_shabal256_context</a>;
<a name="l00100"></a>00100 
<a name="l00104"></a><a class="code" href="sph__shabal_8h.html#a38472eba0071edd38065cb026f810ab0">00104</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shabal__context.html">sph_shabal_context</a> <a class="code" href="structsph__shabal__context.html">sph_shabal384_context</a>;
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="sph__shabal_8h.html#a028eb2a7628e402cd93a2be3ad345885">00109</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shabal__context.html">sph_shabal_context</a> <a class="code" href="structsph__shabal__context.html">sph_shabal512_context</a>;
<a name="l00110"></a>00110 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#acdd38369dd973fd58be01246697ce87a">sph_shabal192_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00118"></a>00118 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#af69d40d854f3ecdf90bce9c434df078a">sph_shabal192</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00128"></a>00128 
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#ace02d0dda79bb9d3b06e2186c96c54a8">sph_shabal192_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00139"></a>00139 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a9becbd0a12f8af3259ebafa677e2c2ad">sph_shabal192_addbits_and_close</a>(
<a name="l00154"></a>00154         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a9c6a937b4b5d391fcb883260efb94c75">sph_shabal224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00163"></a>00163 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#aea76aa6b79ec518866448b29577c63c4">sph_shabal224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00173"></a>00173 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a9abebd1828eadcbc3fe06060a04312ad">sph_shabal224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00184"></a>00184 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a3a9aba5c08667471a9cdc26b4644bf83">sph_shabal224_addbits_and_close</a>(
<a name="l00199"></a>00199         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00200"></a>00200 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#afaa0fb846b325b09db798bd420cb4612">sph_shabal256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00208"></a>00208 
<a name="l00217"></a>00217 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a78af799e59c48af876dd18738db0ccdd">sph_shabal256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00218"></a>00218 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#acd9b0dd0002f828b010287a52beaa2a8">sph_shabal256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00229"></a>00229 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#aa2381e5146b221afb8dfbe8bf350cc11">sph_shabal256_addbits_and_close</a>(
<a name="l00244"></a>00244         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00245"></a>00245 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#aaec81802d94a53b74d8395db00516131">sph_shabal384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00253"></a>00253 
<a name="l00262"></a>00262 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a893b716a0daf587f2ec119db90456dd8">sph_shabal384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00263"></a>00263 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#ad527b841eecc3427929253ff8739c85f">sph_shabal384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00274"></a>00274 
<a name="l00288"></a>00288 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a9fd37c3524868b95e3f756fe0de12149">sph_shabal384_addbits_and_close</a>(
<a name="l00289"></a>00289         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00290"></a>00290 
<a name="l00297"></a>00297 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a4753c4c0b11ec86ab2f690d2069307fc">sph_shabal512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00298"></a>00298 
<a name="l00307"></a>00307 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#a87fcddc3e75f86e3a867a88f89e715a3">sph_shabal512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00308"></a>00308 
<a name="l00318"></a>00318 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#aea62f0484af908e431613cd40eed05ad">sph_shabal512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00319"></a>00319 
<a name="l00333"></a>00333 <span class="keywordtype">void</span> <a class="code" href="sph__shabal_8h.html#aa3d01a21246e8fc045390d631e7aa6f0">sph_shabal512_addbits_and_close</a>(
<a name="l00334"></a>00334         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Fri May 7 12:22:33 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
