<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structsph__blake__big__context.html">sph_blake_big_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__blake__small__context.html">sph_blake_small_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__bmw__big__context.html">sph_bmw_big_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__bmw__small__context.html">sph_bmw_small_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__cubehash__context.html">sph_cubehash_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__echo__big__context.html">sph_echo_big_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__echo__small__context.html">sph_echo_small_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__fugue__context.html">sph_fugue_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__groestl__big__context.html">sph_groestl_big_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__groestl__small__context.html">sph_groestl_small_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__hamsi__big__context.html">sph_hamsi_big_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__hamsi__small__context.html">sph_hamsi_small_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__haval__context.html">sph_haval_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__jh__context.html">sph_jh_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__keccak__context.html">sph_keccak_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__luffa224__context.html">sph_luffa224_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__luffa384__context.html">sph_luffa384_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__luffa512__context.html">sph_luffa512_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__md2__context.html">sph_md2_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__md4__context.html">sph_md4_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__md5__context.html">sph_md5_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__panama__context.html">sph_panama_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__radiogatun32__context.html">sph_radiogatun32_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__radiogatun64__context.html">sph_radiogatun64_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__ripemd128__context.html">sph_ripemd128_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__ripemd160__context.html">sph_ripemd160_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__ripemd__context.html">sph_ripemd_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__sha0__context.html">sph_sha0_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__sha1__context.html">sph_sha1_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__sha224__context.html">sph_sha224_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__sha384__context.html">sph_sha384_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__shabal__context.html">sph_shabal_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__shavite__big__context.html">sph_shavite_big_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__shavite__small__context.html">sph_shavite_small_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__simd__big__context.html">sph_simd_big_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__simd__small__context.html">sph_simd_small_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__skein__big__context.html">sph_skein_big_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__skein__small__context.html">sph_skein_small_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__tiger__context.html">sph_tiger_context</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsph__whirlpool__context.html">sph_whirlpool_context</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
