<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sph_blake224()
: <a class="el" href="sph__blake_8h.html#afad0615022fa242b3a11dd75109f9baf">sph_blake.h</a>
</li>
<li>sph_blake224_addbits_and_close()
: <a class="el" href="sph__blake_8h.html#a625237497b55ca8e0ba614cb5cd8d420">sph_blake.h</a>
</li>
<li>sph_blake224_close()
: <a class="el" href="sph__blake_8h.html#a09ade0b15ff7b741201920d7d65f6dab">sph_blake.h</a>
</li>
<li>sph_blake224_init()
: <a class="el" href="sph__blake_8h.html#a346ad2ca450ff8f602ce69d62dc1804a">sph_blake.h</a>
</li>
<li>sph_blake256()
: <a class="el" href="sph__blake_8h.html#adf87eacadce6451f9e34b32f2acf6c92">sph_blake.h</a>
</li>
<li>sph_blake256_addbits_and_close()
: <a class="el" href="sph__blake_8h.html#a47422e40c0d7ae6cec34ad02c7eb565f">sph_blake.h</a>
</li>
<li>sph_blake256_close()
: <a class="el" href="sph__blake_8h.html#afc3819c6410202b5da3015509a83e64b">sph_blake.h</a>
</li>
<li>sph_blake256_init()
: <a class="el" href="sph__blake_8h.html#ade2efd7f08575de2284fea2a66778333">sph_blake.h</a>
</li>
<li>sph_blake384()
: <a class="el" href="sph__blake_8h.html#ab8f0bc3a8305164df5a4e6cd9542840c">sph_blake.h</a>
</li>
<li>sph_blake384_addbits_and_close()
: <a class="el" href="sph__blake_8h.html#ad5d6de85ceb46a0d84ecd42ca1d4ab3e">sph_blake.h</a>
</li>
<li>sph_blake384_close()
: <a class="el" href="sph__blake_8h.html#a0b6001abfdb6cc268340c506058adf54">sph_blake.h</a>
</li>
<li>sph_blake384_init()
: <a class="el" href="sph__blake_8h.html#ae7b4d2d151399d7d0d318331c59dd0f0">sph_blake.h</a>
</li>
<li>sph_blake512()
: <a class="el" href="sph__blake_8h.html#a4a0978054a5000b521eaebe6369d33ef">sph_blake.h</a>
</li>
<li>sph_blake512_addbits_and_close()
: <a class="el" href="sph__blake_8h.html#a4ffc6a14c5d034f0287fc8f5bef527c2">sph_blake.h</a>
</li>
<li>sph_blake512_close()
: <a class="el" href="sph__blake_8h.html#aa7d1e517886a0c4cd864946fe1fa17e7">sph_blake.h</a>
</li>
<li>sph_blake512_init()
: <a class="el" href="sph__blake_8h.html#a21c5de452e91d009640fdc917cfc8cf9">sph_blake.h</a>
</li>
<li>sph_bmw224()
: <a class="el" href="sph__bmw_8h.html#afc5b4dff8fb6e8d5de62fc9fd4c7af7e">sph_bmw.h</a>
</li>
<li>sph_bmw224_addbits_and_close()
: <a class="el" href="sph__bmw_8h.html#a36f74f78c3cea5fd6073325e70829291">sph_bmw.h</a>
</li>
<li>sph_bmw224_close()
: <a class="el" href="sph__bmw_8h.html#a19ee0254d9408c22e4d6a92c1cecf72b">sph_bmw.h</a>
</li>
<li>sph_bmw224_init()
: <a class="el" href="sph__bmw_8h.html#a58969589b69beb26d2b608b018342457">sph_bmw.h</a>
</li>
<li>sph_bmw256()
: <a class="el" href="sph__bmw_8h.html#afe4093d51ea6619687de49e45d56eedd">sph_bmw.h</a>
</li>
<li>sph_bmw256_addbits_and_close()
: <a class="el" href="sph__bmw_8h.html#a4823bab974c6c8f852c4e3b26185f79e">sph_bmw.h</a>
</li>
<li>sph_bmw256_close()
: <a class="el" href="sph__bmw_8h.html#a418c40f615cc045169463fbc832d378d">sph_bmw.h</a>
</li>
<li>sph_bmw256_init()
: <a class="el" href="sph__bmw_8h.html#ac6cbfadb035853d4e83cd8228de3fa9f">sph_bmw.h</a>
</li>
<li>sph_bmw384()
: <a class="el" href="sph__bmw_8h.html#acb7f655be688ba81e57ed5f5b6367144">sph_bmw.h</a>
</li>
<li>sph_bmw384_addbits_and_close()
: <a class="el" href="sph__bmw_8h.html#a64a458b5a0677b10192a7c63d3999f3a">sph_bmw.h</a>
</li>
<li>sph_bmw384_close()
: <a class="el" href="sph__bmw_8h.html#aadeca097f4baa7a85bbcdaa042bca048">sph_bmw.h</a>
</li>
<li>sph_bmw384_init()
: <a class="el" href="sph__bmw_8h.html#a691c136e5116bb2aff25b5c532a1af85">sph_bmw.h</a>
</li>
<li>sph_bmw512()
: <a class="el" href="sph__bmw_8h.html#a62889b71501e6959b24cb854223df96a">sph_bmw.h</a>
</li>
<li>sph_bmw512_addbits_and_close()
: <a class="el" href="sph__bmw_8h.html#af69f42b3a1224cf25a36f472be20b13f">sph_bmw.h</a>
</li>
<li>sph_bmw512_close()
: <a class="el" href="sph__bmw_8h.html#acc9101689344e8836a018875b7fae260">sph_bmw.h</a>
</li>
<li>sph_bmw512_init()
: <a class="el" href="sph__bmw_8h.html#af09924b4fa011e1f22cd7daef36db0bf">sph_bmw.h</a>
</li>
<li>sph_bswap32()
: <a class="el" href="sph__types_8h.html#aa21c79a8abd42546ea5862eca100acce">sph_types.h</a>
</li>
<li>sph_bswap64()
: <a class="el" href="sph__types_8h.html#a9fe9a72d55ebe6b5f47925a631eb5030">sph_types.h</a>
</li>
<li>sph_cubehash224()
: <a class="el" href="sph__cubehash_8h.html#a5369d99cbcdde4c85cb3e180f06bf617">sph_cubehash.h</a>
</li>
<li>sph_cubehash224_addbits_and_close()
: <a class="el" href="sph__cubehash_8h.html#a446468c3435bf779317d5cdbda7868ad">sph_cubehash.h</a>
</li>
<li>sph_cubehash224_close()
: <a class="el" href="sph__cubehash_8h.html#a0ca7820df2296260c03ac34dcdd48622">sph_cubehash.h</a>
</li>
<li>sph_cubehash224_init()
: <a class="el" href="sph__cubehash_8h.html#a77e1a7f6aee90b3f5e75d00bd9a81ae2">sph_cubehash.h</a>
</li>
<li>sph_cubehash256()
: <a class="el" href="sph__cubehash_8h.html#ac6c74b703f3e50e3af803f5eb788fb3f">sph_cubehash.h</a>
</li>
<li>sph_cubehash256_addbits_and_close()
: <a class="el" href="sph__cubehash_8h.html#a2d91a4e83be2dd3aae8c3ef0e763c35f">sph_cubehash.h</a>
</li>
<li>sph_cubehash256_close()
: <a class="el" href="sph__cubehash_8h.html#a746cbe1fb847c651d59e76cc9a5298e6">sph_cubehash.h</a>
</li>
<li>sph_cubehash256_init()
: <a class="el" href="sph__cubehash_8h.html#a314cb63762aa2793b8c46833a65007f7">sph_cubehash.h</a>
</li>
<li>sph_cubehash384()
: <a class="el" href="sph__cubehash_8h.html#a262455fe81b8a08e354852f5233c7eb8">sph_cubehash.h</a>
</li>
<li>sph_cubehash384_addbits_and_close()
: <a class="el" href="sph__cubehash_8h.html#a716c56c6ddf7ffafb4854195f00a11a4">sph_cubehash.h</a>
</li>
<li>sph_cubehash384_close()
: <a class="el" href="sph__cubehash_8h.html#ac3900bccd525116277111e12612ed0e3">sph_cubehash.h</a>
</li>
<li>sph_cubehash384_init()
: <a class="el" href="sph__cubehash_8h.html#a2e54cf407552f6b738fc72627db37e4f">sph_cubehash.h</a>
</li>
<li>sph_cubehash512()
: <a class="el" href="sph__cubehash_8h.html#ad63e5eeb1d5d272d84be5272d281e44e">sph_cubehash.h</a>
</li>
<li>sph_cubehash512_addbits_and_close()
: <a class="el" href="sph__cubehash_8h.html#aecc593c4125e80af4b82bb1b43495448">sph_cubehash.h</a>
</li>
<li>sph_cubehash512_close()
: <a class="el" href="sph__cubehash_8h.html#a8450930057421f35b61795e8101e44d1">sph_cubehash.h</a>
</li>
<li>sph_cubehash512_init()
: <a class="el" href="sph__cubehash_8h.html#a5f59b7878edb26c01da43141f158b6eb">sph_cubehash.h</a>
</li>
<li>sph_dec16be()
: <a class="el" href="sph__types_8h.html#a19d8b62deef02aac1b42b6606e5eabd4">sph_types.h</a>
</li>
<li>sph_dec16le()
: <a class="el" href="sph__types_8h.html#a7f729a6c8b9ead5cb2b0835aeae3217d">sph_types.h</a>
</li>
<li>sph_dec32be()
: <a class="el" href="sph__types_8h.html#a0334b8b7e706679f1e6588305eb194df">sph_types.h</a>
</li>
<li>sph_dec32be_aligned()
: <a class="el" href="sph__types_8h.html#a1dbf6ceed8e6a9bf198ad5e759b62d54">sph_types.h</a>
</li>
<li>sph_dec32le()
: <a class="el" href="sph__types_8h.html#ad3eeb6346fffa1029a239fe94bfdc4e6">sph_types.h</a>
</li>
<li>sph_dec32le_aligned()
: <a class="el" href="sph__types_8h.html#ac808629acbf32dba42e5259b40983528">sph_types.h</a>
</li>
<li>sph_dec64be()
: <a class="el" href="sph__types_8h.html#a26b1954cb1e2377c8aee81cb03446f8b">sph_types.h</a>
</li>
<li>sph_dec64be_aligned()
: <a class="el" href="sph__types_8h.html#a46484fd5d8c4780edca4b4e4df05f95b">sph_types.h</a>
</li>
<li>sph_dec64le()
: <a class="el" href="sph__types_8h.html#aacbb6c4e2857cbe072efc28668e4235b">sph_types.h</a>
</li>
<li>sph_dec64le_aligned()
: <a class="el" href="sph__types_8h.html#ab622d8132749d2030f11d805a381cf24">sph_types.h</a>
</li>
<li>sph_echo224()
: <a class="el" href="sph__echo_8h.html#a5fc984cfe28d9d9be382864de473ba9f">sph_echo.h</a>
</li>
<li>sph_echo224_addbits_and_close()
: <a class="el" href="sph__echo_8h.html#aae176fd357ca7653153214244e608fcf">sph_echo.h</a>
</li>
<li>sph_echo224_close()
: <a class="el" href="sph__echo_8h.html#a52438aa47bb4d290f846c154ac516663">sph_echo.h</a>
</li>
<li>sph_echo224_init()
: <a class="el" href="sph__echo_8h.html#a86bb2741d3358f583f188f4969570dbf">sph_echo.h</a>
</li>
<li>sph_echo256()
: <a class="el" href="sph__echo_8h.html#af81a3d83a004c15cec59a48bef2ac5c6">sph_echo.h</a>
</li>
<li>sph_echo256_addbits_and_close()
: <a class="el" href="sph__echo_8h.html#ad88aee64097f1472128174a1847cedb6">sph_echo.h</a>
</li>
<li>sph_echo256_close()
: <a class="el" href="sph__echo_8h.html#a81be2eec0bfaa4224235ccb3bd88ef6b">sph_echo.h</a>
</li>
<li>sph_echo256_init()
: <a class="el" href="sph__echo_8h.html#a6f8e5e876659edb1cc38268baeb60ead">sph_echo.h</a>
</li>
<li>sph_echo384()
: <a class="el" href="sph__echo_8h.html#aa81187a3967190a594f746abea737ea0">sph_echo.h</a>
</li>
<li>sph_echo384_addbits_and_close()
: <a class="el" href="sph__echo_8h.html#a11f36e553058cebf749c8e7f34512092">sph_echo.h</a>
</li>
<li>sph_echo384_close()
: <a class="el" href="sph__echo_8h.html#a3b9334a470b7f2a7fb0c9e2f0c3d3019">sph_echo.h</a>
</li>
<li>sph_echo384_init()
: <a class="el" href="sph__echo_8h.html#adfa2825f85f226c35470a5e283919209">sph_echo.h</a>
</li>
<li>sph_echo512()
: <a class="el" href="sph__echo_8h.html#a41854b5910e1f10be467d9e3203ce9c1">sph_echo.h</a>
</li>
<li>sph_echo512_addbits_and_close()
: <a class="el" href="sph__echo_8h.html#ad8859128051966005228d5662252b9a6">sph_echo.h</a>
</li>
<li>sph_echo512_close()
: <a class="el" href="sph__echo_8h.html#a8dbdbbc5895338333994cb4dd963739e">sph_echo.h</a>
</li>
<li>sph_echo512_init()
: <a class="el" href="sph__echo_8h.html#acf769c25dbacfe1ed188b80b24392a20">sph_echo.h</a>
</li>
<li>sph_enc16be()
: <a class="el" href="sph__types_8h.html#ae84619401c2338dd568d7466e2000279">sph_types.h</a>
</li>
<li>sph_enc16le()
: <a class="el" href="sph__types_8h.html#a6107a9b15c1ba89e5b37e1bb728ad654">sph_types.h</a>
</li>
<li>sph_enc32be()
: <a class="el" href="sph__types_8h.html#a15f055c4bbfa9f4c296c2b41fd163ba1">sph_types.h</a>
</li>
<li>sph_enc32be_aligned()
: <a class="el" href="sph__types_8h.html#a8e05e0b98da9cc62523d171bbbffd04e">sph_types.h</a>
</li>
<li>sph_enc32le()
: <a class="el" href="sph__types_8h.html#ac1eaa2034411e7619613a70a3813d074">sph_types.h</a>
</li>
<li>sph_enc32le_aligned()
: <a class="el" href="sph__types_8h.html#a77c96bbda2549c001f7807a035cf4d42">sph_types.h</a>
</li>
<li>sph_enc64be()
: <a class="el" href="sph__types_8h.html#a690d29ac8e29c8d0c09d72914bf120d2">sph_types.h</a>
</li>
<li>sph_enc64be_aligned()
: <a class="el" href="sph__types_8h.html#ac6ea69fade68ec76765ac37f379787d2">sph_types.h</a>
</li>
<li>sph_enc64le()
: <a class="el" href="sph__types_8h.html#ad941f3fa0312fe430d675595c9f56444">sph_types.h</a>
</li>
<li>sph_enc64le_aligned()
: <a class="el" href="sph__types_8h.html#a18be3c60bf0074d44a241a4671af81fc">sph_types.h</a>
</li>
<li>sph_fugue224()
: <a class="el" href="sph__fugue_8h.html#a6b5035b7afc01baca5dd511bd274db75">sph_fugue.h</a>
</li>
<li>sph_fugue224_addbits_and_close()
: <a class="el" href="sph__fugue_8h.html#a29008a6c4dae1dac0c3d8971292b2a8f">sph_fugue.h</a>
</li>
<li>sph_fugue224_close()
: <a class="el" href="sph__fugue_8h.html#a95e9420a0827d751540abe31fd08d41b">sph_fugue.h</a>
</li>
<li>sph_fugue224_init()
: <a class="el" href="sph__fugue_8h.html#a1a8530e2a891f136fb4d798fb6241432">sph_fugue.h</a>
</li>
<li>sph_fugue256()
: <a class="el" href="sph__fugue_8h.html#aeafc1b017a16d8e3084b9568e4858ae6">sph_fugue.h</a>
</li>
<li>sph_fugue256_addbits_and_close()
: <a class="el" href="sph__fugue_8h.html#a13bf7c1b0c34e65cf793c55110e3e1f3">sph_fugue.h</a>
</li>
<li>sph_fugue256_close()
: <a class="el" href="sph__fugue_8h.html#a4a89caad9ad384f852e68067ebd2ccce">sph_fugue.h</a>
</li>
<li>sph_fugue256_init()
: <a class="el" href="sph__fugue_8h.html#a8f21a1d40fb9fdd1dfd3f0d98a62636b">sph_fugue.h</a>
</li>
<li>sph_fugue384()
: <a class="el" href="sph__fugue_8h.html#abacd40df2115988d54938640547227e7">sph_fugue.h</a>
</li>
<li>sph_fugue384_addbits_and_close()
: <a class="el" href="sph__fugue_8h.html#a67fb64ab1a4006f940791c3a85b85f50">sph_fugue.h</a>
</li>
<li>sph_fugue384_close()
: <a class="el" href="sph__fugue_8h.html#a2da2a9b42fe15baba92a14df6c0019c6">sph_fugue.h</a>
</li>
<li>sph_fugue384_init()
: <a class="el" href="sph__fugue_8h.html#ae25a21e89497d88c00d8c7d3d95dec47">sph_fugue.h</a>
</li>
<li>sph_fugue512()
: <a class="el" href="sph__fugue_8h.html#a086be8cea9dcc673c0732ba0d6474e09">sph_fugue.h</a>
</li>
<li>sph_fugue512_addbits_and_close()
: <a class="el" href="sph__fugue_8h.html#ae0e6f0b24243951629cc0cf0726ecf17">sph_fugue.h</a>
</li>
<li>sph_fugue512_close()
: <a class="el" href="sph__fugue_8h.html#a111107ff11db33c70fadb8adf32418c4">sph_fugue.h</a>
</li>
<li>sph_fugue512_init()
: <a class="el" href="sph__fugue_8h.html#a0d32c7e06d12c554635df7d2c5f4f10d">sph_fugue.h</a>
</li>
<li>sph_groestl224()
: <a class="el" href="sph__groestl_8h.html#a1a70661022c2c8fb7d1b65fe29869481">sph_groestl.h</a>
</li>
<li>sph_groestl224_addbits_and_close()
: <a class="el" href="sph__groestl_8h.html#a0b2638c580a491265e42030791ca3626">sph_groestl.h</a>
</li>
<li>sph_groestl224_close()
: <a class="el" href="sph__groestl_8h.html#a0e3679280fb3caafd8bdb4d06321b95b">sph_groestl.h</a>
</li>
<li>sph_groestl224_init()
: <a class="el" href="sph__groestl_8h.html#abb0fafd9602f8245946ec37bfc174a85">sph_groestl.h</a>
</li>
<li>sph_groestl256()
: <a class="el" href="sph__groestl_8h.html#a2687e82c816070bed39d0511eff0e451">sph_groestl.h</a>
</li>
<li>sph_groestl256_addbits_and_close()
: <a class="el" href="sph__groestl_8h.html#afbe18dd0412b3726e0ebfa3a54ce62fa">sph_groestl.h</a>
</li>
<li>sph_groestl256_close()
: <a class="el" href="sph__groestl_8h.html#a7f5e799b29ea2a3210d5cc4dab78dcb9">sph_groestl.h</a>
</li>
<li>sph_groestl256_init()
: <a class="el" href="sph__groestl_8h.html#aa93dc9fc0715fa292d34b6ef0ed17caf">sph_groestl.h</a>
</li>
<li>sph_groestl384()
: <a class="el" href="sph__groestl_8h.html#a8bc74f164d6d8821714dedf0ef3072bb">sph_groestl.h</a>
</li>
<li>sph_groestl384_addbits_and_close()
: <a class="el" href="sph__groestl_8h.html#a9e0080ba471724ad839b03c4cbc4c9b7">sph_groestl.h</a>
</li>
<li>sph_groestl384_close()
: <a class="el" href="sph__groestl_8h.html#a8e0c0327a33f3a099f8cbd122133efff">sph_groestl.h</a>
</li>
<li>sph_groestl384_init()
: <a class="el" href="sph__groestl_8h.html#ace8b77d0072242686e8ac454321632f8">sph_groestl.h</a>
</li>
<li>sph_groestl512()
: <a class="el" href="sph__groestl_8h.html#a6234cab162aecb29f261f0131f1aaf0b">sph_groestl.h</a>
</li>
<li>sph_groestl512_addbits_and_close()
: <a class="el" href="sph__groestl_8h.html#a56b67fc250744506310b01cbc3249f5f">sph_groestl.h</a>
</li>
<li>sph_groestl512_close()
: <a class="el" href="sph__groestl_8h.html#a4e6cdfd9e3ceefe1421d858aba818106">sph_groestl.h</a>
</li>
<li>sph_groestl512_init()
: <a class="el" href="sph__groestl_8h.html#aae8e752e52ba49c4b4d3201138db4e21">sph_groestl.h</a>
</li>
<li>sph_hamsi224()
: <a class="el" href="sph__hamsi_8h.html#aeb0ad868e86b919b8c93ab097eb19534">sph_hamsi.h</a>
</li>
<li>sph_hamsi224_addbits_and_close()
: <a class="el" href="sph__hamsi_8h.html#aead0c2c0a31e7983729b38896457bbbe">sph_hamsi.h</a>
</li>
<li>sph_hamsi224_close()
: <a class="el" href="sph__hamsi_8h.html#ac43d25d27f453af4b8310d07e5a45bd8">sph_hamsi.h</a>
</li>
<li>sph_hamsi224_init()
: <a class="el" href="sph__hamsi_8h.html#a5f23eb96ecea5067245bf0ac99b35446">sph_hamsi.h</a>
</li>
<li>sph_hamsi256()
: <a class="el" href="sph__hamsi_8h.html#aeb3e0eb5857e08eaa17671b1a43043bf">sph_hamsi.h</a>
</li>
<li>sph_hamsi256_addbits_and_close()
: <a class="el" href="sph__hamsi_8h.html#ab41e8c7d8d42edc2b697f040abcbc960">sph_hamsi.h</a>
</li>
<li>sph_hamsi256_close()
: <a class="el" href="sph__hamsi_8h.html#aa4590c5004a2df261f768a5db2aa2bb0">sph_hamsi.h</a>
</li>
<li>sph_hamsi256_init()
: <a class="el" href="sph__hamsi_8h.html#a4e158aaf398ad95be329538c6d538580">sph_hamsi.h</a>
</li>
<li>sph_hamsi384()
: <a class="el" href="sph__hamsi_8h.html#a700acd06340bdd2322b96e7180cf2354">sph_hamsi.h</a>
</li>
<li>sph_hamsi384_addbits_and_close()
: <a class="el" href="sph__hamsi_8h.html#a562ecfc4a8c5bd92d6d9b4d775b21246">sph_hamsi.h</a>
</li>
<li>sph_hamsi384_close()
: <a class="el" href="sph__hamsi_8h.html#ac07d2348ac9bee84a0b0c6ffbbb67f78">sph_hamsi.h</a>
</li>
<li>sph_hamsi384_init()
: <a class="el" href="sph__hamsi_8h.html#a2d30de908dfc2b95cce0f14383f7556f">sph_hamsi.h</a>
</li>
<li>sph_hamsi512()
: <a class="el" href="sph__hamsi_8h.html#a25781ec63c4c66ea13f349c8f1179101">sph_hamsi.h</a>
</li>
<li>sph_hamsi512_addbits_and_close()
: <a class="el" href="sph__hamsi_8h.html#a7c8e84b9b60a02e75319e4c5e52a3ec7">sph_hamsi.h</a>
</li>
<li>sph_hamsi512_close()
: <a class="el" href="sph__hamsi_8h.html#aa8a3ba0d049862aa412d546807227c3d">sph_hamsi.h</a>
</li>
<li>sph_hamsi512_init()
: <a class="el" href="sph__hamsi_8h.html#a944219639062ac292f6289983111818f">sph_hamsi.h</a>
</li>
<li>sph_haval128_3()
: <a class="el" href="sph__haval_8h.html#a0c223fedfa18fe2be493e4f276b5aede">sph_haval.h</a>
</li>
<li>sph_haval128_3_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#ab28b8ad206a96c058d088ecee9355857">sph_haval.h</a>
</li>
<li>sph_haval128_3_close()
: <a class="el" href="sph__haval_8h.html#aaed1b0fb5f5b2f98c3f5179501de8e7d">sph_haval.h</a>
</li>
<li>sph_haval128_3_init()
: <a class="el" href="sph__haval_8h.html#a97bfc1e9d048d1f6e5505527a32f53bc">sph_haval.h</a>
</li>
<li>sph_haval128_4()
: <a class="el" href="sph__haval_8h.html#abee769c1fc556562430acd9e311ad578">sph_haval.h</a>
</li>
<li>sph_haval128_4_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#a9080af3e8eb5475ffcacbcaf8053b744">sph_haval.h</a>
</li>
<li>sph_haval128_4_close()
: <a class="el" href="sph__haval_8h.html#a619d9195ff1f1ebbff30aa6dd325d211">sph_haval.h</a>
</li>
<li>sph_haval128_4_init()
: <a class="el" href="sph__haval_8h.html#a0aa4226a1579ac5a2767ccbe59b340fa">sph_haval.h</a>
</li>
<li>sph_haval128_5()
: <a class="el" href="sph__haval_8h.html#aed8b2c71702ce555d6314ef8a4bd275f">sph_haval.h</a>
</li>
<li>sph_haval128_5_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#a785b6bef2e1554f056eca3b436f89369">sph_haval.h</a>
</li>
<li>sph_haval128_5_close()
: <a class="el" href="sph__haval_8h.html#ad0cb97e02f9b5299c045b8347fdfac97">sph_haval.h</a>
</li>
<li>sph_haval128_5_init()
: <a class="el" href="sph__haval_8h.html#adb1c53f44839654b11470c946a1c65a8">sph_haval.h</a>
</li>
<li>sph_haval160_3()
: <a class="el" href="sph__haval_8h.html#a7f4624148dcb39a5525d0567ceb97e02">sph_haval.h</a>
</li>
<li>sph_haval160_3_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#a2fd12367e784029b77198cf4525334dc">sph_haval.h</a>
</li>
<li>sph_haval160_3_close()
: <a class="el" href="sph__haval_8h.html#a6600bef16e1c9b36cc7791c80b595a6b">sph_haval.h</a>
</li>
<li>sph_haval160_3_init()
: <a class="el" href="sph__haval_8h.html#a2fcc401332f79b125c581d3c90bda14d">sph_haval.h</a>
</li>
<li>sph_haval160_4()
: <a class="el" href="sph__haval_8h.html#a5875ec97daa77c5f3c8c4781abccf086">sph_haval.h</a>
</li>
<li>sph_haval160_4_close()
: <a class="el" href="sph__haval_8h.html#a36b5108446181627136e96d5d6753e61">sph_haval.h</a>
</li>
<li>sph_haval160_4_init()
: <a class="el" href="sph__haval_8h.html#a2a817499926eb781d2a576c2a883a1aa">sph_haval.h</a>
</li>
<li>sph_haval160_5()
: <a class="el" href="sph__haval_8h.html#a75c1ea042c2aaa29396292870723274d">sph_haval.h</a>
</li>
<li>sph_haval160_5_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#acac70255293c678ab1105b563c1cb8d9">sph_haval.h</a>
</li>
<li>sph_haval160_5_close()
: <a class="el" href="sph__haval_8h.html#a44c89f408a258d46fbb5c4a8183e0c78">sph_haval.h</a>
</li>
<li>sph_haval160_5_init()
: <a class="el" href="sph__haval_8h.html#a5aa0b40d3f6c5445348796aa26b06111">sph_haval.h</a>
</li>
<li>sph_haval192_3()
: <a class="el" href="sph__haval_8h.html#a596fe2cec90956f667679079fc04b9c3">sph_haval.h</a>
</li>
<li>sph_haval192_3_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#a0c556aef11bb380ec28656a94b5f4605">sph_haval.h</a>
</li>
<li>sph_haval192_3_close()
: <a class="el" href="sph__haval_8h.html#a238cc6ff3ce791456fbe0b5557cc383f">sph_haval.h</a>
</li>
<li>sph_haval192_3_init()
: <a class="el" href="sph__haval_8h.html#a4bb8e4b4a023767c3b94acec84007d73">sph_haval.h</a>
</li>
<li>sph_haval192_4()
: <a class="el" href="sph__haval_8h.html#a4f40969f0baaec457a9a01c1cb11af8c">sph_haval.h</a>
</li>
<li>sph_haval192_4_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#a5b2b42f14cb67f29c77ee29794fe02a6">sph_haval.h</a>
</li>
<li>sph_haval192_4_close()
: <a class="el" href="sph__haval_8h.html#aad68d957b663970e4b3897aa05eac28c">sph_haval.h</a>
</li>
<li>sph_haval192_4_init()
: <a class="el" href="sph__haval_8h.html#a5b36e600635b9cd4c1e04d7fa7d9605d">sph_haval.h</a>
</li>
<li>sph_haval192_5()
: <a class="el" href="sph__haval_8h.html#aa01935e7084dbb281ac6ee30f1321ca4">sph_haval.h</a>
</li>
<li>sph_haval192_5_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#aaa004124bd3188f03633b8b701b08a3b">sph_haval.h</a>
</li>
<li>sph_haval192_5_close()
: <a class="el" href="sph__haval_8h.html#ad4a98c330ac620702ff0862e2381a6ff">sph_haval.h</a>
</li>
<li>sph_haval192_5_init()
: <a class="el" href="sph__haval_8h.html#a6a76545063eca775308ff9b57b59ed24">sph_haval.h</a>
</li>
<li>sph_haval224_3()
: <a class="el" href="sph__haval_8h.html#a51e48bd1d3ecbf79248712e3dd959494">sph_haval.h</a>
</li>
<li>sph_haval224_3_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#aab0baf31e736678bb3482ea927ab654e">sph_haval.h</a>
</li>
<li>sph_haval224_3_close()
: <a class="el" href="sph__haval_8h.html#ab86f7b2e9b8b0443b4997015ce600af3">sph_haval.h</a>
</li>
<li>sph_haval224_3_init()
: <a class="el" href="sph__haval_8h.html#ae7538ce2f51535aaa724f6c365f328c8">sph_haval.h</a>
</li>
<li>sph_haval224_4()
: <a class="el" href="sph__haval_8h.html#a9b1250c04a76ab0909c87f1addcf6bcb">sph_haval.h</a>
</li>
<li>sph_haval224_4_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#a721823fe2126a6bfd7d10a6ec7f74ac3">sph_haval.h</a>
</li>
<li>sph_haval224_4_close()
: <a class="el" href="sph__haval_8h.html#a1300486b4bbbdea2f5689d3ce93ef6ef">sph_haval.h</a>
</li>
<li>sph_haval224_4_init()
: <a class="el" href="sph__haval_8h.html#a67edea48177c1abf83f14a1fae0b202d">sph_haval.h</a>
</li>
<li>sph_haval224_5()
: <a class="el" href="sph__haval_8h.html#a5045220877738a223aec74680a1f55b8">sph_haval.h</a>
</li>
<li>sph_haval224_5_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#ae18b7ec999d97d77917de7f031ed0145">sph_haval.h</a>
</li>
<li>sph_haval224_5_close()
: <a class="el" href="sph__haval_8h.html#ad1c9618edcf3d2f471443db62c0a2284">sph_haval.h</a>
</li>
<li>sph_haval224_5_init()
: <a class="el" href="sph__haval_8h.html#a9f6a543fc7844d6f2ba35de14c37ac14">sph_haval.h</a>
</li>
<li>sph_haval256_3()
: <a class="el" href="sph__haval_8h.html#aca47290652e0ea0faf9a637093890711">sph_haval.h</a>
</li>
<li>sph_haval256_3_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#a4899d202efd669d59c2c4ec3515ec168">sph_haval.h</a>
</li>
<li>sph_haval256_3_close()
: <a class="el" href="sph__haval_8h.html#a5e48594d5f8eeadfe6641b07915fa59b">sph_haval.h</a>
</li>
<li>sph_haval256_3_init()
: <a class="el" href="sph__haval_8h.html#ab7d4c3b3d5e984407215ccac7228b3de">sph_haval.h</a>
</li>
<li>sph_haval256_4()
: <a class="el" href="sph__haval_8h.html#a2eaf99e5bb524ad7d8f5a8a90611d21c">sph_haval.h</a>
</li>
<li>sph_haval256_4_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#a117bc452f1891077cc6c388279700191">sph_haval.h</a>
</li>
<li>sph_haval256_4_close()
: <a class="el" href="sph__haval_8h.html#acbb67fc27b14789346cb7e0fd82c5862">sph_haval.h</a>
</li>
<li>sph_haval256_4_init()
: <a class="el" href="sph__haval_8h.html#ad70d8ed3de4dc22d9c49e62baef4cda1">sph_haval.h</a>
</li>
<li>sph_haval256_5()
: <a class="el" href="sph__haval_8h.html#a79980c7ef264dd52d4d39da0f141d81f">sph_haval.h</a>
</li>
<li>sph_haval256_5_addbits_and_close()
: <a class="el" href="sph__haval_8h.html#af0740ef632b8f99796fb5c6aca84da54">sph_haval.h</a>
</li>
<li>sph_haval256_5_close()
: <a class="el" href="sph__haval_8h.html#a5e0ee6fd552a6795ffc4804ece5342e9">sph_haval.h</a>
</li>
<li>sph_haval256_5_init()
: <a class="el" href="sph__haval_8h.html#aafe8ac09e0a7ec4a950cfa4fd9f959e2">sph_haval.h</a>
</li>
<li>sph_haval_3_comp()
: <a class="el" href="sph__haval_8h.html#a8f7567b2f58a47e6e29059e1da2b3440">sph_haval.h</a>
</li>
<li>sph_haval_4_comp()
: <a class="el" href="sph__haval_8h.html#af2ba3f89acff35dc150d5696f4d853ea">sph_haval.h</a>
</li>
<li>sph_haval_5_comp()
: <a class="el" href="sph__haval_8h.html#a1d2858551d51b2ec13c125cd48297a5c">sph_haval.h</a>
</li>
<li>sph_jh224()
: <a class="el" href="sph__jh_8h.html#a6fef781fb372e05a7262c6ce7a851a62">sph_jh.h</a>
</li>
<li>sph_jh224_addbits_and_close()
: <a class="el" href="sph__jh_8h.html#aa4beed67014d9c616df9096f0c6bf9d2">sph_jh.h</a>
</li>
<li>sph_jh224_close()
: <a class="el" href="sph__jh_8h.html#aa9ceb0dae2c3be3c3039c8e715d7c941">sph_jh.h</a>
</li>
<li>sph_jh224_init()
: <a class="el" href="sph__jh_8h.html#a40beb894bb2e7f61234475af81990081">sph_jh.h</a>
</li>
<li>sph_jh256()
: <a class="el" href="sph__jh_8h.html#aa10f9125539247ac457e010b0e6262a5">sph_jh.h</a>
</li>
<li>sph_jh256_addbits_and_close()
: <a class="el" href="sph__jh_8h.html#a0c831ef8a4644b4af2076e16e14bd086">sph_jh.h</a>
</li>
<li>sph_jh256_close()
: <a class="el" href="sph__jh_8h.html#a45c262241ae157308afc511b98003f21">sph_jh.h</a>
</li>
<li>sph_jh256_init()
: <a class="el" href="sph__jh_8h.html#aabe2eb71900b79a9bab972b5cb270c11">sph_jh.h</a>
</li>
<li>sph_jh384()
: <a class="el" href="sph__jh_8h.html#a7a34e70d50c8b08d25aa33d775ddb65d">sph_jh.h</a>
</li>
<li>sph_jh384_addbits_and_close()
: <a class="el" href="sph__jh_8h.html#ada481e5c23a253f32c523cda662ef48e">sph_jh.h</a>
</li>
<li>sph_jh384_close()
: <a class="el" href="sph__jh_8h.html#a35cd33466ed8749db8c3717c4c5caf8c">sph_jh.h</a>
</li>
<li>sph_jh384_init()
: <a class="el" href="sph__jh_8h.html#ac261125c4bfd59bd654f9dac96b8da76">sph_jh.h</a>
</li>
<li>sph_jh512()
: <a class="el" href="sph__jh_8h.html#a13f33e8600ec764f8b1f34c73da667c9">sph_jh.h</a>
</li>
<li>sph_jh512_addbits_and_close()
: <a class="el" href="sph__jh_8h.html#ac0c1d1ceffc241733db49e7ba3b2d794">sph_jh.h</a>
</li>
<li>sph_jh512_close()
: <a class="el" href="sph__jh_8h.html#ad2d77c0326724c0a85719348bec9a672">sph_jh.h</a>
</li>
<li>sph_jh512_init()
: <a class="el" href="sph__jh_8h.html#a88105066d99c97dcf65545f5c1d4bfe3">sph_jh.h</a>
</li>
<li>sph_keccak224()
: <a class="el" href="sph__keccak_8h.html#a2480fe27f09486f0942b572357aca15c">sph_keccak.h</a>
</li>
<li>sph_keccak224_addbits_and_close()
: <a class="el" href="sph__keccak_8h.html#aaa1181acc37c4b105b72d5eceac2a41c">sph_keccak.h</a>
</li>
<li>sph_keccak224_close()
: <a class="el" href="sph__keccak_8h.html#a4a95ae46921e32a461ee8bf9f1bdf5ca">sph_keccak.h</a>
</li>
<li>sph_keccak224_init()
: <a class="el" href="sph__keccak_8h.html#a938ec696348c295b6072dcb5a39f3bf5">sph_keccak.h</a>
</li>
<li>sph_keccak256()
: <a class="el" href="sph__keccak_8h.html#a0a055a41ba0531a1f09667528fb13062">sph_keccak.h</a>
</li>
<li>sph_keccak256_addbits_and_close()
: <a class="el" href="sph__keccak_8h.html#a93b2f9fbeeb740ac13387185764fa674">sph_keccak.h</a>
</li>
<li>sph_keccak256_close()
: <a class="el" href="sph__keccak_8h.html#a0a98f1541080a1052c23014e93985577">sph_keccak.h</a>
</li>
<li>sph_keccak256_init()
: <a class="el" href="sph__keccak_8h.html#af7fc9db83bb9aeb5aca568c77fc106ca">sph_keccak.h</a>
</li>
<li>sph_keccak384()
: <a class="el" href="sph__keccak_8h.html#a44cd06f4470f53d4dc461a9315411277">sph_keccak.h</a>
</li>
<li>sph_keccak384_addbits_and_close()
: <a class="el" href="sph__keccak_8h.html#ac4e27a50a59e97ef6dc80e4261ad553d">sph_keccak.h</a>
</li>
<li>sph_keccak384_close()
: <a class="el" href="sph__keccak_8h.html#af0fd0edc052f407b312f9dbee8797471">sph_keccak.h</a>
</li>
<li>sph_keccak384_init()
: <a class="el" href="sph__keccak_8h.html#ad691b61e7e487d19ee9d71f6db960d5c">sph_keccak.h</a>
</li>
<li>sph_keccak512()
: <a class="el" href="sph__keccak_8h.html#a008a64465822dbd2900686f161feb31b">sph_keccak.h</a>
</li>
<li>sph_keccak512_addbits_and_close()
: <a class="el" href="sph__keccak_8h.html#a9b1cadf5ab3346f0b056aa4b6871708b">sph_keccak.h</a>
</li>
<li>sph_keccak512_close()
: <a class="el" href="sph__keccak_8h.html#abb8c404657c19eec855f28750b70a3c0">sph_keccak.h</a>
</li>
<li>sph_keccak512_init()
: <a class="el" href="sph__keccak_8h.html#a84f1e9fe46fe6ce80c6b8dced5892c9a">sph_keccak.h</a>
</li>
<li>sph_luffa224()
: <a class="el" href="sph__luffa_8h.html#a977121488c9d984d861f904719de364b">sph_luffa.h</a>
</li>
<li>sph_luffa224_addbits_and_close()
: <a class="el" href="sph__luffa_8h.html#a49bf0373d47d0fc1384c617a827b8ec1">sph_luffa.h</a>
</li>
<li>sph_luffa224_close()
: <a class="el" href="sph__luffa_8h.html#a4ea41d3780e6c2abcaf322143c82d9f3">sph_luffa.h</a>
</li>
<li>sph_luffa224_init()
: <a class="el" href="sph__luffa_8h.html#a3235f0327ff51cc834c0ed5f6f5cd19d">sph_luffa.h</a>
</li>
<li>sph_luffa256()
: <a class="el" href="sph__luffa_8h.html#a5bd54cc08b70074f8cc260e8ce0ff958">sph_luffa.h</a>
</li>
<li>sph_luffa256_addbits_and_close()
: <a class="el" href="sph__luffa_8h.html#a6ac61f4f443e2819745d6cd9b50d1d42">sph_luffa.h</a>
</li>
<li>sph_luffa256_close()
: <a class="el" href="sph__luffa_8h.html#a41526f2366cb7dee38551a5d23cc340b">sph_luffa.h</a>
</li>
<li>sph_luffa256_init()
: <a class="el" href="sph__luffa_8h.html#af9bc05d8d0c3a9364c0e168d28de22fd">sph_luffa.h</a>
</li>
<li>sph_luffa384()
: <a class="el" href="sph__luffa_8h.html#a89769c8928d49d7004beed9e08137f79">sph_luffa.h</a>
</li>
<li>sph_luffa384_addbits_and_close()
: <a class="el" href="sph__luffa_8h.html#adc23d4201c1f8e93c0f191448a76a769">sph_luffa.h</a>
</li>
<li>sph_luffa384_close()
: <a class="el" href="sph__luffa_8h.html#a19fa9334acd793b9c0665e7a3343601a">sph_luffa.h</a>
</li>
<li>sph_luffa384_init()
: <a class="el" href="sph__luffa_8h.html#a6563ee439881497552f2f5e2f32097e0">sph_luffa.h</a>
</li>
<li>sph_luffa512()
: <a class="el" href="sph__luffa_8h.html#a283df58d0ff588f049437ba196d55baf">sph_luffa.h</a>
</li>
<li>sph_luffa512_addbits_and_close()
: <a class="el" href="sph__luffa_8h.html#ae90ba5d9f84893d81432ad353930bd2f">sph_luffa.h</a>
</li>
<li>sph_luffa512_close()
: <a class="el" href="sph__luffa_8h.html#a8f6bedbac9188807f44a00ae283ded14">sph_luffa.h</a>
</li>
<li>sph_luffa512_init()
: <a class="el" href="sph__luffa_8h.html#ac3dafb6e61b453015ce1d8aeedad99bc">sph_luffa.h</a>
</li>
<li>sph_md2()
: <a class="el" href="sph__md2_8h.html#a0aa97fccd5f5a9032c8c50d96f98d133">sph_md2.h</a>
</li>
<li>sph_md2_close()
: <a class="el" href="sph__md2_8h.html#a4a3836a7209d129f0c52d35b0b00eff2">sph_md2.h</a>
</li>
<li>sph_md2_init()
: <a class="el" href="sph__md2_8h.html#ad28b6f4c4e00e5cf63f209d5bcb992e8">sph_md2.h</a>
</li>
<li>sph_md4()
: <a class="el" href="sph__md4_8h.html#a1154647e524baf1e316f3963173af035">sph_md4.h</a>
</li>
<li>sph_md4_close()
: <a class="el" href="sph__md4_8h.html#ae0310615903d32e6a9b60be3684fa4b5">sph_md4.h</a>
</li>
<li>sph_md4_comp()
: <a class="el" href="sph__md4_8h.html#a1c36380eceacf9a3fc415dfe07703e0a">sph_md4.h</a>
</li>
<li>sph_md4_init()
: <a class="el" href="sph__md4_8h.html#a58ca3b59ee49fac8c1032bd30a7cd382">sph_md4.h</a>
</li>
<li>sph_md5()
: <a class="el" href="sph__md5_8h.html#ad9574afdd7e5032e5f35822cb2352c30">sph_md5.h</a>
</li>
<li>sph_md5_addbits_and_close()
: <a class="el" href="sph__md5_8h.html#aefa81f2ecc87355d7b62be132869068a">sph_md5.h</a>
</li>
<li>sph_md5_close()
: <a class="el" href="sph__md5_8h.html#a20c7fe2207a2227e35777f656f47b601">sph_md5.h</a>
</li>
<li>sph_md5_comp()
: <a class="el" href="sph__md5_8h.html#a608c1a417a80bb035440dcc54a3cb4e7">sph_md5.h</a>
</li>
<li>sph_md5_init()
: <a class="el" href="sph__md5_8h.html#a11c804956989a231a726520b7f032bcb">sph_md5.h</a>
</li>
<li>sph_panama()
: <a class="el" href="sph__panama_8h.html#a12aa8dc660d8aaf113fea97e0afb135a">sph_panama.h</a>
</li>
<li>sph_panama_close()
: <a class="el" href="sph__panama_8h.html#ae270b2abb9a22a328191c5fb3a5d81ae">sph_panama.h</a>
</li>
<li>sph_panama_init()
: <a class="el" href="sph__panama_8h.html#ad23b7132a15a79f44ef7b0c227e7c982">sph_panama.h</a>
</li>
<li>sph_radiogatun32()
: <a class="el" href="sph__radiogatun_8h.html#a4e90e51c5165a0c40a86472df705395e">sph_radiogatun.h</a>
</li>
<li>sph_radiogatun32_close()
: <a class="el" href="sph__radiogatun_8h.html#aa86c3a72b8f3c225788d2a22e7b52205">sph_radiogatun.h</a>
</li>
<li>sph_radiogatun32_init()
: <a class="el" href="sph__radiogatun_8h.html#a706a7cdfa3442bc33f19479e3930af37">sph_radiogatun.h</a>
</li>
<li>sph_radiogatun64()
: <a class="el" href="sph__radiogatun_8h.html#abda9c258b6571898c77b38e758fc1906">sph_radiogatun.h</a>
</li>
<li>sph_radiogatun64_close()
: <a class="el" href="sph__radiogatun_8h.html#a07fa066a81d42cb582c90026f6e36e33">sph_radiogatun.h</a>
</li>
<li>sph_radiogatun64_init()
: <a class="el" href="sph__radiogatun_8h.html#a9d995e17c7a7b985f6167da0dab9e991">sph_radiogatun.h</a>
</li>
<li>sph_ripemd()
: <a class="el" href="sph__ripemd_8h.html#a31d5e68d7093330f6a39257e42af45b3">sph_ripemd.h</a>
</li>
<li>sph_ripemd128()
: <a class="el" href="sph__ripemd_8h.html#a065668450bd6de0396489aac7be772e6">sph_ripemd.h</a>
</li>
<li>sph_ripemd128_close()
: <a class="el" href="sph__ripemd_8h.html#a7b0f35444071f690ed1be247a6374953">sph_ripemd.h</a>
</li>
<li>sph_ripemd128_comp()
: <a class="el" href="sph__ripemd_8h.html#a98aba065d38787a8488750d3497e3567">sph_ripemd.h</a>
</li>
<li>sph_ripemd128_init()
: <a class="el" href="sph__ripemd_8h.html#a845524561002be0188569fd1dabcabad">sph_ripemd.h</a>
</li>
<li>sph_ripemd160()
: <a class="el" href="sph__ripemd_8h.html#a2e35f4bdc87e799bd04f540c8527ff48">sph_ripemd.h</a>
</li>
<li>sph_ripemd160_close()
: <a class="el" href="sph__ripemd_8h.html#a8fff715393154bff7c44f9a08ba592fd">sph_ripemd.h</a>
</li>
<li>sph_ripemd160_comp()
: <a class="el" href="sph__ripemd_8h.html#ad29ffd294e3b51291b6289106ec4e58a">sph_ripemd.h</a>
</li>
<li>sph_ripemd160_init()
: <a class="el" href="sph__ripemd_8h.html#a2d6c584841a4104395ee3860999fb8c1">sph_ripemd.h</a>
</li>
<li>sph_ripemd_close()
: <a class="el" href="sph__ripemd_8h.html#a1afee16621018d222c604cb2cdd5c0ee">sph_ripemd.h</a>
</li>
<li>sph_ripemd_comp()
: <a class="el" href="sph__ripemd_8h.html#ae5c6dbf7a7f13cc89b73cfc4a1766de4">sph_ripemd.h</a>
</li>
<li>sph_ripemd_init()
: <a class="el" href="sph__ripemd_8h.html#a5839a7ff0258052e7ba2d7eb55821bcf">sph_ripemd.h</a>
</li>
<li>sph_sha0()
: <a class="el" href="sph__sha0_8h.html#ae9178117d83bd4398e4f3f9be406fcbe">sph_sha0.h</a>
</li>
<li>sph_sha0_addbits_and_close()
: <a class="el" href="sph__sha0_8h.html#aa700c49e84bbaf8a0b689b49ecafb7b7">sph_sha0.h</a>
</li>
<li>sph_sha0_close()
: <a class="el" href="sph__sha0_8h.html#a6444d6f608a1a13e2461baff0ed27f31">sph_sha0.h</a>
</li>
<li>sph_sha0_comp()
: <a class="el" href="sph__sha0_8h.html#a6c33ba7f22426611504add79326ab932">sph_sha0.h</a>
</li>
<li>sph_sha0_init()
: <a class="el" href="sph__sha0_8h.html#aacfaa76a2caf20e8694625cb1aa9a340">sph_sha0.h</a>
</li>
<li>sph_sha1()
: <a class="el" href="sph__sha1_8h.html#a59142db81bac23718143fe374dcb0878">sph_sha1.h</a>
</li>
<li>sph_sha1_addbits_and_close()
: <a class="el" href="sph__sha1_8h.html#a6a8be6fd48cf073b991e04e5aebbb388">sph_sha1.h</a>
</li>
<li>sph_sha1_close()
: <a class="el" href="sph__sha1_8h.html#aff219414f590f66bf0846c22b24a5408">sph_sha1.h</a>
</li>
<li>sph_sha1_comp()
: <a class="el" href="sph__sha1_8h.html#a69af8e6225ab0867edebcd235b6c3493">sph_sha1.h</a>
</li>
<li>sph_sha1_init()
: <a class="el" href="sph__sha1_8h.html#a5381a43d8321dd38e316875bbcd3025e">sph_sha1.h</a>
</li>
<li>sph_sha224()
: <a class="el" href="sph__sha2_8h.html#a540571a6342007b0210cbbcf8e456772">sph_sha2.h</a>
</li>
<li>sph_sha224_addbits_and_close()
: <a class="el" href="sph__sha2_8h.html#a04f692701cc168c67912446bf6f7d021">sph_sha2.h</a>
</li>
<li>sph_sha224_close()
: <a class="el" href="sph__sha2_8h.html#a3e665e1086f936f8a3f188858a0ab6c6">sph_sha2.h</a>
</li>
<li>sph_sha224_comp()
: <a class="el" href="sph__sha2_8h.html#aea62252fc83575b4985b25d3db2524d5">sph_sha2.h</a>
</li>
<li>sph_sha224_init()
: <a class="el" href="sph__sha2_8h.html#a1649d37a216ae9b1f96712766371aecf">sph_sha2.h</a>
</li>
<li>sph_sha256()
: <a class="el" href="sph__sha2_8h.html#af6de655f529078f88a54b7a7ad609ad1">sph_sha2.h</a>
</li>
<li>sph_sha256_addbits_and_close()
: <a class="el" href="sph__sha2_8h.html#af861bfe37005e917ab09573ae0d3f2e5">sph_sha2.h</a>
</li>
<li>sph_sha256_close()
: <a class="el" href="sph__sha2_8h.html#a265fc523c5622b2d90eb9cc3fbadecd7">sph_sha2.h</a>
</li>
<li>sph_sha256_comp()
: <a class="el" href="sph__sha2_8h.html#af1950a082df45f4c289476c01b560f34">sph_sha2.h</a>
</li>
<li>sph_sha256_init()
: <a class="el" href="sph__sha2_8h.html#a36cc20d50952638b7055d8d3a4bb86e6">sph_sha2.h</a>
</li>
<li>sph_sha384()
: <a class="el" href="sph__sha2_8h.html#aee0383d7cbbc5e80c107a25583307dde">sph_sha2.h</a>
</li>
<li>sph_sha384_addbits_and_close()
: <a class="el" href="sph__sha2_8h.html#a08e4ed8f6826c0598a235ef3af41b6d2">sph_sha2.h</a>
</li>
<li>sph_sha384_close()
: <a class="el" href="sph__sha2_8h.html#aeeb05137bfc42e1376d787034d85032a">sph_sha2.h</a>
</li>
<li>sph_sha384_comp()
: <a class="el" href="sph__sha2_8h.html#a68e869f96b303700dfa6d691c1eabb67">sph_sha2.h</a>
</li>
<li>sph_sha384_init()
: <a class="el" href="sph__sha2_8h.html#a5774142790642dd04d65a51cceb69fd4">sph_sha2.h</a>
</li>
<li>sph_sha512()
: <a class="el" href="sph__sha2_8h.html#ac7ecba67b725576f065a17d2a7936b58">sph_sha2.h</a>
</li>
<li>sph_sha512_addbits_and_close()
: <a class="el" href="sph__sha2_8h.html#aafddc78085f18bb124d447360c9f9eff">sph_sha2.h</a>
</li>
<li>sph_sha512_close()
: <a class="el" href="sph__sha2_8h.html#aecb72af2ae72bf4ae8fb2cb2cea03de1">sph_sha2.h</a>
</li>
<li>sph_sha512_comp()
: <a class="el" href="sph__sha2_8h.html#a402d7c49a2c1d4e584fcfc2751a1cf65">sph_sha2.h</a>
</li>
<li>sph_sha512_init()
: <a class="el" href="sph__sha2_8h.html#aea70f92e570ab17fd9de230d911cf831">sph_sha2.h</a>
</li>
<li>sph_shabal192()
: <a class="el" href="sph__shabal_8h.html#af69d40d854f3ecdf90bce9c434df078a">sph_shabal.h</a>
</li>
<li>sph_shabal192_addbits_and_close()
: <a class="el" href="sph__shabal_8h.html#a9becbd0a12f8af3259ebafa677e2c2ad">sph_shabal.h</a>
</li>
<li>sph_shabal192_close()
: <a class="el" href="sph__shabal_8h.html#ace02d0dda79bb9d3b06e2186c96c54a8">sph_shabal.h</a>
</li>
<li>sph_shabal192_init()
: <a class="el" href="sph__shabal_8h.html#acdd38369dd973fd58be01246697ce87a">sph_shabal.h</a>
</li>
<li>sph_shabal224()
: <a class="el" href="sph__shabal_8h.html#aea76aa6b79ec518866448b29577c63c4">sph_shabal.h</a>
</li>
<li>sph_shabal224_addbits_and_close()
: <a class="el" href="sph__shabal_8h.html#a3a9aba5c08667471a9cdc26b4644bf83">sph_shabal.h</a>
</li>
<li>sph_shabal224_close()
: <a class="el" href="sph__shabal_8h.html#a9abebd1828eadcbc3fe06060a04312ad">sph_shabal.h</a>
</li>
<li>sph_shabal224_init()
: <a class="el" href="sph__shabal_8h.html#a9c6a937b4b5d391fcb883260efb94c75">sph_shabal.h</a>
</li>
<li>sph_shabal256()
: <a class="el" href="sph__shabal_8h.html#a78af799e59c48af876dd18738db0ccdd">sph_shabal.h</a>
</li>
<li>sph_shabal256_addbits_and_close()
: <a class="el" href="sph__shabal_8h.html#aa2381e5146b221afb8dfbe8bf350cc11">sph_shabal.h</a>
</li>
<li>sph_shabal256_close()
: <a class="el" href="sph__shabal_8h.html#acd9b0dd0002f828b010287a52beaa2a8">sph_shabal.h</a>
</li>
<li>sph_shabal256_init()
: <a class="el" href="sph__shabal_8h.html#afaa0fb846b325b09db798bd420cb4612">sph_shabal.h</a>
</li>
<li>sph_shabal384()
: <a class="el" href="sph__shabal_8h.html#a893b716a0daf587f2ec119db90456dd8">sph_shabal.h</a>
</li>
<li>sph_shabal384_addbits_and_close()
: <a class="el" href="sph__shabal_8h.html#a9fd37c3524868b95e3f756fe0de12149">sph_shabal.h</a>
</li>
<li>sph_shabal384_close()
: <a class="el" href="sph__shabal_8h.html#ad527b841eecc3427929253ff8739c85f">sph_shabal.h</a>
</li>
<li>sph_shabal384_init()
: <a class="el" href="sph__shabal_8h.html#aaec81802d94a53b74d8395db00516131">sph_shabal.h</a>
</li>
<li>sph_shabal512()
: <a class="el" href="sph__shabal_8h.html#a87fcddc3e75f86e3a867a88f89e715a3">sph_shabal.h</a>
</li>
<li>sph_shabal512_addbits_and_close()
: <a class="el" href="sph__shabal_8h.html#aa3d01a21246e8fc045390d631e7aa6f0">sph_shabal.h</a>
</li>
<li>sph_shabal512_close()
: <a class="el" href="sph__shabal_8h.html#aea62f0484af908e431613cd40eed05ad">sph_shabal.h</a>
</li>
<li>sph_shabal512_init()
: <a class="el" href="sph__shabal_8h.html#a4753c4c0b11ec86ab2f690d2069307fc">sph_shabal.h</a>
</li>
<li>sph_shavite224()
: <a class="el" href="sph__shavite_8h.html#a51cde08306509091a06a7e7d7b4a47ee">sph_shavite.h</a>
</li>
<li>sph_shavite224_addbits_and_close()
: <a class="el" href="sph__shavite_8h.html#a2f7522a5fd82677d2784a157a1751f0e">sph_shavite.h</a>
</li>
<li>sph_shavite224_close()
: <a class="el" href="sph__shavite_8h.html#ae7e1a1304736b591b2e54c60e58c218d">sph_shavite.h</a>
</li>
<li>sph_shavite224_init()
: <a class="el" href="sph__shavite_8h.html#a10fb074feeeff43ec30e80ac91acd82b">sph_shavite.h</a>
</li>
<li>sph_shavite256()
: <a class="el" href="sph__shavite_8h.html#ae904e5277a0c65894a5c38b2194b25ac">sph_shavite.h</a>
</li>
<li>sph_shavite256_addbits_and_close()
: <a class="el" href="sph__shavite_8h.html#a4364e6fccebec060d834b563e43594d3">sph_shavite.h</a>
</li>
<li>sph_shavite256_close()
: <a class="el" href="sph__shavite_8h.html#a470d7f6d8021476772ca0a7e41dbe683">sph_shavite.h</a>
</li>
<li>sph_shavite256_init()
: <a class="el" href="sph__shavite_8h.html#a213c83121c42b380f9f2f83a9f74bada">sph_shavite.h</a>
</li>
<li>sph_shavite384()
: <a class="el" href="sph__shavite_8h.html#a908dd0119bbab8d33c8114122d0ec508">sph_shavite.h</a>
</li>
<li>sph_shavite384_addbits_and_close()
: <a class="el" href="sph__shavite_8h.html#a11fd646bf978c0866472d45668ac6d31">sph_shavite.h</a>
</li>
<li>sph_shavite384_close()
: <a class="el" href="sph__shavite_8h.html#aaa7cf4b03c09c4c94239514b1e2bd8a3">sph_shavite.h</a>
</li>
<li>sph_shavite384_init()
: <a class="el" href="sph__shavite_8h.html#a9f6cd837ee680a8930e28a91b6e1aa7a">sph_shavite.h</a>
</li>
<li>sph_shavite512()
: <a class="el" href="sph__shavite_8h.html#a17ebbdb9a0c3d75d0ff0440f05129b7e">sph_shavite.h</a>
</li>
<li>sph_shavite512_addbits_and_close()
: <a class="el" href="sph__shavite_8h.html#ad0edf5d83523a83c54935874261f034f">sph_shavite.h</a>
</li>
<li>sph_shavite512_close()
: <a class="el" href="sph__shavite_8h.html#ade0688e75cf0cf367af9b510d8618a75">sph_shavite.h</a>
</li>
<li>sph_shavite512_init()
: <a class="el" href="sph__shavite_8h.html#aa2c7b79f7fda3cde0d0086b13304645b">sph_shavite.h</a>
</li>
<li>sph_simd224()
: <a class="el" href="sph__simd_8h.html#a197dcd3b364e68ecf6ea2690d5244145">sph_simd.h</a>
</li>
<li>sph_simd224_addbits_and_close()
: <a class="el" href="sph__simd_8h.html#a6e1e6455d54d00778d0a04a3be33d9a1">sph_simd.h</a>
</li>
<li>sph_simd224_close()
: <a class="el" href="sph__simd_8h.html#a500ee272f9f15ec7b4fc14de15991728">sph_simd.h</a>
</li>
<li>sph_simd224_init()
: <a class="el" href="sph__simd_8h.html#a3f3c7fd00690d0b7f54ce677f28779a8">sph_simd.h</a>
</li>
<li>sph_simd256()
: <a class="el" href="sph__simd_8h.html#a4de8f0a66aa1dd5daa3cf5727f8d6525">sph_simd.h</a>
</li>
<li>sph_simd256_addbits_and_close()
: <a class="el" href="sph__simd_8h.html#affd5abca3dbf51859e0aa3bc2da05654">sph_simd.h</a>
</li>
<li>sph_simd256_close()
: <a class="el" href="sph__simd_8h.html#a02749b8b048380f556e2c4b4e43c86f6">sph_simd.h</a>
</li>
<li>sph_simd256_init()
: <a class="el" href="sph__simd_8h.html#a2fc0299e8c20ad9f11dd92c629f5cc73">sph_simd.h</a>
</li>
<li>sph_simd384()
: <a class="el" href="sph__simd_8h.html#ae13bfbf733b0b57796ddc1df2e10cd2a">sph_simd.h</a>
</li>
<li>sph_simd384_addbits_and_close()
: <a class="el" href="sph__simd_8h.html#ac05f7d1d456d499a421e01ea4f48af94">sph_simd.h</a>
</li>
<li>sph_simd384_close()
: <a class="el" href="sph__simd_8h.html#a559e029424c4814ee7be15dfb91bc1c0">sph_simd.h</a>
</li>
<li>sph_simd384_init()
: <a class="el" href="sph__simd_8h.html#adc2cf56fdf260092aa28a16f44774081">sph_simd.h</a>
</li>
<li>sph_simd512()
: <a class="el" href="sph__simd_8h.html#a36b145a2e11afe26421e76885a1bd4ac">sph_simd.h</a>
</li>
<li>sph_simd512_addbits_and_close()
: <a class="el" href="sph__simd_8h.html#ae5bfea91cae0a59cb44915da184e635b">sph_simd.h</a>
</li>
<li>sph_simd512_close()
: <a class="el" href="sph__simd_8h.html#aa78bffcf6682d82c71564f11967898a5">sph_simd.h</a>
</li>
<li>sph_simd512_init()
: <a class="el" href="sph__simd_8h.html#a77710618946f707ff6d97661d220aefb">sph_simd.h</a>
</li>
<li>sph_skein224()
: <a class="el" href="sph__skein_8h.html#a8f166255686aed7bae0619062d0d96aa">sph_skein.h</a>
</li>
<li>sph_skein224_addbits_and_close()
: <a class="el" href="sph__skein_8h.html#aa32c1325f326e01d3456f55b6d7a8c26">sph_skein.h</a>
</li>
<li>sph_skein224_close()
: <a class="el" href="sph__skein_8h.html#a353a0d2efa4316a95631dc43096f1031">sph_skein.h</a>
</li>
<li>sph_skein224_init()
: <a class="el" href="sph__skein_8h.html#a2f425ef41b52878e52104b48907785b0">sph_skein.h</a>
</li>
<li>sph_skein256()
: <a class="el" href="sph__skein_8h.html#ab6e76e12214404496dae51ac25216b29">sph_skein.h</a>
</li>
<li>sph_skein256_addbits_and_close()
: <a class="el" href="sph__skein_8h.html#ab946637db1febfbd31690a807a6ad0d7">sph_skein.h</a>
</li>
<li>sph_skein256_close()
: <a class="el" href="sph__skein_8h.html#a98e3f5131dd00d4ef89793092228fd92">sph_skein.h</a>
</li>
<li>sph_skein256_init()
: <a class="el" href="sph__skein_8h.html#a87c3a7343913059de1918eb7bfeffda3">sph_skein.h</a>
</li>
<li>sph_skein384()
: <a class="el" href="sph__skein_8h.html#afb3e1b6dcf7a9f7dfb0d952baf4ca53c">sph_skein.h</a>
</li>
<li>sph_skein384_addbits_and_close()
: <a class="el" href="sph__skein_8h.html#acf88b09edeb2e5777ee4ac9a8fa5c070">sph_skein.h</a>
</li>
<li>sph_skein384_close()
: <a class="el" href="sph__skein_8h.html#a134da8565c07282a12837755f8ec6467">sph_skein.h</a>
</li>
<li>sph_skein384_init()
: <a class="el" href="sph__skein_8h.html#a0c430f02b5c73f2b7fd76e14ceff7407">sph_skein.h</a>
</li>
<li>sph_skein512()
: <a class="el" href="sph__skein_8h.html#a320a7d01ffebb86ac7da9fe4e65a4124">sph_skein.h</a>
</li>
<li>sph_skein512_addbits_and_close()
: <a class="el" href="sph__skein_8h.html#acdc668e9f55c5e6bd7eb3d24632e4497">sph_skein.h</a>
</li>
<li>sph_skein512_close()
: <a class="el" href="sph__skein_8h.html#abe96b876d903ed4017bf75ba09e664b9">sph_skein.h</a>
</li>
<li>sph_skein512_init()
: <a class="el" href="sph__skein_8h.html#a49a77779ba31aa31692fa4af030bf852">sph_skein.h</a>
</li>
<li>sph_tiger()
: <a class="el" href="sph__tiger_8h.html#aaab6c9f2cc62363979f9bb660a3bd7af">sph_tiger.h</a>
</li>
<li>sph_tiger2()
: <a class="el" href="sph__tiger_8h.html#a0e4c2ca742783813fefebcf198142e19">sph_tiger.h</a>
</li>
<li>sph_tiger2_close()
: <a class="el" href="sph__tiger_8h.html#a8f4c3c8263a2ab58a6ca554832830333">sph_tiger.h</a>
</li>
<li>sph_tiger2_comp()
: <a class="el" href="sph__tiger_8h.html#a330e3c961e716dff22d42a18972788cc">sph_tiger.h</a>
</li>
<li>sph_tiger2_init()
: <a class="el" href="sph__tiger_8h.html#a2b42b11a4a3f032852b2a9c9fae0383b">sph_tiger.h</a>
</li>
<li>sph_tiger_close()
: <a class="el" href="sph__tiger_8h.html#a67b86e6496948af737a38bd17879dc43">sph_tiger.h</a>
</li>
<li>sph_tiger_comp()
: <a class="el" href="sph__tiger_8h.html#a093ebf091bfae77db1ea38abe724fc41">sph_tiger.h</a>
</li>
<li>sph_tiger_init()
: <a class="el" href="sph__tiger_8h.html#a84265bf87ddf2db7528f3e4f88489b06">sph_tiger.h</a>
</li>
<li>sph_whirlpool()
: <a class="el" href="sph__whirlpool_8h.html#a8099ff276e1489c3c24943a3fcd4d5f8">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool0()
: <a class="el" href="sph__whirlpool_8h.html#afeeb2f41a438b3a79379a82e1b3188c1">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool0_close()
: <a class="el" href="sph__whirlpool_8h.html#a4606d941f09ee815555a7012dc587eaa">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool0_init()
: <a class="el" href="sph__whirlpool_8h.html#a78e098b9760ed02cad8a6567b2e86fb0">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool1()
: <a class="el" href="sph__whirlpool_8h.html#ad7f2cdae2769244439990dcbfb5713e1">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool1_close()
: <a class="el" href="sph__whirlpool_8h.html#ad7d22c798dd8d3c89b3fbdb473cb5876">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool1_init()
: <a class="el" href="sph__whirlpool_8h.html#ac2d5d275047d77074d54d8d231c06c45">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool_close()
: <a class="el" href="sph__whirlpool_8h.html#afe5c41349cc457ff6f280cb50ab93619">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool_init()
: <a class="el" href="sph__whirlpool_8h.html#a67b7a02583e8a878f83c8a485c350719">sph_whirlpool.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
