<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ASSERT
: <a class="el" href="utest_8h.html#a28301f76c53b643912da7c538f74e2c6">utest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SPH_64
: <a class="el" href="sph__types_8h.html#a383758264298b1cb816e1aa5b8143e74">sph_types.h</a>
</li>
<li>SPH_64_TRUE
: <a class="el" href="sph__types_8h.html#aa0762a5223a026586eecaeb11932071d">sph_types.h</a>
</li>
<li>SPH_BIG_ENDIAN
: <a class="el" href="sph__types_8h.html#a89fe884c64ec670a09eb9792b6614dd7">sph_types.h</a>
</li>
<li>SPH_BIG_FAST
: <a class="el" href="sph__types_8h.html#a566b63ce77b2a83dff599f829819d80d">sph_types.h</a>
</li>
<li>SPH_C32
: <a class="el" href="sph__types_8h.html#a9aa5041e567e11581beb3237623b7af0">sph_types.h</a>
</li>
<li>SPH_C64
: <a class="el" href="sph__types_8h.html#ae0984a800c78947d723a27a4bbf61a62">sph_types.h</a>
</li>
<li>SPH_INLINE
: <a class="el" href="sph__types_8h.html#af65f6f033a520b641563a2574c5d1df8">sph_types.h</a>
</li>
<li>SPH_LITTLE_ENDIAN
: <a class="el" href="sph__types_8h.html#ae933da6e8036611f455b220e5fd54518">sph_types.h</a>
</li>
<li>SPH_LITTLE_FAST
: <a class="el" href="sph__types_8h.html#a446ac387eeb89e845682be803b40c308">sph_types.h</a>
</li>
<li>SPH_ROTL32
: <a class="el" href="sph__types_8h.html#a2f0780c6a4e1d5f1b3845d48fe8b1f9f">sph_types.h</a>
</li>
<li>SPH_ROTL64
: <a class="el" href="sph__types_8h.html#a0cd067baca3c2ed4b2f3e048dd503393">sph_types.h</a>
</li>
<li>SPH_ROTR32
: <a class="el" href="sph__types_8h.html#a8bc9d8182b074b7bd4752658034df72d">sph_types.h</a>
</li>
<li>SPH_ROTR64
: <a class="el" href="sph__types_8h.html#a2f3d33872596a0f5f3cf36b9eecdca5b">sph_types.h</a>
</li>
<li>SPH_SIZE_blake224
: <a class="el" href="sph__blake_8h.html#ab61132c48361d081517323b70a94e2c5">sph_blake.h</a>
</li>
<li>SPH_SIZE_blake256
: <a class="el" href="sph__blake_8h.html#a627397f2a25ae8deeaae8a2ca1ef11c2">sph_blake.h</a>
</li>
<li>SPH_SIZE_blake384
: <a class="el" href="sph__blake_8h.html#acad6527760e59d43d360d14e88685b49">sph_blake.h</a>
</li>
<li>SPH_SIZE_blake512
: <a class="el" href="sph__blake_8h.html#af81acd53ca1f07014e2afc17c1f5144a">sph_blake.h</a>
</li>
<li>SPH_SIZE_bmw224
: <a class="el" href="sph__bmw_8h.html#acee860571432612652a1c9b9cfa53905">sph_bmw.h</a>
</li>
<li>SPH_SIZE_bmw256
: <a class="el" href="sph__bmw_8h.html#a3f90bb276e7908f1ae9d960cda1fdaac">sph_bmw.h</a>
</li>
<li>SPH_SIZE_bmw384
: <a class="el" href="sph__bmw_8h.html#a34b2ed7e8885afd7cfd3b401438bd66b">sph_bmw.h</a>
</li>
<li>SPH_SIZE_bmw512
: <a class="el" href="sph__bmw_8h.html#abb6ee2e17ade8456e334bf6c219af0e0">sph_bmw.h</a>
</li>
<li>SPH_SIZE_cubehash224
: <a class="el" href="sph__cubehash_8h.html#a462036f7b48d79b83a5e43f73e58488b">sph_cubehash.h</a>
</li>
<li>SPH_SIZE_cubehash256
: <a class="el" href="sph__cubehash_8h.html#aaf4a9013a30ebf39fdd23b44f738525e">sph_cubehash.h</a>
</li>
<li>SPH_SIZE_cubehash384
: <a class="el" href="sph__cubehash_8h.html#a724fec5d0915cbffc660a0a9103bb7d1">sph_cubehash.h</a>
</li>
<li>SPH_SIZE_cubehash512
: <a class="el" href="sph__cubehash_8h.html#a2b1c9c1b1f6fa1db7d8d09f6c37c0ecf">sph_cubehash.h</a>
</li>
<li>SPH_SIZE_echo224
: <a class="el" href="sph__echo_8h.html#a6dc32c606ea22b4bf04f024be4d320c9">sph_echo.h</a>
</li>
<li>SPH_SIZE_echo256
: <a class="el" href="sph__echo_8h.html#a1661893ef8e00f60b2db2533dd6f7f52">sph_echo.h</a>
</li>
<li>SPH_SIZE_echo384
: <a class="el" href="sph__echo_8h.html#ade67074f6b319218670e9cd6f728f385">sph_echo.h</a>
</li>
<li>SPH_SIZE_echo512
: <a class="el" href="sph__echo_8h.html#a4c6fdf143824715a7c13fb32a16ef7de">sph_echo.h</a>
</li>
<li>SPH_SIZE_fugue224
: <a class="el" href="sph__fugue_8h.html#abd0ba91c1e4de762b3be2dec0ea11f82">sph_fugue.h</a>
</li>
<li>SPH_SIZE_fugue256
: <a class="el" href="sph__fugue_8h.html#a18fafba8aeb6e506bfa0c9c1aa60dbe0">sph_fugue.h</a>
</li>
<li>SPH_SIZE_fugue384
: <a class="el" href="sph__fugue_8h.html#a89a440f822e51f80a9c6500ad8274988">sph_fugue.h</a>
</li>
<li>SPH_SIZE_fugue512
: <a class="el" href="sph__fugue_8h.html#acc652c27c4180d07d648637f85365400">sph_fugue.h</a>
</li>
<li>SPH_SIZE_groestl224
: <a class="el" href="sph__groestl_8h.html#a07ff180c17038a3c6b1eea328ffc7c3e">sph_groestl.h</a>
</li>
<li>SPH_SIZE_groestl256
: <a class="el" href="sph__groestl_8h.html#aa8f6ef154ce1cbfe97611a3852318505">sph_groestl.h</a>
</li>
<li>SPH_SIZE_groestl384
: <a class="el" href="sph__groestl_8h.html#ae3291c64736895b53267f78fc0ecfd13">sph_groestl.h</a>
</li>
<li>SPH_SIZE_groestl512
: <a class="el" href="sph__groestl_8h.html#a2ed3f1d599ff62c8192e8a7d996ca4ce">sph_groestl.h</a>
</li>
<li>SPH_SIZE_hamsi224
: <a class="el" href="sph__hamsi_8h.html#a0737716476ba054bfe6a626ec95baa05">sph_hamsi.h</a>
</li>
<li>SPH_SIZE_hamsi256
: <a class="el" href="sph__hamsi_8h.html#a074b7f8781db83a04472b5f13821fce6">sph_hamsi.h</a>
</li>
<li>SPH_SIZE_hamsi384
: <a class="el" href="sph__hamsi_8h.html#a89a618824eafbaf160a38425aeb8e9fc">sph_hamsi.h</a>
</li>
<li>SPH_SIZE_hamsi512
: <a class="el" href="sph__hamsi_8h.html#a0c1bfe3cc1109560c3dcb88a3876e0ca">sph_hamsi.h</a>
</li>
<li>SPH_SIZE_haval128_3
: <a class="el" href="sph__haval_8h.html#a6566ab1af5e33159dfbddc5bddec87a6">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval128_4
: <a class="el" href="sph__haval_8h.html#a87614e72d35880a2e45989f7dc08fdb7">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval128_5
: <a class="el" href="sph__haval_8h.html#ab58f3bb53ab00944e47e06d5f5965e74">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval160_3
: <a class="el" href="sph__haval_8h.html#aaf27d1e974d0054cba6089f69fe04e8e">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval160_4
: <a class="el" href="sph__haval_8h.html#afdafbffe5efbbb9cb8fee4168e54906c">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval160_5
: <a class="el" href="sph__haval_8h.html#ae46fa31ac7c2233d259d60aa1bd0a32b">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval192_3
: <a class="el" href="sph__haval_8h.html#a7d38ae85191334b4b823d727b1178310">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval192_4
: <a class="el" href="sph__haval_8h.html#ab2eb2674346d14adfb68c5298d91e9d0">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval192_5
: <a class="el" href="sph__haval_8h.html#a4cca5a9b360f4260ef519443f4b7e8ed">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval224_3
: <a class="el" href="sph__haval_8h.html#ac699591e932ae4ce9edc76e4c2a877e6">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval224_4
: <a class="el" href="sph__haval_8h.html#adf84e49d2af75c297895838b0777bc32">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval224_5
: <a class="el" href="sph__haval_8h.html#a5089a8a5b5268e001fb1bad4ba586581">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval256_3
: <a class="el" href="sph__haval_8h.html#a92f4819107a3ecd3f2bebc80738da480">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval256_4
: <a class="el" href="sph__haval_8h.html#a153340daffab6e964d7564a5f47a020f">sph_haval.h</a>
</li>
<li>SPH_SIZE_haval256_5
: <a class="el" href="sph__haval_8h.html#ab378eac8c78a9d217704a8479158c13a">sph_haval.h</a>
</li>
<li>SPH_SIZE_jh224
: <a class="el" href="sph__jh_8h.html#a0afdd09b555add75f1da53a2f7cdae53">sph_jh.h</a>
</li>
<li>SPH_SIZE_jh256
: <a class="el" href="sph__jh_8h.html#a17c3beb50b87caf8b66a711e09f5bada">sph_jh.h</a>
</li>
<li>SPH_SIZE_jh384
: <a class="el" href="sph__jh_8h.html#aa132e6247bed0e624955ea4b5cff1a79">sph_jh.h</a>
</li>
<li>SPH_SIZE_jh512
: <a class="el" href="sph__jh_8h.html#a70711116119649076be4c6bde44574a2">sph_jh.h</a>
</li>
<li>SPH_SIZE_keccak224
: <a class="el" href="sph__keccak_8h.html#a1306b7dc74cb82a5a5a014553cf2c65c">sph_keccak.h</a>
</li>
<li>SPH_SIZE_keccak256
: <a class="el" href="sph__keccak_8h.html#a766fccfe5cddc76783ceaa7a8d9ddc58">sph_keccak.h</a>
</li>
<li>SPH_SIZE_keccak384
: <a class="el" href="sph__keccak_8h.html#a1aaa9eb78c4b19d3201a66c5c52239ce">sph_keccak.h</a>
</li>
<li>SPH_SIZE_keccak512
: <a class="el" href="sph__keccak_8h.html#a37874398eeca199d5b63aa7cd21e665a">sph_keccak.h</a>
</li>
<li>SPH_SIZE_luffa224
: <a class="el" href="sph__luffa_8h.html#a2e95e23901ba0b523257a8f91bd3377a">sph_luffa.h</a>
</li>
<li>SPH_SIZE_luffa256
: <a class="el" href="sph__luffa_8h.html#ac06b69462029bd72e86ce7827d6afbdc">sph_luffa.h</a>
</li>
<li>SPH_SIZE_luffa384
: <a class="el" href="sph__luffa_8h.html#a9e1a589c9ab5f20221baaabf65424b5b">sph_luffa.h</a>
</li>
<li>SPH_SIZE_luffa512
: <a class="el" href="sph__luffa_8h.html#a38f45c6cc726d1e1ff50d3d3ec6b705c">sph_luffa.h</a>
</li>
<li>SPH_SIZE_md2
: <a class="el" href="sph__md2_8h.html#a324be3a0e5900a8ec5a4b17698af53ad">sph_md2.h</a>
</li>
<li>SPH_SIZE_md4
: <a class="el" href="sph__md4_8h.html#a5e750558451debe2c80004d7b831a8d8">sph_md4.h</a>
</li>
<li>SPH_SIZE_md5
: <a class="el" href="sph__md5_8h.html#aa15fc9a4598f0660e89a12bb8b34751f">sph_md5.h</a>
</li>
<li>SPH_SIZE_panama
: <a class="el" href="sph__panama_8h.html#ad61c499b524e3bb2813a9f15ea1d75f6">sph_panama.h</a>
</li>
<li>SPH_SIZE_radiogatun32
: <a class="el" href="sph__radiogatun_8h.html#a07d59f6ceff7a9c255af034d34276912">sph_radiogatun.h</a>
</li>
<li>SPH_SIZE_radiogatun64
: <a class="el" href="sph__radiogatun_8h.html#ab51aec35b38c3045ba010402cbd5cfc8">sph_radiogatun.h</a>
</li>
<li>SPH_SIZE_ripemd
: <a class="el" href="sph__ripemd_8h.html#a0742abdad53d1d5f3b5e6b6750dd07d8">sph_ripemd.h</a>
</li>
<li>SPH_SIZE_ripemd128
: <a class="el" href="sph__ripemd_8h.html#ac417e44cacae48f3e1200cafbfe5b19d">sph_ripemd.h</a>
</li>
<li>SPH_SIZE_ripemd160
: <a class="el" href="sph__ripemd_8h.html#ac706a689bd2b29ebda5a3b9b0c251b48">sph_ripemd.h</a>
</li>
<li>SPH_SIZE_sha0
: <a class="el" href="sph__sha0_8h.html#a83605884e10df1f1848076d111c22e5b">sph_sha0.h</a>
</li>
<li>SPH_SIZE_sha1
: <a class="el" href="sph__sha1_8h.html#a832e8faf295183bdb9758b01e0fc4af8">sph_sha1.h</a>
</li>
<li>SPH_SIZE_sha224
: <a class="el" href="sph__sha2_8h.html#a79af0361e8a3a1ffc191c20351df9aa9">sph_sha2.h</a>
</li>
<li>SPH_SIZE_sha256
: <a class="el" href="sph__sha2_8h.html#a9dde24da1d4c8e6321cffe6269163884">sph_sha2.h</a>
</li>
<li>SPH_SIZE_sha384
: <a class="el" href="sph__sha2_8h.html#a2ceba088f7396260f517411e561fa32c">sph_sha2.h</a>
</li>
<li>SPH_SIZE_sha512
: <a class="el" href="sph__sha2_8h.html#aa7089fc69d068e39cd041f21b8153f48">sph_sha2.h</a>
</li>
<li>SPH_SIZE_shabal192
: <a class="el" href="sph__shabal_8h.html#a48e46178fbf3d16345e313ef5398d302">sph_shabal.h</a>
</li>
<li>SPH_SIZE_shabal224
: <a class="el" href="sph__shabal_8h.html#a1d74b8261bb7c0dbcc4c87a69e51f159">sph_shabal.h</a>
</li>
<li>SPH_SIZE_shabal256
: <a class="el" href="sph__shabal_8h.html#a46e058a6e6591b6e8ae33478309087ed">sph_shabal.h</a>
</li>
<li>SPH_SIZE_shabal384
: <a class="el" href="sph__shabal_8h.html#a8cd5857e1d40d0b2396dc8a7abe72a00">sph_shabal.h</a>
</li>
<li>SPH_SIZE_shabal512
: <a class="el" href="sph__shabal_8h.html#a58ab93d51c3417c76b04c0363abd3cdd">sph_shabal.h</a>
</li>
<li>SPH_SIZE_shavite224
: <a class="el" href="sph__shavite_8h.html#a1d9c04a5b04796c32e9c3c65f15eefe0">sph_shavite.h</a>
</li>
<li>SPH_SIZE_shavite256
: <a class="el" href="sph__shavite_8h.html#a2a9d2d739912ddb93c12344cb53cd6b0">sph_shavite.h</a>
</li>
<li>SPH_SIZE_shavite384
: <a class="el" href="sph__shavite_8h.html#ada64b5cb7e79e653f5a180a36f81e7f2">sph_shavite.h</a>
</li>
<li>SPH_SIZE_shavite512
: <a class="el" href="sph__shavite_8h.html#ade3f30324c8061408291ec402f080e62">sph_shavite.h</a>
</li>
<li>SPH_SIZE_simd224
: <a class="el" href="sph__simd_8h.html#a5b4b058ede2c8237ce1d1758dc7444d6">sph_simd.h</a>
</li>
<li>SPH_SIZE_simd256
: <a class="el" href="sph__simd_8h.html#a02e89353c7d1da9e2445fd4686868bc0">sph_simd.h</a>
</li>
<li>SPH_SIZE_simd384
: <a class="el" href="sph__simd_8h.html#a2ed79c940a3ee95c7d0e65e9ab8eacb5">sph_simd.h</a>
</li>
<li>SPH_SIZE_simd512
: <a class="el" href="sph__simd_8h.html#af131f9d0ca2b7778e575dd23eee42f40">sph_simd.h</a>
</li>
<li>SPH_SIZE_skein224
: <a class="el" href="sph__skein_8h.html#af21ed06aa211e330888604a3d74b3f2c">sph_skein.h</a>
</li>
<li>SPH_SIZE_skein256
: <a class="el" href="sph__skein_8h.html#ac5b5a0973e507c4cbd17475e37c8d492">sph_skein.h</a>
</li>
<li>SPH_SIZE_skein384
: <a class="el" href="sph__skein_8h.html#aabdb5094f1dbf3d70ec71584490581ec">sph_skein.h</a>
</li>
<li>SPH_SIZE_skein512
: <a class="el" href="sph__skein_8h.html#ad7e4407d5ae0932a568f5628cfa75065">sph_skein.h</a>
</li>
<li>SPH_SIZE_tiger
: <a class="el" href="sph__tiger_8h.html#a630d717c045ae275c030d67fc9c87436">sph_tiger.h</a>
</li>
<li>SPH_SIZE_tiger2
: <a class="el" href="sph__tiger_8h.html#a8e1ddadd7041e0b897b7268d86da49f1">sph_tiger.h</a>
</li>
<li>SPH_SIZE_whirlpool
: <a class="el" href="sph__whirlpool_8h.html#a6aabaec966aee582276edb1930a39c2b">sph_whirlpool.h</a>
</li>
<li>SPH_SIZE_whirlpool0
: <a class="el" href="sph__whirlpool_8h.html#a582616f35ea98c8e4f060ec23620607d">sph_whirlpool.h</a>
</li>
<li>SPH_SIZE_whirlpool1
: <a class="el" href="sph__whirlpool_8h.html#ae2a9a8b392823abb5c353ae550d12675">sph_whirlpool.h</a>
</li>
<li>SPH_T32
: <a class="el" href="sph__types_8h.html#a6b2da7fb1eca675723880c22fa7918ca">sph_types.h</a>
</li>
<li>SPH_T64
: <a class="el" href="sph__types_8h.html#a862296a164555017b55e37bb09e20162">sph_types.h</a>
</li>
<li>SPH_UNALIGNED
: <a class="el" href="sph__types_8h.html#aea5170f5e2463294bb3c5858742c416b">sph_types.h</a>
</li>
<li>SPH_UPTR
: <a class="el" href="sph__types_8h.html#add0ead78918ca1b3c98eefd65854b8fa">sph_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UTEST_MAIN
: <a class="el" href="utest_8h.html#a60a2edcacde2c701a4bfdb5c9d9ba028">utest.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:05 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
