<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sph_blake224_context
: <a class="el" href="sph__blake_8h.html#a19093bf2b46d90330071f61cb117810a">sph_blake.h</a>
</li>
<li>sph_blake256_context
: <a class="el" href="sph__blake_8h.html#a2f993c166ca9f59fd74b586644807d0e">sph_blake.h</a>
</li>
<li>sph_blake384_context
: <a class="el" href="sph__blake_8h.html#ae1bb6c7c4404124c157da5a8190bab07">sph_blake.h</a>
</li>
<li>sph_blake512_context
: <a class="el" href="sph__blake_8h.html#ad9dc5b40b655a2ae70c87f0fb070be58">sph_blake.h</a>
</li>
<li>sph_bmw224_context
: <a class="el" href="sph__bmw_8h.html#a8feb8932939d6d4f29c1aea65ab9fa82">sph_bmw.h</a>
</li>
<li>sph_bmw256_context
: <a class="el" href="sph__bmw_8h.html#a4cb71ca9133af9bdb866e0278a289441">sph_bmw.h</a>
</li>
<li>sph_bmw384_context
: <a class="el" href="sph__bmw_8h.html#ac03bf1f05c3d38857c551257d96ae790">sph_bmw.h</a>
</li>
<li>sph_bmw512_context
: <a class="el" href="sph__bmw_8h.html#aa0c2b689fa6d7e0029fa24c3fcfe76a8">sph_bmw.h</a>
</li>
<li>sph_cubehash224_context
: <a class="el" href="sph__cubehash_8h.html#a0eedb73bd6abdfaf4bb44603223ad6eb">sph_cubehash.h</a>
</li>
<li>sph_cubehash256_context
: <a class="el" href="sph__cubehash_8h.html#a1e82988547ad908f9da4e94c41ec5d06">sph_cubehash.h</a>
</li>
<li>sph_cubehash384_context
: <a class="el" href="sph__cubehash_8h.html#ac52c6f16fb25333034a060ee5c6d557d">sph_cubehash.h</a>
</li>
<li>sph_cubehash512_context
: <a class="el" href="sph__cubehash_8h.html#acf7697e5be1bf7d2d06f24d48531a7a2">sph_cubehash.h</a>
</li>
<li>sph_echo224_context
: <a class="el" href="sph__echo_8h.html#a3922127eff797b497271f5356fde25f6">sph_echo.h</a>
</li>
<li>sph_echo256_context
: <a class="el" href="sph__echo_8h.html#a7ae0b9b32d378c8ab2987acda0d2f035">sph_echo.h</a>
</li>
<li>sph_echo384_context
: <a class="el" href="sph__echo_8h.html#accc93e52edc465741435f04f2aea1df5">sph_echo.h</a>
</li>
<li>sph_echo512_context
: <a class="el" href="sph__echo_8h.html#a63e80cea81879355d6b007dc57202ad7">sph_echo.h</a>
</li>
<li>sph_fugue224_context
: <a class="el" href="sph__fugue_8h.html#a54c87c43f20c73579d2b29cb36121bb0">sph_fugue.h</a>
</li>
<li>sph_fugue256_context
: <a class="el" href="sph__fugue_8h.html#a7174986ad9b72153fb36125c2d9dd932">sph_fugue.h</a>
</li>
<li>sph_fugue384_context
: <a class="el" href="sph__fugue_8h.html#aaf55adabffecd5eea11c736871046ce8">sph_fugue.h</a>
</li>
<li>sph_fugue512_context
: <a class="el" href="sph__fugue_8h.html#a3aa038e876b16587c182c9f8f623553f">sph_fugue.h</a>
</li>
<li>sph_groestl224_context
: <a class="el" href="sph__groestl_8h.html#a44e8ac32a21a6902a0836c34f19da7d8">sph_groestl.h</a>
</li>
<li>sph_groestl256_context
: <a class="el" href="sph__groestl_8h.html#a0612dbdee9269f45640e8e067d49ac35">sph_groestl.h</a>
</li>
<li>sph_groestl384_context
: <a class="el" href="sph__groestl_8h.html#aeb8d165a61dca513e8075ad4d82b9eb3">sph_groestl.h</a>
</li>
<li>sph_groestl512_context
: <a class="el" href="sph__groestl_8h.html#ac57bb29f88df2ffc4c47ad1664c6180b">sph_groestl.h</a>
</li>
<li>sph_hamsi224_context
: <a class="el" href="sph__hamsi_8h.html#a9b07cd7d5e503e5efabd64fb5500bb70">sph_hamsi.h</a>
</li>
<li>sph_hamsi256_context
: <a class="el" href="sph__hamsi_8h.html#a32096c2767b7da61e376b63dd49ceb7e">sph_hamsi.h</a>
</li>
<li>sph_hamsi384_context
: <a class="el" href="sph__hamsi_8h.html#a050f6111d3962e4cdf1e7c80588fc32a">sph_hamsi.h</a>
</li>
<li>sph_hamsi512_context
: <a class="el" href="sph__hamsi_8h.html#ac0bb1460c1ad29c92189d3fd74594899">sph_hamsi.h</a>
</li>
<li>sph_haval128_3_context
: <a class="el" href="sph__haval_8h.html#af367124146a73bbb4beaf880c68d6a2d">sph_haval.h</a>
</li>
<li>sph_haval128_4_context
: <a class="el" href="sph__haval_8h.html#aa65646bf0d6291f7549ed49532c0859c">sph_haval.h</a>
</li>
<li>sph_haval128_5_context
: <a class="el" href="sph__haval_8h.html#aef6d1a93f1cae0ef525081b25a841f69">sph_haval.h</a>
</li>
<li>sph_haval160_3_context
: <a class="el" href="sph__haval_8h.html#ae3e415cef1b3a3cf6d4a10cdef5fc21b">sph_haval.h</a>
</li>
<li>sph_haval160_4_context
: <a class="el" href="sph__haval_8h.html#ac49122e7de97c791c9e618da4a9b892f">sph_haval.h</a>
</li>
<li>sph_haval160_5_context
: <a class="el" href="sph__haval_8h.html#af7ab4a92a5f616b9d3ddb4f1bb4706fe">sph_haval.h</a>
</li>
<li>sph_haval192_3_context
: <a class="el" href="sph__haval_8h.html#ad76e94e6ecea41ca308131287abbd453">sph_haval.h</a>
</li>
<li>sph_haval192_4_context
: <a class="el" href="sph__haval_8h.html#a8d921ce5963297db828c2e2a85160c35">sph_haval.h</a>
</li>
<li>sph_haval192_5_context
: <a class="el" href="sph__haval_8h.html#a4d61ca87df88ffe88c59b86d73f94023">sph_haval.h</a>
</li>
<li>sph_haval224_3_context
: <a class="el" href="sph__haval_8h.html#acf1157e57cd3f8bbf25699c93f5053da">sph_haval.h</a>
</li>
<li>sph_haval224_4_context
: <a class="el" href="sph__haval_8h.html#adb69bded14cbe206a30d08271f9352fa">sph_haval.h</a>
</li>
<li>sph_haval224_5_context
: <a class="el" href="sph__haval_8h.html#a37ade660f7ea30400190a212ff4e60b1">sph_haval.h</a>
</li>
<li>sph_haval256_3_context
: <a class="el" href="sph__haval_8h.html#a8f7de869146cdf91a000551231001617">sph_haval.h</a>
</li>
<li>sph_haval256_4_context
: <a class="el" href="sph__haval_8h.html#a86e47b7bbd76965eacb6a2a30fe8248f">sph_haval.h</a>
</li>
<li>sph_haval256_5_context
: <a class="el" href="sph__haval_8h.html#a0fbdc7e162f9832877ffd7d5810ff21b">sph_haval.h</a>
</li>
<li>sph_jh224_context
: <a class="el" href="sph__jh_8h.html#a0c14304a849a1a6e7652b600951c4b52">sph_jh.h</a>
</li>
<li>sph_jh256_context
: <a class="el" href="sph__jh_8h.html#aae8a2852ae845b86fc9d48e5e2bd10b3">sph_jh.h</a>
</li>
<li>sph_jh384_context
: <a class="el" href="sph__jh_8h.html#a92df46cad04327fdd72e99e1b559bb9d">sph_jh.h</a>
</li>
<li>sph_jh512_context
: <a class="el" href="sph__jh_8h.html#a1adceb918e6eb9d9cef6833b490583c2">sph_jh.h</a>
</li>
<li>sph_keccak224_context
: <a class="el" href="sph__keccak_8h.html#a01da9407e68e8db1cb666b97ab8785c5">sph_keccak.h</a>
</li>
<li>sph_keccak256_context
: <a class="el" href="sph__keccak_8h.html#ac0cdb04d0c76f1042cec4fb094baf17c">sph_keccak.h</a>
</li>
<li>sph_keccak384_context
: <a class="el" href="sph__keccak_8h.html#a53960a977261995160bab689003cc56b">sph_keccak.h</a>
</li>
<li>sph_keccak512_context
: <a class="el" href="sph__keccak_8h.html#a373216ad229939efdcc7461107d68c85">sph_keccak.h</a>
</li>
<li>sph_luffa256_context
: <a class="el" href="sph__luffa_8h.html#ae1b68480053f9cc0b38fdda5df8347cb">sph_luffa.h</a>
</li>
<li>sph_s32
: <a class="el" href="sph__types_8h.html#a9096255be60de8b630c6d268461a0972">sph_types.h</a>
</li>
<li>sph_s64
: <a class="el" href="sph__types_8h.html#ae48722d443535f1e82905e742f2b3d11">sph_types.h</a>
</li>
<li>sph_sha256_context
: <a class="el" href="sph__sha2_8h.html#a2f3807c484f9d9458294ac49c8167ae2">sph_sha2.h</a>
</li>
<li>sph_sha512_context
: <a class="el" href="sph__sha2_8h.html#a521880b3f67bced473750838c2899c32">sph_sha2.h</a>
</li>
<li>sph_shabal192_context
: <a class="el" href="sph__shabal_8h.html#a535b95e62a9bb368a2c9ec7aad54cb8b">sph_shabal.h</a>
</li>
<li>sph_shabal224_context
: <a class="el" href="sph__shabal_8h.html#a7e6d4d257b03851ddbec329177c72af5">sph_shabal.h</a>
</li>
<li>sph_shabal256_context
: <a class="el" href="sph__shabal_8h.html#a50cb06404d62ee2a9eee76f19a25bae6">sph_shabal.h</a>
</li>
<li>sph_shabal384_context
: <a class="el" href="sph__shabal_8h.html#a38472eba0071edd38065cb026f810ab0">sph_shabal.h</a>
</li>
<li>sph_shabal512_context
: <a class="el" href="sph__shabal_8h.html#a028eb2a7628e402cd93a2be3ad345885">sph_shabal.h</a>
</li>
<li>sph_shavite224_context
: <a class="el" href="sph__shavite_8h.html#a992beee7941b335e44d35cfd0f7aa600">sph_shavite.h</a>
</li>
<li>sph_shavite256_context
: <a class="el" href="sph__shavite_8h.html#ab6916dd4100271b817e60c9738c7b9ed">sph_shavite.h</a>
</li>
<li>sph_shavite384_context
: <a class="el" href="sph__shavite_8h.html#a850062ea3ec589eabbee12c98963d09e">sph_shavite.h</a>
</li>
<li>sph_shavite512_context
: <a class="el" href="sph__shavite_8h.html#a582d64c420383ce0ee233a116ae3ae85">sph_shavite.h</a>
</li>
<li>sph_simd224_context
: <a class="el" href="sph__simd_8h.html#ae115afd5bac4cac54d55674cf3a94d04">sph_simd.h</a>
</li>
<li>sph_simd256_context
: <a class="el" href="sph__simd_8h.html#abc6e58711e52fdcbeabfe8e9c0a8889c">sph_simd.h</a>
</li>
<li>sph_simd384_context
: <a class="el" href="sph__simd_8h.html#ac77bde72fd26a7ee6b8a9d3368bc6b01">sph_simd.h</a>
</li>
<li>sph_simd512_context
: <a class="el" href="sph__simd_8h.html#a06c72a78441552897f7dddae29c30595">sph_simd.h</a>
</li>
<li>sph_skein224_context
: <a class="el" href="sph__skein_8h.html#a151039c4db0c1cc206f47716fe70e4d9">sph_skein.h</a>
</li>
<li>sph_skein256_context
: <a class="el" href="sph__skein_8h.html#aa7e8e8aef9df116f4c9816effea76936">sph_skein.h</a>
</li>
<li>sph_skein384_context
: <a class="el" href="sph__skein_8h.html#a152a83c9670a7bd220731a9753ca5a14">sph_skein.h</a>
</li>
<li>sph_skein512_context
: <a class="el" href="sph__skein_8h.html#aca8fec3e5192aeaa4d118b17f00a1f53">sph_skein.h</a>
</li>
<li>sph_tiger2_context
: <a class="el" href="sph__tiger_8h.html#a41cd95b924523a868dc1819f0ae40318">sph_tiger.h</a>
</li>
<li>sph_u32
: <a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_types.h</a>
</li>
<li>sph_u64
: <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_types.h</a>
</li>
<li>sph_whirlpool0_context
: <a class="el" href="sph__whirlpool_8h.html#a48b90cc0aa1f89695c374b95ac854621">sph_whirlpool.h</a>
</li>
<li>sph_whirlpool1_context
: <a class="el" href="sph__whirlpool_8h.html#aeafff602fa71ee3165840e3b9e57d7e0">sph_whirlpool.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
