<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sha3nist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sha3nist.h</h1><a href="sha3nist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sha3nist.h 170 2010-05-07 13:27:24Z tp $ */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef SPH_SHA3NIST_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SPH_SHA3NIST_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Here, define SPH_NIST to the base of the internal names for the</span>
<a name="l00047"></a>00047 <span class="comment"> * hash function. If SPH_NIST evaluates to the identifier &quot;foo&quot;, then</span>
<a name="l00048"></a>00048 <span class="comment"> * the functions foo224, foo256, foo384 and foo512 will be used.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define SPH_NIST   sha</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="sph__sha3_8h.html">sph_sha3.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BitSequence;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef ULLONG_MAX</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> DataLength;
<a name="l00059"></a>00059 <span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DataLength;
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00064"></a>00064         SUCCESS = 0,
<a name="l00065"></a>00065         FAIL = 1,
<a name="l00066"></a>00066         BAD_HASHBITLEN = 2
<a name="l00067"></a>00067 } HashReturn;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#define SPH_CAT(x, y)    SPH_CAT_(x, y)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define SPH_CAT_(x, y)   x ## y</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00073"></a>00073         <span class="keyword">union </span>{
<a name="l00074"></a>00074                 SPH_CAT(SPH_CAT(sph_, SPH_NIST), 224_context) ctx224;
<a name="l00075"></a>00075                 SPH_CAT(SPH_CAT(sph_, SPH_NIST), 256_context) ctx256;
<a name="l00076"></a>00076                 SPH_CAT(SPH_CAT(sph_, SPH_NIST), 384_context) ctx384;
<a name="l00077"></a>00077                 SPH_CAT(SPH_CAT(sph_, SPH_NIST), 512_context) ctx512;
<a name="l00078"></a>00078         } u;
<a name="l00079"></a>00079         <span class="keywordtype">int</span> hashbitlen;
<a name="l00080"></a>00080         BitSequence output[64];
<a name="l00081"></a>00081         <span class="keywordtype">int</span> output_computed;
<a name="l00082"></a>00082 } hashState;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 HashReturn Init(hashState *state, <span class="keywordtype">int</span> hashbitlen);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 HashReturn Update(hashState *state,
<a name="l00087"></a>00087         const BitSequence *data, DataLength databitlen);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 HashReturn Final(hashState *state, BitSequence *hashval);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 HashReturn Hash(<span class="keywordtype">int</span> hashbitlen, const BitSequence *data,
<a name="l00092"></a>00092         DataLength databitlen, BitSequence *hashval);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
