<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_blake.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_blake.h</h1><a href="sph__blake_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_blake.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef SPH_BLAKE_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define SPH_BLAKE_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="sph__blake_8h.html#ab61132c48361d081517323b70a94e2c5">00049</a> <span class="preprocessor">#define SPH_SIZE_blake224   224</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="sph__blake_8h.html#a627397f2a25ae8deeaae8a2ca1ef11c2">00054</a> <span class="preprocessor">#define SPH_SIZE_blake256   256</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#if SPH_64</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="sph__blake_8h.html#acad6527760e59d43d360d14e88685b49">00061</a> <span class="preprocessor">#define SPH_SIZE_blake384   384</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="sph__blake_8h.html#af81acd53ca1f07014e2afc17c1f5144a">00066</a> <span class="preprocessor">#define SPH_SIZE_blake512   512</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="structsph__blake__small__context.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00083"></a>00083         <span class="keywordtype">size_t</span> ptr;
<a name="l00084"></a>00084         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> H[8];
<a name="l00085"></a>00085         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> S[4];
<a name="l00086"></a>00086         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> T0, T1;
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>} <a class="code" href="structsph__blake__small__context.html">sph_blake_small_context</a>;
<a name="l00089"></a>00089 
<a name="l00094"></a><a class="code" href="sph__blake_8h.html#a19093bf2b46d90330071f61cb117810a">00094</a> <span class="keyword">typedef</span> <a class="code" href="structsph__blake__small__context.html">sph_blake_small_context</a> <a class="code" href="structsph__blake__small__context.html">sph_blake224_context</a>;
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="sph__blake_8h.html#a2f993c166ca9f59fd74b586644807d0e">00100</a> <span class="keyword">typedef</span> <a class="code" href="structsph__blake__small__context.html">sph_blake_small_context</a> <a class="code" href="structsph__blake__small__context.html">sph_blake256_context</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#if SPH_64</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="structsph__blake__big__context.html">00114</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00115"></a>00115 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00117"></a>00117         <span class="keywordtype">size_t</span> ptr;
<a name="l00118"></a>00118         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> H[8];
<a name="l00119"></a>00119         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> S[4];
<a name="l00120"></a>00120         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> T0, T1;
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>} <a class="code" href="structsph__blake__big__context.html">sph_blake_big_context</a>;
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="sph__blake_8h.html#ae1bb6c7c4404124c157da5a8190bab07">00128</a> <span class="keyword">typedef</span> <a class="code" href="structsph__blake__big__context.html">sph_blake_big_context</a> <a class="code" href="structsph__blake__big__context.html">sph_blake384_context</a>;
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="sph__blake_8h.html#ad9dc5b40b655a2ae70c87f0fb070be58">00134</a> <span class="keyword">typedef</span> <a class="code" href="structsph__blake__big__context.html">sph_blake_big_context</a> <a class="code" href="structsph__blake__big__context.html">sph_blake512_context</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a346ad2ca450ff8f602ce69d62dc1804a">sph_blake224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00145"></a>00145 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#afad0615022fa242b3a11dd75109f9baf">sph_blake224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00155"></a>00155 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a09ade0b15ff7b741201920d7d65f6dab">sph_blake224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00166"></a>00166 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a625237497b55ca8e0ba614cb5cd8d420">sph_blake224_addbits_and_close</a>(
<a name="l00181"></a>00181         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00182"></a>00182 
<a name="l00189"></a>00189 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#ade2efd7f08575de2284fea2a66778333">sph_blake256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00190"></a>00190 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#adf87eacadce6451f9e34b32f2acf6c92">sph_blake256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00200"></a>00200 
<a name="l00210"></a>00210 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#afc3819c6410202b5da3015509a83e64b">sph_blake256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00211"></a>00211 
<a name="l00225"></a>00225 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a47422e40c0d7ae6cec34ad02c7eb565f">sph_blake256_addbits_and_close</a>(
<a name="l00226"></a>00226         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#if SPH_64</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#ae7b4d2d151399d7d0d318331c59dd0f0">sph_blake384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00237"></a>00237 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#ab8f0bc3a8305164df5a4e6cd9542840c">sph_blake384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00247"></a>00247 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a0b6001abfdb6cc268340c506058adf54">sph_blake384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00258"></a>00258 
<a name="l00272"></a>00272 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#ad5d6de85ceb46a0d84ecd42ca1d4ab3e">sph_blake384_addbits_and_close</a>(
<a name="l00273"></a>00273         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00274"></a>00274 
<a name="l00281"></a>00281 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a21c5de452e91d009640fdc917cfc8cf9">sph_blake512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00282"></a>00282 
<a name="l00291"></a>00291 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a4a0978054a5000b521eaebe6369d33ef">sph_blake512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00292"></a>00292 
<a name="l00302"></a>00302 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#aa7d1e517886a0c4cd864946fe1fa17e7">sph_blake512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00303"></a>00303 
<a name="l00317"></a>00317 <span class="keywordtype">void</span> <a class="code" href="sph__blake_8h.html#a4ffc6a14c5d034f0287fc8f5bef527c2">sph_blake512_addbits_and_close</a>(
<a name="l00318"></a>00318         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
