<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_shavite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_shavite.h</h1><a href="sph__shavite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_shavite.h 208 2010-06-02 20:33:00Z tp $ */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef SPH_SHAVITE_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SPH_SHAVITE_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00047"></a><a class="code" href="sph__shavite_8h.html#a1d9c04a5b04796c32e9c3c65f15eefe0">00047</a> <span class="preprocessor">#define SPH_SIZE_shavite224   224</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="sph__shavite_8h.html#a2a9d2d739912ddb93c12344cb53cd6b0">00052</a> <span class="preprocessor">#define SPH_SIZE_shavite256   256</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="sph__shavite_8h.html#ada64b5cb7e79e653f5a180a36f81e7f2">00057</a> <span class="preprocessor">#define SPH_SIZE_shavite384   384</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="sph__shavite_8h.html#ade3f30324c8061408291ec402f080e62">00062</a> <span class="preprocessor">#define SPH_SIZE_shavite512   512</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="structsph__shavite__small__context.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00077"></a>00077         <span class="keywordtype">size_t</span> ptr;
<a name="l00078"></a>00078         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> h[8];
<a name="l00079"></a>00079         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count0, count1;
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>} <a class="code" href="structsph__shavite__small__context.html">sph_shavite_small_context</a>;
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="sph__shavite_8h.html#a992beee7941b335e44d35cfd0f7aa600">00087</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shavite__small__context.html">sph_shavite_small_context</a> <a class="code" href="structsph__shavite__small__context.html">sph_shavite224_context</a>;
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="sph__shavite_8h.html#ab6916dd4100271b817e60c9738c7b9ed">00093</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shavite__small__context.html">sph_shavite_small_context</a> <a class="code" href="structsph__shavite__small__context.html">sph_shavite256_context</a>;
<a name="l00094"></a>00094 
<a name="l00105"></a><a class="code" href="structsph__shavite__big__context.html">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00106"></a>00106 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00108"></a>00108         <span class="keywordtype">size_t</span> ptr;
<a name="l00109"></a>00109         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> h[16];
<a name="l00110"></a>00110         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count0, count1, count2, count3;
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>} <a class="code" href="structsph__shavite__big__context.html">sph_shavite_big_context</a>;
<a name="l00113"></a>00113 
<a name="l00118"></a><a class="code" href="sph__shavite_8h.html#a850062ea3ec589eabbee12c98963d09e">00118</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shavite__big__context.html">sph_shavite_big_context</a> <a class="code" href="structsph__shavite__big__context.html">sph_shavite384_context</a>;
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="sph__shavite_8h.html#a582d64c420383ce0ee233a116ae3ae85">00124</a> <span class="keyword">typedef</span> <a class="code" href="structsph__shavite__big__context.html">sph_shavite_big_context</a> <a class="code" href="structsph__shavite__big__context.html">sph_shavite512_context</a>;
<a name="l00125"></a>00125 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a10fb074feeeff43ec30e80ac91acd82b">sph_shavite224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00133"></a>00133 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a51cde08306509091a06a7e7d7b4a47ee">sph_shavite224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00143"></a>00143 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#ae7e1a1304736b591b2e54c60e58c218d">sph_shavite224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00154"></a>00154 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a2f7522a5fd82677d2784a157a1751f0e">sph_shavite224_addbits_and_close</a>(
<a name="l00169"></a>00169         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00170"></a>00170 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a213c83121c42b380f9f2f83a9f74bada">sph_shavite256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00178"></a>00178 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#ae904e5277a0c65894a5c38b2194b25ac">sph_shavite256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00188"></a>00188 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a470d7f6d8021476772ca0a7e41dbe683">sph_shavite256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00199"></a>00199 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a4364e6fccebec060d834b563e43594d3">sph_shavite256_addbits_and_close</a>(
<a name="l00214"></a>00214         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00215"></a>00215 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a9f6cd837ee680a8930e28a91b6e1aa7a">sph_shavite384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00223"></a>00223 
<a name="l00232"></a>00232 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a908dd0119bbab8d33c8114122d0ec508">sph_shavite384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00233"></a>00233 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#aaa7cf4b03c09c4c94239514b1e2bd8a3">sph_shavite384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00244"></a>00244 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a11fd646bf978c0866472d45668ac6d31">sph_shavite384_addbits_and_close</a>(
<a name="l00259"></a>00259         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00260"></a>00260 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#aa2c7b79f7fda3cde0d0086b13304645b">sph_shavite512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00268"></a>00268 
<a name="l00277"></a>00277 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#a17ebbdb9a0c3d75d0ff0440f05129b7e">sph_shavite512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00278"></a>00278 
<a name="l00288"></a>00288 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#ade0688e75cf0cf367af9b510d8618a75">sph_shavite512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00289"></a>00289 
<a name="l00303"></a>00303 <span class="keywordtype">void</span> <a class="code" href="sph__shavite_8h.html#ad0edf5d83523a83c54935874261f034f">sph_shavite512_addbits_and_close</a>(
<a name="l00304"></a>00304         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
