<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_echo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sph_echo.h File Reference</h1><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sph__types_8h_source.html">sph_types.h</a>&quot;</code><br/>

<p><a href="sph__echo_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__echo__small__context.html">sph_echo_small_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__echo__big__context.html">sph_echo_big_context</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a6dc32c606ea22b4bf04f024be4d320c9">SPH_SIZE_echo224</a>&nbsp;&nbsp;&nbsp;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a1661893ef8e00f60b2db2533dd6f7f52">SPH_SIZE_echo256</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#ade67074f6b319218670e9cd6f728f385">SPH_SIZE_echo384</a>&nbsp;&nbsp;&nbsp;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a4c6fdf143824715a7c13fb32a16ef7de">SPH_SIZE_echo512</a>&nbsp;&nbsp;&nbsp;512</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__echo__small__context.html">sph_echo_small_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a3922127eff797b497271f5356fde25f6">sph_echo224_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__echo__small__context.html">sph_echo_small_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a7ae0b9b32d378c8ab2987acda0d2f035">sph_echo256_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__echo__big__context.html">sph_echo_big_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#accc93e52edc465741435f04f2aea1df5">sph_echo384_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__echo__big__context.html">sph_echo_big_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a63e80cea81879355d6b007dc57202ad7">sph_echo512_context</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a86bb2741d3358f583f188f4969570dbf">sph_echo224_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a5fc984cfe28d9d9be382864de473ba9f">sph_echo224</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a52438aa47bb4d290f846c154ac516663">sph_echo224_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#aae176fd357ca7653153214244e608fcf">sph_echo224_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a6f8e5e876659edb1cc38268baeb60ead">sph_echo256_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#af81a3d83a004c15cec59a48bef2ac5c6">sph_echo256</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a81be2eec0bfaa4224235ccb3bd88ef6b">sph_echo256_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#ad88aee64097f1472128174a1847cedb6">sph_echo256_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#adfa2825f85f226c35470a5e283919209">sph_echo384_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#aa81187a3967190a594f746abea737ea0">sph_echo384</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a3b9334a470b7f2a7fb0c9e2f0c3d3019">sph_echo384_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a11f36e553058cebf749c8e7f34512092">sph_echo384_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#acf769c25dbacfe1ed188b80b24392a20">sph_echo512_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a41854b5910e1f10be467d9e3203ce9c1">sph_echo512</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#a8dbdbbc5895338333994cb4dd963739e">sph_echo512_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__echo_8h.html#ad8859128051966005228d5662252b9a6">sph_echo512_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ECHO interface. ECHO is a family of functions which differ by their output size; this implementation defines ECHO for output sizes 224, 256, 384 and 512 bits.</p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6dc32c606ea22b4bf04f024be4d320c9"></a><!-- doxytag: member="sph_echo.h::SPH_SIZE_echo224" ref="a6dc32c606ea22b4bf04f024be4d320c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_echo224&nbsp;&nbsp;&nbsp;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for ECHO-224. </p>

</div>
</div>
<a class="anchor" id="a1661893ef8e00f60b2db2533dd6f7f52"></a><!-- doxytag: member="sph_echo.h::SPH_SIZE_echo256" ref="a1661893ef8e00f60b2db2533dd6f7f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_echo256&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for ECHO-256. </p>

</div>
</div>
<a class="anchor" id="ade67074f6b319218670e9cd6f728f385"></a><!-- doxytag: member="sph_echo.h::SPH_SIZE_echo384" ref="ade67074f6b319218670e9cd6f728f385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_echo384&nbsp;&nbsp;&nbsp;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for ECHO-384. </p>

</div>
</div>
<a class="anchor" id="a4c6fdf143824715a7c13fb32a16ef7de"></a><!-- doxytag: member="sph_echo.h::SPH_SIZE_echo512" ref="a4c6fdf143824715a7c13fb32a16ef7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_echo512&nbsp;&nbsp;&nbsp;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for ECHO-512. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a3922127eff797b497271f5356fde25f6"></a><!-- doxytag: member="sph_echo.h::sph_echo224_context" ref="a3922127eff797b497271f5356fde25f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__echo__small__context.html">sph_echo_small_context</a> <a class="el" href="structsph__echo__small__context.html">sph_echo224_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a ECHO-224 context (identical to the common "small" context). </p>

</div>
</div>
<a class="anchor" id="a7ae0b9b32d378c8ab2987acda0d2f035"></a><!-- doxytag: member="sph_echo.h::sph_echo256_context" ref="a7ae0b9b32d378c8ab2987acda0d2f035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__echo__small__context.html">sph_echo_small_context</a> <a class="el" href="structsph__echo__small__context.html">sph_echo256_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a ECHO-256 context (identical to the common "small" context). </p>

</div>
</div>
<a class="anchor" id="accc93e52edc465741435f04f2aea1df5"></a><!-- doxytag: member="sph_echo.h::sph_echo384_context" ref="accc93e52edc465741435f04f2aea1df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__echo__big__context.html">sph_echo_big_context</a> <a class="el" href="structsph__echo__big__context.html">sph_echo384_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a ECHO-384 context (identical to the common "big" context). </p>

</div>
</div>
<a class="anchor" id="a63e80cea81879355d6b007dc57202ad7"></a><!-- doxytag: member="sph_echo.h::sph_echo512_context" ref="a63e80cea81879355d6b007dc57202ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__echo__big__context.html">sph_echo_big_context</a> <a class="el" href="structsph__echo__big__context.html">sph_echo512_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type for a ECHO-512 context (identical to the common "big" context). </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a86bb2741d3358f583f188f4969570dbf"></a><!-- doxytag: member="sph_echo.h::sph_echo224_init" ref="a86bb2741d3358f583f188f4969570dbf" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo224_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an ECHO-224 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-224 context (pointer to a <code>sph_echo224_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fc984cfe28d9d9be382864de473ba9f"></a><!-- doxytag: member="sph_echo.h::sph_echo224" ref="a5fc984cfe28d9d9be382864de473ba9f" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo224 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52438aa47bb4d290f846c154ac516663"></a><!-- doxytag: member="sph_echo.h::sph_echo224_close" ref="a52438aa47bb4d290f846c154ac516663" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo224_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current ECHO-224 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (28 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae176fd357ca7653153214244e608fcf"></a><!-- doxytag: member="sph_echo.h::sph_echo224_addbits_and_close" ref="aae176fd357ca7653153214244e608fcf" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo224_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (28 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f8e5e876659edb1cc38268baeb60ead"></a><!-- doxytag: member="sph_echo.h::sph_echo256_init" ref="a6f8e5e876659edb1cc38268baeb60ead" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo256_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an ECHO-256 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-256 context (pointer to a <code>sph_echo256_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af81a3d83a004c15cec59a48bef2ac5c6"></a><!-- doxytag: member="sph_echo.h::sph_echo256" ref="af81a3d83a004c15cec59a48bef2ac5c6" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo256 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81be2eec0bfaa4224235ccb3bd88ef6b"></a><!-- doxytag: member="sph_echo.h::sph_echo256_close" ref="a81be2eec0bfaa4224235ccb3bd88ef6b" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo256_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current ECHO-256 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (32 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad88aee64097f1472128174a1847cedb6"></a><!-- doxytag: member="sph_echo.h::sph_echo256_addbits_and_close" ref="ad88aee64097f1472128174a1847cedb6" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo256_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (32 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfa2825f85f226c35470a5e283919209"></a><!-- doxytag: member="sph_echo.h::sph_echo384_init" ref="adfa2825f85f226c35470a5e283919209" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo384_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an ECHO-384 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-384 context (pointer to a <code>sph_echo384_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa81187a3967190a594f746abea737ea0"></a><!-- doxytag: member="sph_echo.h::sph_echo384" ref="aa81187a3967190a594f746abea737ea0" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo384 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b9334a470b7f2a7fb0c9e2f0c3d3019"></a><!-- doxytag: member="sph_echo.h::sph_echo384_close" ref="a3b9334a470b7f2a7fb0c9e2f0c3d3019" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo384_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current ECHO-384 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (48 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11f36e553058cebf749c8e7f34512092"></a><!-- doxytag: member="sph_echo.h::sph_echo384_addbits_and_close" ref="a11f36e553058cebf749c8e7f34512092" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo384_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (48 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf769c25dbacfe1ed188b80b24392a20"></a><!-- doxytag: member="sph_echo.h::sph_echo512_init" ref="acf769c25dbacfe1ed188b80b24392a20" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo512_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize an ECHO-512 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-512 context (pointer to a <code>sph_echo512_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41854b5910e1f10be467d9e3203ce9c1"></a><!-- doxytag: member="sph_echo.h::sph_echo512" ref="a41854b5910e1f10be467d9e3203ce9c1" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo512 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dbdbbc5895338333994cb4dd963739e"></a><!-- doxytag: member="sph_echo.h::sph_echo512_close" ref="a8dbdbbc5895338333994cb4dd963739e" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo512_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current ECHO-512 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (64 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8859128051966005228d5662252b9a6"></a><!-- doxytag: member="sph_echo.h::sph_echo512_addbits_and_close" ref="ad8859128051966005228d5662252b9a6" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_echo512_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (64 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the ECHO-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
