<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_cubehash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_cubehash.h</h1><a href="sph__cubehash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_cubehash.h 180 2010-05-08 02:29:25Z tp $ */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef SPH_CUBEHASH_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SPH_CUBEHASH_H__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="sph__cubehash_8h.html#a462036f7b48d79b83a5e43f73e58488b">00046</a> <span class="preprocessor">#define SPH_SIZE_cubehash224   224</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="sph__cubehash_8h.html#aaf4a9013a30ebf39fdd23b44f738525e">00051</a> <span class="preprocessor">#define SPH_SIZE_cubehash256   256</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="sph__cubehash_8h.html#a724fec5d0915cbffc660a0a9103bb7d1">00056</a> <span class="preprocessor">#define SPH_SIZE_cubehash384   384</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="sph__cubehash_8h.html#a2b1c9c1b1f6fa1db7d8d09f6c37c0ecf">00061</a> <span class="preprocessor">#define SPH_SIZE_cubehash512   512</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="structsph__cubehash__context.html">00073</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[32];    <span class="comment">/* first field, for alignment */</span>
<a name="l00076"></a>00076         <span class="keywordtype">size_t</span> ptr;
<a name="l00077"></a>00077         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> state[32];
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>} <a class="code" href="structsph__cubehash__context.html">sph_cubehash_context</a>;
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="sph__cubehash_8h.html#a0eedb73bd6abdfaf4bb44603223ad6eb">00084</a> <span class="keyword">typedef</span> <a class="code" href="structsph__cubehash__context.html">sph_cubehash_context</a> <a class="code" href="structsph__cubehash__context.html">sph_cubehash224_context</a>;
<a name="l00085"></a>00085 
<a name="l00089"></a><a class="code" href="sph__cubehash_8h.html#a1e82988547ad908f9da4e94c41ec5d06">00089</a> <span class="keyword">typedef</span> <a class="code" href="structsph__cubehash__context.html">sph_cubehash_context</a> <a class="code" href="structsph__cubehash__context.html">sph_cubehash256_context</a>;
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="sph__cubehash_8h.html#ac52c6f16fb25333034a060ee5c6d557d">00094</a> <span class="keyword">typedef</span> <a class="code" href="structsph__cubehash__context.html">sph_cubehash_context</a> <a class="code" href="structsph__cubehash__context.html">sph_cubehash384_context</a>;
<a name="l00095"></a>00095 
<a name="l00099"></a><a class="code" href="sph__cubehash_8h.html#acf7697e5be1bf7d2d06f24d48531a7a2">00099</a> <span class="keyword">typedef</span> <a class="code" href="structsph__cubehash__context.html">sph_cubehash_context</a> <a class="code" href="structsph__cubehash__context.html">sph_cubehash512_context</a>;
<a name="l00100"></a>00100 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a77e1a7f6aee90b3f5e75d00bd9a81ae2">sph_cubehash224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00109"></a>00109 
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a5369d99cbcdde4c85cb3e180f06bf617">sph_cubehash224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00119"></a>00119 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a0ca7820df2296260c03ac34dcdd48622">sph_cubehash224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00130"></a>00130 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a446468c3435bf779317d5cdbda7868ad">sph_cubehash224_addbits_and_close</a>(
<a name="l00145"></a>00145         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00146"></a>00146 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a314cb63762aa2793b8c46833a65007f7">sph_cubehash256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00155"></a>00155 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#ac6c74b703f3e50e3af803f5eb788fb3f">sph_cubehash256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00165"></a>00165 
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a746cbe1fb847c651d59e76cc9a5298e6">sph_cubehash256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00176"></a>00176 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a2d91a4e83be2dd3aae8c3ef0e763c35f">sph_cubehash256_addbits_and_close</a>(
<a name="l00191"></a>00191         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00192"></a>00192 
<a name="l00200"></a>00200 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a2e54cf407552f6b738fc72627db37e4f">sph_cubehash384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00201"></a>00201 
<a name="l00210"></a>00210 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a262455fe81b8a08e354852f5233c7eb8">sph_cubehash384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00211"></a>00211 
<a name="l00221"></a>00221 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#ac3900bccd525116277111e12612ed0e3">sph_cubehash384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00222"></a>00222 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a716c56c6ddf7ffafb4854195f00a11a4">sph_cubehash384_addbits_and_close</a>(
<a name="l00237"></a>00237         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00238"></a>00238 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a5f59b7878edb26c01da43141f158b6eb">sph_cubehash512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00247"></a>00247 
<a name="l00256"></a>00256 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#ad63e5eeb1d5d272d84be5272d281e44e">sph_cubehash512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00257"></a>00257 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#a8450930057421f35b61795e8101e44d1">sph_cubehash512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00268"></a>00268 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> <a class="code" href="sph__cubehash_8h.html#aecc593c4125e80af4b82bb1b43495448">sph_cubehash512_addbits_and_close</a>(
<a name="l00283"></a>00283         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
