<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_bmw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_bmw.h</h1><a href="sph__bmw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_bmw.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef SPH_BMW_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define SPH_BMW_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="sph__bmw_8h.html#acee860571432612652a1c9b9cfa53905">00045</a> <span class="preprocessor">#define SPH_SIZE_bmw224   224</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sph__bmw_8h.html#a3f90bb276e7908f1ae9d960cda1fdaac">00050</a> <span class="preprocessor">#define SPH_SIZE_bmw256   256</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#if SPH_64</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="sph__bmw_8h.html#a34b2ed7e8885afd7cfd3b401438bd66b">00057</a> <span class="preprocessor">#define SPH_SIZE_bmw384   384</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="sph__bmw_8h.html#abb6ee2e17ade8456e334bf6c219af0e0">00062</a> <span class="preprocessor">#define SPH_SIZE_bmw512   512</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="structsph__bmw__small__context.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00079"></a>00079         <span class="keywordtype">size_t</span> ptr;
<a name="l00080"></a>00080         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> H[16];
<a name="l00081"></a>00081 <span class="preprocessor">#if SPH_64</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> bit_count;
<a name="l00083"></a>00083 <span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> bit_count_high, bit_count_low;
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>} <a class="code" href="structsph__bmw__small__context.html">sph_bmw_small_context</a>;
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="sph__bmw_8h.html#a8feb8932939d6d4f29c1aea65ab9fa82">00093</a> <span class="keyword">typedef</span> <a class="code" href="structsph__bmw__small__context.html">sph_bmw_small_context</a> <a class="code" href="structsph__bmw__small__context.html">sph_bmw224_context</a>;
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="sph__bmw_8h.html#a4cb71ca9133af9bdb866e0278a289441">00099</a> <span class="keyword">typedef</span> <a class="code" href="structsph__bmw__small__context.html">sph_bmw_small_context</a> <a class="code" href="structsph__bmw__small__context.html">sph_bmw256_context</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#if SPH_64</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="structsph__bmw__big__context.html">00113</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00114"></a>00114 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00116"></a>00116         <span class="keywordtype">size_t</span> ptr;
<a name="l00117"></a>00117         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> H[16];
<a name="l00118"></a>00118         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> bit_count;
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>} <a class="code" href="structsph__bmw__big__context.html">sph_bmw_big_context</a>;
<a name="l00121"></a>00121 
<a name="l00126"></a><a class="code" href="sph__bmw_8h.html#ac03bf1f05c3d38857c551257d96ae790">00126</a> <span class="keyword">typedef</span> <a class="code" href="structsph__bmw__big__context.html">sph_bmw_big_context</a> <a class="code" href="structsph__bmw__big__context.html">sph_bmw384_context</a>;
<a name="l00127"></a>00127 
<a name="l00132"></a><a class="code" href="sph__bmw_8h.html#aa0c2b689fa6d7e0029fa24c3fcfe76a8">00132</a> <span class="keyword">typedef</span> <a class="code" href="structsph__bmw__big__context.html">sph_bmw_big_context</a> <a class="code" href="structsph__bmw__big__context.html">sph_bmw512_context</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#a58969589b69beb26d2b608b018342457">sph_bmw224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00143"></a>00143 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#afc5b4dff8fb6e8d5de62fc9fd4c7af7e">sph_bmw224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00153"></a>00153 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#a19ee0254d9408c22e4d6a92c1cecf72b">sph_bmw224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00164"></a>00164 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#a36f74f78c3cea5fd6073325e70829291">sph_bmw224_addbits_and_close</a>(
<a name="l00179"></a>00179         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00180"></a>00180 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#ac6cbfadb035853d4e83cd8228de3fa9f">sph_bmw256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00188"></a>00188 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#afe4093d51ea6619687de49e45d56eedd">sph_bmw256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00198"></a>00198 
<a name="l00208"></a>00208 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#a418c40f615cc045169463fbc832d378d">sph_bmw256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00209"></a>00209 
<a name="l00223"></a>00223 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#a4823bab974c6c8f852c4e3b26185f79e">sph_bmw256_addbits_and_close</a>(
<a name="l00224"></a>00224         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#if SPH_64</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#a691c136e5116bb2aff25b5c532a1af85">sph_bmw384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00235"></a>00235 
<a name="l00244"></a>00244 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#acb7f655be688ba81e57ed5f5b6367144">sph_bmw384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00245"></a>00245 
<a name="l00255"></a>00255 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#aadeca097f4baa7a85bbcdaa042bca048">sph_bmw384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00256"></a>00256 
<a name="l00270"></a>00270 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#a64a458b5a0677b10192a7c63d3999f3a">sph_bmw384_addbits_and_close</a>(
<a name="l00271"></a>00271         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00272"></a>00272 
<a name="l00279"></a>00279 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#af09924b4fa011e1f22cd7daef36db0bf">sph_bmw512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00280"></a>00280 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#a62889b71501e6959b24cb854223df96a">sph_bmw512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00290"></a>00290 
<a name="l00300"></a>00300 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#acc9101689344e8836a018875b7fae260">sph_bmw512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00301"></a>00301 
<a name="l00315"></a>00315 <span class="keywordtype">void</span> <a class="code" href="sph__bmw_8h.html#af69f42b3a1224cf25a36f472be20b13f">sph_bmw512_addbits_and_close</a>(
<a name="l00316"></a>00316         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
