<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_skein.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_skein.h</h1><a href="sph__skein_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_skein.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef SPH_SKEIN_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SPH_SKEIN_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if SPH_64</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="sph__skein_8h.html#af21ed06aa211e330888604a3d74b3f2c">00052</a> <span class="preprocessor">#define SPH_SIZE_skein224   224</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="sph__skein_8h.html#ac5b5a0973e507c4cbd17475e37c8d492">00057</a> <span class="preprocessor">#define SPH_SIZE_skein256   256</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="sph__skein_8h.html#aabdb5094f1dbf3d70ec71584490581ec">00062</a> <span class="preprocessor">#define SPH_SIZE_skein384   384</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="sph__skein_8h.html#ad7e4407d5ae0932a568f5628cfa75065">00067</a> <span class="preprocessor">#define SPH_SIZE_skein512   512</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="structsph__skein__small__context.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[32];    <span class="comment">/* first field, for alignment */</span>
<a name="l00082"></a>00082         <span class="keywordtype">size_t</span> ptr;
<a name="l00083"></a>00083         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> h0, h1, h2, h3;
<a name="l00084"></a>00084         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> bcount;
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>} <a class="code" href="structsph__skein__small__context.html">sph_skein_small_context</a>;
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="sph__skein_8h.html#a151039c4db0c1cc206f47716fe70e4d9">00091</a> <span class="keyword">typedef</span> <a class="code" href="structsph__skein__small__context.html">sph_skein_small_context</a> <a class="code" href="structsph__skein__small__context.html">sph_skein224_context</a>;
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="sph__skein_8h.html#aa7e8e8aef9df116f4c9816effea76936">00096</a> <span class="keyword">typedef</span> <a class="code" href="structsph__skein__small__context.html">sph_skein_small_context</a> <a class="code" href="structsph__skein__small__context.html">sph_skein256_context</a>;
<a name="l00097"></a>00097 
<a name="l00108"></a><a class="code" href="structsph__skein__big__context.html">00108</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00111"></a>00111         <span class="keywordtype">size_t</span> ptr;
<a name="l00112"></a>00112         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> h0, h1, h2, h3, h4, h5, h6, h7;
<a name="l00113"></a>00113         <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> bcount;
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>} <a class="code" href="structsph__skein__big__context.html">sph_skein_big_context</a>;
<a name="l00116"></a>00116 
<a name="l00120"></a><a class="code" href="sph__skein_8h.html#a152a83c9670a7bd220731a9753ca5a14">00120</a> <span class="keyword">typedef</span> <a class="code" href="structsph__skein__big__context.html">sph_skein_big_context</a> <a class="code" href="structsph__skein__big__context.html">sph_skein384_context</a>;
<a name="l00121"></a>00121 
<a name="l00125"></a><a class="code" href="sph__skein_8h.html#aca8fec3e5192aeaa4d118b17f00a1f53">00125</a> <span class="keyword">typedef</span> <a class="code" href="structsph__skein__big__context.html">sph_skein_big_context</a> <a class="code" href="structsph__skein__big__context.html">sph_skein512_context</a>;
<a name="l00126"></a>00126 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a2f425ef41b52878e52104b48907785b0">sph_skein224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00134"></a>00134 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a8f166255686aed7bae0619062d0d96aa">sph_skein224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00144"></a>00144 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a353a0d2efa4316a95631dc43096f1031">sph_skein224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00155"></a>00155 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#aa32c1325f326e01d3456f55b6d7a8c26">sph_skein224_addbits_and_close</a>(
<a name="l00170"></a>00170         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00171"></a>00171 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a87c3a7343913059de1918eb7bfeffda3">sph_skein256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00179"></a>00179 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#ab6e76e12214404496dae51ac25216b29">sph_skein256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00189"></a>00189 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a98e3f5131dd00d4ef89793092228fd92">sph_skein256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00200"></a>00200 
<a name="l00214"></a>00214 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#ab946637db1febfbd31690a807a6ad0d7">sph_skein256_addbits_and_close</a>(
<a name="l00215"></a>00215         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00216"></a>00216 
<a name="l00223"></a>00223 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a0c430f02b5c73f2b7fd76e14ceff7407">sph_skein384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00224"></a>00224 
<a name="l00233"></a>00233 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#afb3e1b6dcf7a9f7dfb0d952baf4ca53c">sph_skein384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00234"></a>00234 
<a name="l00244"></a>00244 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a134da8565c07282a12837755f8ec6467">sph_skein384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00245"></a>00245 
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#acf88b09edeb2e5777ee4ac9a8fa5c070">sph_skein384_addbits_and_close</a>(
<a name="l00260"></a>00260         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00261"></a>00261 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a49a77779ba31aa31692fa4af030bf852">sph_skein512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00269"></a>00269 
<a name="l00278"></a>00278 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#a320a7d01ffebb86ac7da9fe4e65a4124">sph_skein512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00279"></a>00279 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#abe96b876d903ed4017bf75ba09e664b9">sph_skein512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00290"></a>00290 
<a name="l00304"></a>00304 <span class="keywordtype">void</span> <a class="code" href="sph__skein_8h.html#acdc668e9f55c5e6bd7eb3d24632e4497">sph_skein512_addbits_and_close</a>(
<a name="l00305"></a>00305         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#endif</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
