<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_md4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_md4.h</h1><a href="sph__md4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_md4.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef SPH_MD4_H__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SPH_MD4_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="sph__md4_8h.html#a5e750558451debe2c80004d7b831a8d8">00050</a> <span class="preprocessor">#define SPH_SIZE_md4   128</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="structsph__md4__context.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00065"></a>00065         <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[4];
<a name="l00066"></a>00066 <span class="preprocessor">#if SPH_64</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00068"></a>00068 <span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>} <a class="code" href="structsph__md4__context.html">sph_md4_context</a>;
<a name="l00073"></a>00073 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="sph__md4_8h.html#a58ca3b59ee49fac8c1032bd30a7cd382">sph_md4_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00080"></a>00080 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="sph__md4_8h.html#a1154647e524baf1e316f3963173af035">sph_md4</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00090"></a>00090 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="sph__md4_8h.html#ae0310615903d32e6a9b60be3684fa4b5">sph_md4_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00101"></a>00101 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="sph__md4_8h.html#a1c36380eceacf9a3fc415dfe07703e0a">sph_md4_comp</a>(<span class="keyword">const</span> <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[4]);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
