<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_sha2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sph_sha2.h File Reference</h1><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sph__types_8h_source.html">sph_types.h</a>&quot;</code><br/>

<p><a href="sph__sha2_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__sha224__context.html">sph_sha224_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsph__sha384__context.html">sph_sha384_context</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a79af0361e8a3a1ffc191c20351df9aa9">SPH_SIZE_sha224</a>&nbsp;&nbsp;&nbsp;224</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a9dde24da1d4c8e6321cffe6269163884">SPH_SIZE_sha256</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a2ceba088f7396260f517411e561fa32c">SPH_SIZE_sha384</a>&nbsp;&nbsp;&nbsp;384</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#aa7089fc69d068e39cd041f21b8153f48">SPH_SIZE_sha512</a>&nbsp;&nbsp;&nbsp;512</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__sha224__context.html">sph_sha224_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a2f3807c484f9d9458294ac49c8167ae2">sph_sha256_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structsph__sha384__context.html">sph_sha384_context</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a521880b3f67bced473750838c2899c32">sph_sha512_context</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a1649d37a216ae9b1f96712766371aecf">sph_sha224_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a540571a6342007b0210cbbcf8e456772">sph_sha224</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a3e665e1086f936f8a3f188858a0ab6c6">sph_sha224_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a04f692701cc168c67912446bf6f7d021">sph_sha224_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#aea62252fc83575b4985b25d3db2524d5">sph_sha224_comp</a> (const <a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a36cc20d50952638b7055d8d3a4bb86e6">sph_sha256_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#af6de655f529078f88a54b7a7ad609ad1">sph_sha256</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a265fc523c5622b2d90eb9cc3fbadecd7">sph_sha256_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#af861bfe37005e917ab09573ae0d3f2e5">sph_sha256_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#af1950a082df45f4c289476c01b560f34">sph_sha256_comp</a> (const <a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> msg[16], <a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> val[8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a5774142790642dd04d65a51cceb69fd4">sph_sha384_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#aee0383d7cbbc5e80c107a25583307dde">sph_sha384</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#aeeb05137bfc42e1376d787034d85032a">sph_sha384_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a08e4ed8f6826c0598a235ef3af41b6d2">sph_sha384_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a68e869f96b303700dfa6d691c1eabb67">sph_sha384_comp</a> (const <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> msg[16], <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[8])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#aea70f92e570ab17fd9de230d911cf831">sph_sha512_init</a> (void *cc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#ac7ecba67b725576f065a17d2a7936b58">sph_sha512</a> (void *cc, const void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#aecb72af2ae72bf4ae8fb2cb2cea03de1">sph_sha512_close</a> (void *cc, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#aafddc78085f18bb124d447360c9f9eff">sph_sha512_addbits_and_close</a> (void *cc, unsigned ub, unsigned n, void *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sph__sha2_8h.html#a402d7c49a2c1d4e584fcfc2751a1cf65">sph_sha512_comp</a> (const <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> msg[16], <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> val[8])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>SHA-224, SHA-256, SHA-384 and SHA-512 interface.</p>
<p>SHA-256 has been published in FIPS 180-2, now amended with a change notice to include SHA-224 as well (which is a simple variation on SHA-256). SHA-384 and SHA-512 are also defined in FIPS 180-2. FIPS standards can be found at: <a href="http://csrc.nist.gov/publications/fips/">http://csrc.nist.gov/publications/fips/</a></p>
<p>==========================(LICENSE BEGIN)============================</p>
<p>Copyright (c) 2007-2010 Projet RNRT SAPHIR</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>===========================(LICENSE END)=============================</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Thomas Pornin &lt;<a href="mailto:thomas.pornin@cryptolog.com">thomas.pornin@cryptolog.com</a>&gt; </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a79af0361e8a3a1ffc191c20351df9aa9"></a><!-- doxytag: member="sph_sha2.h::SPH_SIZE_sha224" ref="a79af0361e8a3a1ffc191c20351df9aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_sha224&nbsp;&nbsp;&nbsp;224</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for SHA-224. </p>

</div>
</div>
<a class="anchor" id="a9dde24da1d4c8e6321cffe6269163884"></a><!-- doxytag: member="sph_sha2.h::SPH_SIZE_sha256" ref="a9dde24da1d4c8e6321cffe6269163884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_sha256&nbsp;&nbsp;&nbsp;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for SHA-256. </p>

</div>
</div>
<a class="anchor" id="a2ceba088f7396260f517411e561fa32c"></a><!-- doxytag: member="sph_sha2.h::SPH_SIZE_sha384" ref="a2ceba088f7396260f517411e561fa32c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_sha384&nbsp;&nbsp;&nbsp;384</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for SHA-384. </p>

</div>
</div>
<a class="anchor" id="aa7089fc69d068e39cd041f21b8153f48"></a><!-- doxytag: member="sph_sha2.h::SPH_SIZE_sha512" ref="aa7089fc69d068e39cd041f21b8153f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPH_SIZE_sha512&nbsp;&nbsp;&nbsp;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output size (in bits) for SHA-512. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2f3807c484f9d9458294ac49c8167ae2"></a><!-- doxytag: member="sph_sha2.h::sph_sha256_context" ref="a2f3807c484f9d9458294ac49c8167ae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__sha224__context.html">sph_sha224_context</a> <a class="el" href="structsph__sha224__context.html">sph_sha256_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for SHA-256 computations. It is identical to the SHA-224 context. However, a context is initialized for SHA-224 <b>or</b> SHA-256, but not both (the internal IV is not the same). </p>

</div>
</div>
<a class="anchor" id="a521880b3f67bced473750838c2899c32"></a><!-- doxytag: member="sph_sha2.h::sph_sha512_context" ref="a521880b3f67bced473750838c2899c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structsph__sha384__context.html">sph_sha384_context</a> <a class="el" href="structsph__sha384__context.html">sph_sha512_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This structure is a context for SHA-512 computations. It is identical to the SHA-384 context. However, a context is initialized for SHA-384 <b>or</b> SHA-512, but not both (the internal IV is not the same). </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1649d37a216ae9b1f96712766371aecf"></a><!-- doxytag: member="sph_sha2.h::sph_sha224_init" ref="a1649d37a216ae9b1f96712766371aecf" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha224_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a SHA-224 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-224 context (pointer to a <code><a class="el" href="structsph__sha224__context.html">sph_sha224_context</a></code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a540571a6342007b0210cbbcf8e456772"></a><!-- doxytag: member="sph_sha2.h::sph_sha224" ref="a540571a6342007b0210cbbcf8e456772" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha224 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e665e1086f936f8a3f188858a0ab6c6"></a><!-- doxytag: member="sph_sha2.h::sph_sha224_close" ref="a3e665e1086f936f8a3f188858a0ab6c6" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha224_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current SHA-224 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (28 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04f692701cc168c67912446bf6f7d021"></a><!-- doxytag: member="sph_sha2.h::sph_sha224_addbits_and_close" ref="a04f692701cc168c67912446bf6f7d021" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha224_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (28 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea62252fc83575b4985b25d3db2524d5"></a><!-- doxytag: member="sph_sha2.h::sph_sha224_comp" ref="aea62252fc83575b4985b25d3db2524d5" args="(const sph_u32 msg[16], sph_u32 val[8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha224_comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a>&nbsp;</td>
          <td class="paramname"> <em>msg</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>[8]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the SHA-224 compression function on the provided data. The <code>msg</code> parameter contains the 16 32-bit input blocks, as numerical values (hence after the big-endian decoding). The <code>val</code> parameter contains the 8 32-bit input blocks for the compression function; the output is written in place in this array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>the message block (16 values) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the function 256-bit input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36cc20d50952638b7055d8d3a4bb86e6"></a><!-- doxytag: member="sph_sha2.h::sph_sha256_init" ref="a36cc20d50952638b7055d8d3a4bb86e6" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha256_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a SHA-256 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-256 context (pointer to a <code>sph_sha256_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6de655f529078f88a54b7a7ad609ad1"></a><!-- doxytag: member="sph_sha2.h::sph_sha256" ref="af6de655f529078f88a54b7a7ad609ad1" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha256 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes, for SHA-256. This function is identical to <code>sha_224()</code></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-224 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a265fc523c5622b2d90eb9cc3fbadecd7"></a><!-- doxytag: member="sph_sha2.h::sph_sha256_close" ref="a265fc523c5622b2d90eb9cc3fbadecd7" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha256_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current SHA-256 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (32 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af861bfe37005e917ab09573ae0d3f2e5"></a><!-- doxytag: member="sph_sha2.h::sph_sha256_addbits_and_close" ref="af861bfe37005e917ab09573ae0d3f2e5" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha256_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (32 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-256 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1950a082df45f4c289476c01b560f34"></a><!-- doxytag: member="sph_sha2.h::sph_sha256_comp" ref="af1950a082df45f4c289476c01b560f34" args="(const sph_u32 msg[16], sph_u32 val[8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha256_comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a>&nbsp;</td>
          <td class="paramname"> <em>msg</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>[8]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the SHA-256 compression function on the provided data. This function is identical to <code>sha224_comp()</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>the message block (16 values) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the function 256-bit input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5774142790642dd04d65a51cceb69fd4"></a><!-- doxytag: member="sph_sha2.h::sph_sha384_init" ref="a5774142790642dd04d65a51cceb69fd4" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha384_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a SHA-384 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-384 context (pointer to a <code><a class="el" href="structsph__sha384__context.html">sph_sha384_context</a></code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee0383d7cbbc5e80c107a25583307dde"></a><!-- doxytag: member="sph_sha2.h::sph_sha384" ref="aee0383d7cbbc5e80c107a25583307dde" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha384 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes. It is acceptable that <code>len</code> is zero (in which case this function does nothing).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeeb05137bfc42e1376d787034d85032a"></a><!-- doxytag: member="sph_sha2.h::sph_sha384_close" ref="aeeb05137bfc42e1376d787034d85032a" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha384_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current SHA-384 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (48 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08e4ed8f6826c0598a235ef3af41b6d2"></a><!-- doxytag: member="sph_sha2.h::sph_sha384_addbits_and_close" ref="a08e4ed8f6826c0598a235ef3af41b6d2" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha384_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (48 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68e869f96b303700dfa6d691c1eabb67"></a><!-- doxytag: member="sph_sha2.h::sph_sha384_comp" ref="a68e869f96b303700dfa6d691c1eabb67" args="(const sph_u64 msg[16], sph_u64 val[8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha384_comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a>&nbsp;</td>
          <td class="paramname"> <em>msg</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>[8]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the SHA-384 compression function on the provided data. The <code>msg</code> parameter contains the 16 64-bit input blocks, as numerical values (hence after the big-endian decoding). The <code>val</code> parameter contains the 8 64-bit input blocks for the compression function; the output is written in place in this array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>the message block (16 values) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the function 512-bit input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea70f92e570ab17fd9de230d911cf831"></a><!-- doxytag: member="sph_sha2.h::sph_sha512_init" ref="aea70f92e570ab17fd9de230d911cf831" args="(void *cc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha512_init </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a SHA-512 context. This process performs no memory allocation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-512 context (pointer to a <code>sph_sha512_context</code>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7ecba67b725576f065a17d2a7936b58"></a><!-- doxytag: member="sph_sha2.h::sph_sha512" ref="ac7ecba67b725576f065a17d2a7936b58" args="(void *cc, const void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha512 </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Process some data bytes, for SHA-512. This function is identical to <code><a class="el" href="sph__sha2_8h.html#aee0383d7cbbc5e80c107a25583307dde">sph_sha384()</a></code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-384 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>the input data length (in bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecb72af2ae72bf4ae8fb2cb2cea03de1"></a><!-- doxytag: member="sph_sha2.h::sph_sha512_close" ref="aecb72af2ae72bf4ae8fb2cb2cea03de1" args="(void *cc, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha512_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate the current SHA-512 computation and output the result into the provided buffer. The destination buffer must be wide enough to accomodate the result (64 bytes). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafddc78085f18bb124d447360c9f9eff"></a><!-- doxytag: member="sph_sha2.h::sph_sha512_addbits_and_close" ref="aafddc78085f18bb124d447360c9f9eff" args="(void *cc, unsigned ub, unsigned n, void *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha512_addbits_and_close </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a few additional bits (0 to 7) to the current computation, then terminate it and output the result in the provided buffer, which must be wide enough to accomodate the result (64 bytes). If bit number i in <code>ub</code> has value 2^i, then the extra bits are those numbered 7 downto 8-n (this is the big-endian convention at the byte level). The context is automatically reinitialized.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cc</em>&nbsp;</td><td>the SHA-512 context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ub</em>&nbsp;</td><td>the extra bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the number of extra bits (0 to 7) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>the destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a402d7c49a2c1d4e584fcfc2751a1cf65"></a><!-- doxytag: member="sph_sha2.h::sph_sha512_comp" ref="a402d7c49a2c1d4e584fcfc2751a1cf65" args="(const sph_u64 msg[16], sph_u64 val[8])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sph_sha512_comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a>&nbsp;</td>
          <td class="paramname"> <em>msg</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a>&nbsp;</td>
          <td class="paramname"> <em>val</em>[8]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Apply the SHA-512 compression function. This function is identical to <code><a class="el" href="sph__sha2_8h.html#a68e869f96b303700dfa6d691c1eabb67">sph_sha384_comp()</a></code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>the message block (16 values) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>the function 512-bit input and output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
