<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>sphlib: sph_groestl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>sph_groestl.h</h1><a href="sph__groestl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $Id: sph_groestl.h 216 2010-06-08 09:46:57Z tp $ */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef SPH_GROESTL_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define SPH_GROESTL_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="sph__types_8h.html">sph_types.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="sph__groestl_8h.html#a07ff180c17038a3c6b1eea328ffc7c3e">00044</a> <span class="preprocessor">#define SPH_SIZE_groestl224   224</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="sph__groestl_8h.html#aa8f6ef154ce1cbfe97611a3852318505">00049</a> <span class="preprocessor">#define SPH_SIZE_groestl256   256</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="sph__groestl_8h.html#ae3291c64736895b53267f78fc0ecfd13">00054</a> <span class="preprocessor">#define SPH_SIZE_groestl384   384</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="sph__groestl_8h.html#a2ed3f1d599ff62c8192e8a7d996ca4ce">00059</a> <span class="preprocessor">#define SPH_SIZE_groestl512   512</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="structsph__groestl__small__context.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[64];    <span class="comment">/* first field, for alignment */</span>
<a name="l00074"></a>00074         <span class="keywordtype">size_t</span> ptr;
<a name="l00075"></a>00075         <span class="keyword">union </span>{
<a name="l00076"></a>00076 <span class="preprocessor">#if SPH_64</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> wide[8];
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> narrow[16];
<a name="l00080"></a>00080         } state;
<a name="l00081"></a>00081 <span class="preprocessor">#if SPH_64</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00083"></a>00083 <span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>} <a class="code" href="structsph__groestl__small__context.html">sph_groestl_small_context</a>;
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="sph__groestl_8h.html#a44e8ac32a21a6902a0836c34f19da7d8">00093</a> <span class="keyword">typedef</span> <a class="code" href="structsph__groestl__small__context.html">sph_groestl_small_context</a> <a class="code" href="structsph__groestl__small__context.html">sph_groestl224_context</a>;
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="sph__groestl_8h.html#a0612dbdee9269f45640e8e067d49ac35">00099</a> <span class="keyword">typedef</span> <a class="code" href="structsph__groestl__small__context.html">sph_groestl_small_context</a> <a class="code" href="structsph__groestl__small__context.html">sph_groestl256_context</a>;
<a name="l00100"></a>00100 
<a name="l00111"></a><a class="code" href="structsph__groestl__big__context.html">00111</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00112"></a>00112 <span class="preprocessor">#ifndef DOXYGEN_IGNORE</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[128];    <span class="comment">/* first field, for alignment */</span>
<a name="l00114"></a>00114         <span class="keywordtype">size_t</span> ptr;
<a name="l00115"></a>00115         <span class="keyword">union </span>{
<a name="l00116"></a>00116 <span class="preprocessor">#if SPH_64</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> wide[16];
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>                <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> narrow[32];
<a name="l00120"></a>00120         } state;
<a name="l00121"></a>00121 <span class="preprocessor">#if SPH_64</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#ab8785020c236aac895d020a3367ef227">sph_u64</a> count;
<a name="l00123"></a>00123 <span class="preprocessor">#else</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>        <a class="code" href="sph__types_8h.html#a75df7959945379764b2993e32d7c5bcb">sph_u32</a> count_high, count_low;
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>} <a class="code" href="structsph__groestl__big__context.html">sph_groestl_big_context</a>;
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="sph__groestl_8h.html#aeb8d165a61dca513e8075ad4d82b9eb3">00133</a> <span class="keyword">typedef</span> <a class="code" href="structsph__groestl__big__context.html">sph_groestl_big_context</a> <a class="code" href="structsph__groestl__big__context.html">sph_groestl384_context</a>;
<a name="l00134"></a>00134 
<a name="l00139"></a><a class="code" href="sph__groestl_8h.html#ac57bb29f88df2ffc4c47ad1664c6180b">00139</a> <span class="keyword">typedef</span> <a class="code" href="structsph__groestl__big__context.html">sph_groestl_big_context</a> <a class="code" href="structsph__groestl__big__context.html">sph_groestl512_context</a>;
<a name="l00140"></a>00140 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#abb0fafd9602f8245946ec37bfc174a85">sph_groestl224_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00148"></a>00148 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a1a70661022c2c8fb7d1b65fe29869481">sph_groestl224</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00158"></a>00158 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a0e3679280fb3caafd8bdb4d06321b95b">sph_groestl224_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00169"></a>00169 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a0b2638c580a491265e42030791ca3626">sph_groestl224_addbits_and_close</a>(
<a name="l00184"></a>00184         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00185"></a>00185 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#aa93dc9fc0715fa292d34b6ef0ed17caf">sph_groestl256_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00193"></a>00193 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a2687e82c816070bed39d0511eff0e451">sph_groestl256</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00203"></a>00203 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a7f5e799b29ea2a3210d5cc4dab78dcb9">sph_groestl256_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00214"></a>00214 
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#afbe18dd0412b3726e0ebfa3a54ce62fa">sph_groestl256_addbits_and_close</a>(
<a name="l00229"></a>00229         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00230"></a>00230 
<a name="l00237"></a>00237 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#ace8b77d0072242686e8ac454321632f8">sph_groestl384_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00238"></a>00238 
<a name="l00247"></a>00247 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a8bc74f164d6d8821714dedf0ef3072bb">sph_groestl384</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00248"></a>00248 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a8e0c0327a33f3a099f8cbd122133efff">sph_groestl384_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00259"></a>00259 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a9e0080ba471724ad839b03c4cbc4c9b7">sph_groestl384_addbits_and_close</a>(
<a name="l00274"></a>00274         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00275"></a>00275 
<a name="l00282"></a>00282 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#aae8e752e52ba49c4b4d3201138db4e21">sph_groestl512_init</a>(<span class="keywordtype">void</span> *cc);
<a name="l00283"></a>00283 
<a name="l00292"></a>00292 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a6234cab162aecb29f261f0131f1aaf0b">sph_groestl512</a>(<span class="keywordtype">void</span> *cc, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00293"></a>00293 
<a name="l00303"></a>00303 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a4e6cdfd9e3ceefe1421d858aba818106">sph_groestl512_close</a>(<span class="keywordtype">void</span> *cc, <span class="keywordtype">void</span> *dst);
<a name="l00304"></a>00304 
<a name="l00318"></a>00318 <span class="keywordtype">void</span> <a class="code" href="sph__groestl_8h.html#a56b67fc250744506310b01cbc3249f5f">sph_groestl512_addbits_and_close</a>(
<a name="l00319"></a>00319         <span class="keywordtype">void</span> *cc, <span class="keywordtype">unsigned</span> ub, <span class="keywordtype">unsigned</span> n, <span class="keywordtype">void</span> *dst);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 17:48:04 2010 for sphlib by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
