<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 07 12:18:14 EDT 2010 -->
<TITLE>
DigestEngine
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigestEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fr/cryptohash/ECHO224.html" title="class in fr.cryptohash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fr/cryptohash/DigestEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.cryptohash</FONT>
<BR>
Class DigestEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>fr.cryptohash.DigestEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../fr/cryptohash/BLAKE224.html" title="class in fr.cryptohash">BLAKE224</A>, <A HREF="../../fr/cryptohash/BLAKE256.html" title="class in fr.cryptohash">BLAKE256</A>, <A HREF="../../fr/cryptohash/BLAKE384.html" title="class in fr.cryptohash">BLAKE384</A>, <A HREF="../../fr/cryptohash/BLAKE512.html" title="class in fr.cryptohash">BLAKE512</A>, <A HREF="../../fr/cryptohash/BMW224.html" title="class in fr.cryptohash">BMW224</A>, <A HREF="../../fr/cryptohash/BMW256.html" title="class in fr.cryptohash">BMW256</A>, <A HREF="../../fr/cryptohash/BMW384.html" title="class in fr.cryptohash">BMW384</A>, <A HREF="../../fr/cryptohash/BMW512.html" title="class in fr.cryptohash">BMW512</A>, <A HREF="../../fr/cryptohash/ECHO224.html" title="class in fr.cryptohash">ECHO224</A>, <A HREF="../../fr/cryptohash/ECHO256.html" title="class in fr.cryptohash">ECHO256</A>, <A HREF="../../fr/cryptohash/ECHO384.html" title="class in fr.cryptohash">ECHO384</A>, <A HREF="../../fr/cryptohash/ECHO512.html" title="class in fr.cryptohash">ECHO512</A>, <A HREF="../../fr/cryptohash/HAVAL128_3.html" title="class in fr.cryptohash">HAVAL128_3</A>, <A HREF="../../fr/cryptohash/HAVAL128_4.html" title="class in fr.cryptohash">HAVAL128_4</A>, <A HREF="../../fr/cryptohash/HAVAL128_5.html" title="class in fr.cryptohash">HAVAL128_5</A>, <A HREF="../../fr/cryptohash/HAVAL160_3.html" title="class in fr.cryptohash">HAVAL160_3</A>, <A HREF="../../fr/cryptohash/HAVAL160_4.html" title="class in fr.cryptohash">HAVAL160_4</A>, <A HREF="../../fr/cryptohash/HAVAL160_5.html" title="class in fr.cryptohash">HAVAL160_5</A>, <A HREF="../../fr/cryptohash/HAVAL192_3.html" title="class in fr.cryptohash">HAVAL192_3</A>, <A HREF="../../fr/cryptohash/HAVAL192_4.html" title="class in fr.cryptohash">HAVAL192_4</A>, <A HREF="../../fr/cryptohash/HAVAL192_5.html" title="class in fr.cryptohash">HAVAL192_5</A>, <A HREF="../../fr/cryptohash/HAVAL224_3.html" title="class in fr.cryptohash">HAVAL224_3</A>, <A HREF="../../fr/cryptohash/HAVAL224_4.html" title="class in fr.cryptohash">HAVAL224_4</A>, <A HREF="../../fr/cryptohash/HAVAL224_5.html" title="class in fr.cryptohash">HAVAL224_5</A>, <A HREF="../../fr/cryptohash/HAVAL256_3.html" title="class in fr.cryptohash">HAVAL256_3</A>, <A HREF="../../fr/cryptohash/HAVAL256_4.html" title="class in fr.cryptohash">HAVAL256_4</A>, <A HREF="../../fr/cryptohash/HAVAL256_5.html" title="class in fr.cryptohash">HAVAL256_5</A>, <A HREF="../../fr/cryptohash/HMAC.html" title="class in fr.cryptohash">HMAC</A>, <A HREF="../../fr/cryptohash/JH224.html" title="class in fr.cryptohash">JH224</A>, <A HREF="../../fr/cryptohash/JH256.html" title="class in fr.cryptohash">JH256</A>, <A HREF="../../fr/cryptohash/JH384.html" title="class in fr.cryptohash">JH384</A>, <A HREF="../../fr/cryptohash/JH512.html" title="class in fr.cryptohash">JH512</A>, <A HREF="../../fr/cryptohash/Luffa224.html" title="class in fr.cryptohash">Luffa224</A>, <A HREF="../../fr/cryptohash/Luffa256.html" title="class in fr.cryptohash">Luffa256</A>, <A HREF="../../fr/cryptohash/Luffa384.html" title="class in fr.cryptohash">Luffa384</A>, <A HREF="../../fr/cryptohash/Luffa512.html" title="class in fr.cryptohash">Luffa512</A>, <A HREF="../../fr/cryptohash/MD2.html" title="class in fr.cryptohash">MD2</A>, <A HREF="../../fr/cryptohash/MD4.html" title="class in fr.cryptohash">MD4</A>, <A HREF="../../fr/cryptohash/MD5.html" title="class in fr.cryptohash">MD5</A>, <A HREF="../../fr/cryptohash/PANAMA.html" title="class in fr.cryptohash">PANAMA</A>, <A HREF="../../fr/cryptohash/RIPEMD.html" title="class in fr.cryptohash">RIPEMD</A>, <A HREF="../../fr/cryptohash/RIPEMD128.html" title="class in fr.cryptohash">RIPEMD128</A>, <A HREF="../../fr/cryptohash/RIPEMD160.html" title="class in fr.cryptohash">RIPEMD160</A>, <A HREF="../../fr/cryptohash/SHA0.html" title="class in fr.cryptohash">SHA0</A>, <A HREF="../../fr/cryptohash/SHA1.html" title="class in fr.cryptohash">SHA1</A>, <A HREF="../../fr/cryptohash/SHA224.html" title="class in fr.cryptohash">SHA224</A>, <A HREF="../../fr/cryptohash/SHA256.html" title="class in fr.cryptohash">SHA256</A>, <A HREF="../../fr/cryptohash/SHA384.html" title="class in fr.cryptohash">SHA384</A>, <A HREF="../../fr/cryptohash/SHA512.html" title="class in fr.cryptohash">SHA512</A>, <A HREF="../../fr/cryptohash/SHABAL192.html" title="class in fr.cryptohash">SHABAL192</A>, <A HREF="../../fr/cryptohash/SHABAL224.html" title="class in fr.cryptohash">SHABAL224</A>, <A HREF="../../fr/cryptohash/SHABAL256.html" title="class in fr.cryptohash">SHABAL256</A>, <A HREF="../../fr/cryptohash/SHABAL384.html" title="class in fr.cryptohash">SHABAL384</A>, <A HREF="../../fr/cryptohash/SHABAL512.html" title="class in fr.cryptohash">SHABAL512</A>, <A HREF="../../fr/cryptohash/SIMD224.html" title="class in fr.cryptohash">SIMD224</A>, <A HREF="../../fr/cryptohash/SIMD256.html" title="class in fr.cryptohash">SIMD256</A>, <A HREF="../../fr/cryptohash/SIMD384.html" title="class in fr.cryptohash">SIMD384</A>, <A HREF="../../fr/cryptohash/SIMD512.html" title="class in fr.cryptohash">SIMD512</A>, <A HREF="../../fr/cryptohash/Tiger.html" title="class in fr.cryptohash">Tiger</A>, <A HREF="../../fr/cryptohash/Tiger2.html" title="class in fr.cryptohash">Tiger2</A>, <A HREF="../../fr/cryptohash/WHIRLPOOL.html" title="class in fr.cryptohash">WHIRLPOOL</A>, <A HREF="../../fr/cryptohash/WHIRLPOOL0.html" title="class in fr.cryptohash">WHIRLPOOL0</A>, <A HREF="../../fr/cryptohash/WHIRLPOOL1.html" title="class in fr.cryptohash">WHIRLPOOL1</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DigestEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></DL>
</PRE>

<P>
<p>This class is a template which can be used to implement hash
 functions. It takes care of some of the API, and also provides an
 internal data buffer whose length is equal to the hash function
 internal block length.</p>

 <p>Classes which use this template MUST provide a working <A HREF="../../fr/cryptohash/Digest.html#getBlockLength()"><CODE>Digest.getBlockLength()</CODE></A> method even before initialization. The <A HREF="../../fr/cryptohash/Digest.html#getDigestLength()"><CODE>Digest.getDigestLength()</CODE></A> should also be operational from the beginning, but
 it is acceptable that it returns 0 while the <A HREF="../../fr/cryptohash/DigestEngine.html#doInit()"><CODE>doInit()</CODE></A> method
 has not been called yet.</p>

 <pre>
 ==========================(LICENSE BEGIN)============================

 Copyright (c) 2007-2010  Projet RNRT SAPHIR
 
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 ===========================(LICENSE END)=============================
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#DigestEngine()">DigestEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#copyState(fr.cryptohash.DigestEngine)">copyState</A></B>(<A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function copies the internal buffering state to some
 other instance of a class extending <code>DigestEngine</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#digest()">digest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize the current hash computation and return the hash value
 in a newly-allocated array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#digest(byte[])">digest</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input some bytes, then finalize the current hash computation
 and return the hash value in a newly-allocated array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#digest(byte[], int, int)">digest</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize the current hash computation and store the hash value
 in the provided output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#doInit()">doInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called at object creation time; the
 implementation should use it to perform initialization tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#doPadding(byte[], int)">doPadding</A></B>(byte[]&nbsp;buf,
          int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the final padding and store the result in the
 provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#engineReset()">engineReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the hash algorithm state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush internal buffers, so that less than a block of data
 may at most be upheld.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#getBlockBuffer()">getBlockBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to an internal buffer with the same size
 than a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#getBlockCount()">getBlockCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "block count": this is the number of times the
 <A HREF="../../fr/cryptohash/DigestEngine.html#processBlock(byte[])"><CODE>processBlock(byte[])</CODE></A> method has been invoked for the
 current hash operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#processBlock(byte[])">processBlock</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process one block of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the object: this makes it suitable for a new hash
 computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#update(byte)">update</A></B>(byte&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert one more input data byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#update(byte[])">update</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert some more bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../fr/cryptohash/DigestEngine.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;input,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert some more bytes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.cryptohash.Digest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.cryptohash.<A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../fr/cryptohash/Digest.html#copy()">copy</A>, <A HREF="../../fr/cryptohash/Digest.html#getBlockLength()">getBlockLength</A>, <A HREF="../../fr/cryptohash/Digest.html#getDigestLength()">getDigestLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigestEngine()"><!-- --></A><H3>
DigestEngine</H3>
<PRE>
public <B>DigestEngine</B>()</PRE>
<DL>
<DD>Instantiate the engine.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="engineReset()"><!-- --></A><H3>
engineReset</H3>
<PRE>
protected abstract void <B>engineReset</B>()</PRE>
<DL>
<DD>Reset the hash algorithm state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processBlock(byte[])"><!-- --></A><H3>
processBlock</H3>
<PRE>
protected abstract void <B>processBlock</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Process one block of data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data block</DL>
</DD>
</DL>
<HR>

<A NAME="doPadding(byte[], int)"><!-- --></A><H3>
doPadding</H3>
<PRE>
protected abstract void <B>doPadding</B>(byte[]&nbsp;buf,
                                  int&nbsp;off)</PRE>
<DL>
<DD>Perform the final padding and store the result in the
 provided buffer. This method shall call <A HREF="../../fr/cryptohash/DigestEngine.html#flush()"><CODE>flush()</CODE></A>
 and then <A HREF="../../fr/cryptohash/DigestEngine.html#update(byte)"><CODE>update(byte)</CODE></A> with the appropriate padding
 data in order to get the full input data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the output buffer<DD><CODE>off</CODE> - the output offset</DL>
</DD>
</DL>
<HR>

<A NAME="doInit()"><!-- --></A><H3>
doInit</H3>
<PRE>
protected abstract void <B>doInit</B>()</PRE>
<DL>
<DD>This function is called at object creation time; the
 implementation should use it to perform initialization tasks.
 After this method is called, the implementation should be ready
 to process data or meaningfully honour calls such as
 <A HREF="../../fr/cryptohash/Digest.html#getDigestLength()"><CODE>Digest.getDigestLength()</CODE></A></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="digest()"><!-- --></A><H3>
digest</H3>
<PRE>
public byte[] <B>digest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#digest()">Digest</A></CODE></B></DD>
<DD>Finalize the current hash computation and return the hash value
 in a newly-allocated array. The object is resetted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/Digest.html#digest()">digest</A></CODE> in interface <CODE><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash output<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="digest(byte[])"><!-- --></A><H3>
digest</H3>
<PRE>
public byte[] <B>digest</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#digest(byte[])">Digest</A></CODE></B></DD>
<DD>Input some bytes, then finalize the current hash computation
 and return the hash value in a newly-allocated array. The object
 is resetted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/Digest.html#digest(byte[])">digest</A></CODE> in interface <CODE><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input data
<DT><B>Returns:</B><DD>the hash output<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="digest(byte[], int, int)"><!-- --></A><H3>
digest</H3>
<PRE>
public int <B>digest</B>(byte[]&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#digest(byte[], int, int)">Digest</A></CODE></B></DD>
<DD>Finalize the current hash computation and store the hash value
 in the provided output buffer. The <code>len</code> parameter
 contains the maximum number of bytes that should be written;
 no more bytes than the natural hash function output length will
 be produced. If <code>len</code> is smaller than the natural
 hash output length, the hash output is truncated to its first
 <code>len</code> bytes. The object is resetted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/Digest.html#digest(byte[], int, int)">digest</A></CODE> in interface <CODE><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the output buffer<DD><CODE>offset</CODE> - the output offset within <code>outbuf</code><DD><CODE>len</CODE> - the requested hash output length (in bytes)
<DT><B>Returns:</B><DD>the number of bytes actually written in <code>outbuf</code><DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#reset()">Digest</A></CODE></B></DD>
<DD>Reset the object: this makes it suitable for a new hash
 computation. The current computation, if any, is discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/Digest.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#update(byte)">Digest</A></CODE></B></DD>
<DD>Insert one more input data byte.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/Digest.html#update(byte)">update</A></CODE> in interface <CODE><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input byte<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#update(byte[])">Digest</A></CODE></B></DD>
<DD>Insert some more bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/Digest.html#update(byte[])">update</A></CODE> in interface <CODE><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the data bytes<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;input,
                   int&nbsp;offset,
                   int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../fr/cryptohash/Digest.html#update(byte[], int, int)">Digest</A></CODE></B></DD>
<DD>Insert some more bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../fr/cryptohash/Digest.html#update(byte[], int, int)">update</A></CODE> in interface <CODE><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the data buffer<DD><CODE>offset</CODE> - the data offset in <code>inbuf</code><DD><CODE>len</CODE> - the data length (in bytes)<DT><B>See Also:</B><DD><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
protected final int <B>flush</B>()</PRE>
<DL>
<DD>Flush internal buffers, so that less than a block of data
 may at most be upheld.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes still unprocessed after the flush</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockBuffer()"><!-- --></A><H3>
getBlockBuffer</H3>
<PRE>
protected final byte[] <B>getBlockBuffer</B>()</PRE>
<DL>
<DD>Get a reference to an internal buffer with the same size
 than a block. The contents of that buffer are defined only
 immediately after a call to <A HREF="../../fr/cryptohash/DigestEngine.html#flush()"><CODE>flush()</CODE></A>: if
 <A HREF="../../fr/cryptohash/DigestEngine.html#flush()"><CODE>flush()</CODE></A> return the value <code>n</code>, then the
 first <code>n</code> bytes of the array returned by this method
 are the <code>n</code> bytes of input data which are still
 unprocessed. The values of the remaining bytes are
 undefined and may be altered at will.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a block-sized internal buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockCount()"><!-- --></A><H3>
getBlockCount</H3>
<PRE>
protected long <B>getBlockCount</B>()</PRE>
<DL>
<DD>Get the "block count": this is the number of times the
 <A HREF="../../fr/cryptohash/DigestEngine.html#processBlock(byte[])"><CODE>processBlock(byte[])</CODE></A> method has been invoked for the
 current hash operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block count</DL>
</DD>
</DL>
<HR>

<A NAME="copyState(fr.cryptohash.DigestEngine)"><!-- --></A><H3>
copyState</H3>
<PRE>
protected <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A> <B>copyState</B>(<A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A>&nbsp;dest)</PRE>
<DL>
<DD>This function copies the internal buffering state to some
 other instance of a class extending <code>DigestEngine</code>.
 It returns a reference to the copy. This method is intended
 to be called by the implementation of the <A HREF="../../fr/cryptohash/Digest.html#copy()"><CODE>Digest.copy()</CODE></A>
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - the copy
<DT><B>Returns:</B><DD>the value <code>dest</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../fr/cryptohash/ECHO224.html" title="class in fr.cryptohash"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fr/cryptohash/DigestEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigestEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
