<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri May 07 12:18:15 EDT 2010 -->
<TITLE>
fr.cryptohash
</TITLE>

<META NAME="date" CONTENT="2010-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.cryptohash";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../fr/cryptohash/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fr/cryptohash/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package fr.cryptohash
</H2>
The <code>fr.cryptohash</code> package contains implementations of
 various cryptographic hash functions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash">Digest</A></B></TD>
<TD>This interface documents the API for a hash function.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/BLAKE224.html" title="class in fr.cryptohash">BLAKE224</A></B></TD>
<TD>This class implements the BLAKE-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/BLAKE256.html" title="class in fr.cryptohash">BLAKE256</A></B></TD>
<TD>This class implements the BLAKE-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/BLAKE384.html" title="class in fr.cryptohash">BLAKE384</A></B></TD>
<TD>This class implements the BLAKE-384 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/BLAKE512.html" title="class in fr.cryptohash">BLAKE512</A></B></TD>
<TD>This class implements the BLAKE-512 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/BMW224.html" title="class in fr.cryptohash">BMW224</A></B></TD>
<TD>This class implements the BMW-224 ("Blue Midnight Wish") digest
 algorithm under the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/BMW256.html" title="class in fr.cryptohash">BMW256</A></B></TD>
<TD>This class implements the BMW-256 ("Blue Midnight Wish") digest
 algorithm under the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/BMW384.html" title="class in fr.cryptohash">BMW384</A></B></TD>
<TD>This class implements the BMW-384 ("Blue Midnight Wish") digest
 algorithm under the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/BMW512.html" title="class in fr.cryptohash">BMW512</A></B></TD>
<TD>This class implements the BMW-512 ("Blue Midnight Wish") digest
 algorithm under the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash">DigestEngine</A></B></TD>
<TD>This class is a template which can be used to implement hash
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/ECHO224.html" title="class in fr.cryptohash">ECHO224</A></B></TD>
<TD>This class implements the ECHO-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/ECHO256.html" title="class in fr.cryptohash">ECHO256</A></B></TD>
<TD>This class implements the ECHO-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/ECHO384.html" title="class in fr.cryptohash">ECHO384</A></B></TD>
<TD>This class implements the ECHO-384 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/ECHO512.html" title="class in fr.cryptohash">ECHO512</A></B></TD>
<TD>This class implements the ECHO-512 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Fugue224.html" title="class in fr.cryptohash">Fugue224</A></B></TD>
<TD>This class implements the Fugue-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Fugue256.html" title="class in fr.cryptohash">Fugue256</A></B></TD>
<TD>This class implements the Fugue-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Fugue384.html" title="class in fr.cryptohash">Fugue384</A></B></TD>
<TD>This class implements the Fugue-384 hash function under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Fugue512.html" title="class in fr.cryptohash">Fugue512</A></B></TD>
<TD>This class implements the Fugue-512 hash function under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL128_3.html" title="class in fr.cryptohash">HAVAL128_3</A></B></TD>
<TD>This class implements HAVAL with 128-bit output and 3 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL128_4.html" title="class in fr.cryptohash">HAVAL128_4</A></B></TD>
<TD>This class implements HAVAL with 128-bit output and 4 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL128_5.html" title="class in fr.cryptohash">HAVAL128_5</A></B></TD>
<TD>This class implements HAVAL with 128-bit output and 5 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL160_3.html" title="class in fr.cryptohash">HAVAL160_3</A></B></TD>
<TD>This class implements HAVAL with 160-bit output and 3 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL160_4.html" title="class in fr.cryptohash">HAVAL160_4</A></B></TD>
<TD>This class implements HAVAL with 160-bit output and 4 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL160_5.html" title="class in fr.cryptohash">HAVAL160_5</A></B></TD>
<TD>This class implements HAVAL with 160-bit output and 5 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL192_3.html" title="class in fr.cryptohash">HAVAL192_3</A></B></TD>
<TD>This class implements HAVAL with 192-bit output and 3 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL192_4.html" title="class in fr.cryptohash">HAVAL192_4</A></B></TD>
<TD>This class implements HAVAL with 192-bit output and 4 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL192_5.html" title="class in fr.cryptohash">HAVAL192_5</A></B></TD>
<TD>This class implements HAVAL with 192-bit output and 5 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL224_3.html" title="class in fr.cryptohash">HAVAL224_3</A></B></TD>
<TD>This class implements HAVAL with 224-bit output and 3 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL224_4.html" title="class in fr.cryptohash">HAVAL224_4</A></B></TD>
<TD>This class implements HAVAL with 224-bit output and 4 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL224_5.html" title="class in fr.cryptohash">HAVAL224_5</A></B></TD>
<TD>This class implements HAVAL with 224-bit output and 5 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL256_3.html" title="class in fr.cryptohash">HAVAL256_3</A></B></TD>
<TD>This class implements HAVAL with 256-bit output and 3 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL256_4.html" title="class in fr.cryptohash">HAVAL256_4</A></B></TD>
<TD>This class implements HAVAL with 256-bit output and 4 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HAVAL256_5.html" title="class in fr.cryptohash">HAVAL256_5</A></B></TD>
<TD>This class implements HAVAL with 256-bit output and 5 passes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/HMAC.html" title="class in fr.cryptohash">HMAC</A></B></TD>
<TD>This class implements the HMAC message authentication algorithm,
 under the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API, using the <A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/JH224.html" title="class in fr.cryptohash">JH224</A></B></TD>
<TD>This class implements the JH-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/JH256.html" title="class in fr.cryptohash">JH256</A></B></TD>
<TD>This class implements the JH-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/JH384.html" title="class in fr.cryptohash">JH384</A></B></TD>
<TD>This class implements the JH-384 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/JH512.html" title="class in fr.cryptohash">JH512</A></B></TD>
<TD>This class implements the JH-512 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Luffa224.html" title="class in fr.cryptohash">Luffa224</A></B></TD>
<TD>This class implements the Luffa-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Luffa256.html" title="class in fr.cryptohash">Luffa256</A></B></TD>
<TD>This class implements the Luffa-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Luffa384.html" title="class in fr.cryptohash">Luffa384</A></B></TD>
<TD>This class implements Luffa-384 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Luffa512.html" title="class in fr.cryptohash">Luffa512</A></B></TD>
<TD>This class implements Luffa-512 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/MD2.html" title="class in fr.cryptohash">MD2</A></B></TD>
<TD>This class implements the MD2 digest algorithm under the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API, using the <A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/MD4.html" title="class in fr.cryptohash">MD4</A></B></TD>
<TD>This class implements the MD4 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API, using the <A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/MD5.html" title="class in fr.cryptohash">MD5</A></B></TD>
<TD>This class implements the MD5 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API, using the <A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngine</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/PANAMA.html" title="class in fr.cryptohash">PANAMA</A></B></TD>
<TD>This class implements the PANAMA digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/RIPEMD.html" title="class in fr.cryptohash">RIPEMD</A></B></TD>
<TD>This class implements the RIPEMD digest algorithm under the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/RIPEMD128.html" title="class in fr.cryptohash">RIPEMD128</A></B></TD>
<TD>This class implements the RIPEMD-128 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/RIPEMD160.html" title="class in fr.cryptohash">RIPEMD160</A></B></TD>
<TD>This class implements the RIPEMD-160 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHA0.html" title="class in fr.cryptohash">SHA0</A></B></TD>
<TD>This class implements the SHA-0 digest algorithm under the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHA1.html" title="class in fr.cryptohash">SHA1</A></B></TD>
<TD>This class implements the SHA-1 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHA224.html" title="class in fr.cryptohash">SHA224</A></B></TD>
<TD>This class implements the SHA-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHA256.html" title="class in fr.cryptohash">SHA256</A></B></TD>
<TD>This class implements the SHA-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHA384.html" title="class in fr.cryptohash">SHA384</A></B></TD>
<TD>This class implements the SHA-384 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHA512.html" title="class in fr.cryptohash">SHA512</A></B></TD>
<TD>This class implements the SHA-512 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHABAL192.html" title="class in fr.cryptohash">SHABAL192</A></B></TD>
<TD>This class implements the Shabal-192 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHABAL224.html" title="class in fr.cryptohash">SHABAL224</A></B></TD>
<TD>This class implements the Shabal-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHABAL256.html" title="class in fr.cryptohash">SHABAL256</A></B></TD>
<TD>This class implements the Shabal-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHABAL384.html" title="class in fr.cryptohash">SHABAL384</A></B></TD>
<TD>This class implements the Shabal-384 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SHABAL512.html" title="class in fr.cryptohash">SHABAL512</A></B></TD>
<TD>This class implements the Shabal-512 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SIMD224.html" title="class in fr.cryptohash">SIMD224</A></B></TD>
<TD>This class implements the SIMD-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SIMD256.html" title="class in fr.cryptohash">SIMD256</A></B></TD>
<TD>This class implements the SIMD-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SIMD384.html" title="class in fr.cryptohash">SIMD384</A></B></TD>
<TD>This class implements the SIMD-384 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/SIMD512.html" title="class in fr.cryptohash">SIMD512</A></B></TD>
<TD>This class implements the SIMD-512 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Skein224.html" title="class in fr.cryptohash">Skein224</A></B></TD>
<TD>This class implements the Skein-224 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Skein256.html" title="class in fr.cryptohash">Skein256</A></B></TD>
<TD>This class implements the Skein-256 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Skein384.html" title="class in fr.cryptohash">Skein384</A></B></TD>
<TD>This class implements the Skein-384 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Skein512.html" title="class in fr.cryptohash">Skein512</A></B></TD>
<TD>This class implements the Skein-512 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Tiger.html" title="class in fr.cryptohash">Tiger</A></B></TD>
<TD>This class implements the Tiger hash algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/Tiger2.html" title="class in fr.cryptohash">Tiger2</A></B></TD>
<TD>This class implements the Tiger2 hash algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/WHIRLPOOL.html" title="class in fr.cryptohash">WHIRLPOOL</A></B></TD>
<TD>This class implements the WHIRLPOOL digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/WHIRLPOOL0.html" title="class in fr.cryptohash">WHIRLPOOL0</A></B></TD>
<TD>This class implements the WHIRLPOOL-0 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../fr/cryptohash/WHIRLPOOL1.html" title="class in fr.cryptohash">WHIRLPOOL1</A></B></TD>
<TD>This class implements the WHIRLPOOL-1 digest algorithm under the
 <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> API.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package fr.cryptohash Description
</H2>

<P>
<p>The <code>fr.cryptohash</code> package contains implementations of
 various cryptographic hash functions.</p>

 <p>All implemented functions assume the format of a dedicated class,
 with a no-argument constructor, and which implements the <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> interface. An instance of such a class
 represents a stateful running computation, into which data is input,
 and and the hash result is finally obtained.</p>

 <p>A hash function instance is not thread-safe; however, distinct
 instances can be used concurrently with no ill effect. Instances
 are independent of each other, and mobilize no special ressources
 beyond a few plain Java objects. There is no need to "close" a
 given instance in any way.</p>

 <p>An instance of <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> can be
 duplicated with the <A HREF="../../fr/cryptohash/Digest.html#copy()"><CODE>copy()</CODE></A> method;
 the returned clone is thereafter independent of the original. This
 can be used to capture the hash function state at some point, after
 some data bytes have been input.</p>

 <p>An instance of <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A> can be <A HREF="../../fr/cryptohash/Digest.html#reset()"><CODE>reset</CODE></A> at any time; this sets the hash
 function back to its initial state, ready to accept a new message. A
 call to <A HREF="../../fr/cryptohash/Digest.html#reset()"><CODE>reset()</CODE></A> is automatically
 implied when the current hash operation is terminated (with a <code>digest()</code> method call).</p>

 <p>Apart from the hash function classes, the <code>fr.cryptohash</code>
 package contains the following:</p>
 <ul>
 <li><A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A>: the common interface.</li>
 <li><A HREF="../../fr/cryptohash/DigestEngine.html" title="class in fr.cryptohash"><CODE>DigestEngin</CODE></A>: an abstract class
 which helps with the implementation of <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A>; most hash function implementations in this package use that
 base class.</li>
 <li><A HREF="../../fr/cryptohash/HMAC.html" title="class in fr.cryptohash"><CODE>HMAC</CODE></A>: an implementation of the HMAC
 message authentication code (see
 <a href="http://tools.ietf.org/html/rfc2104">RFC 2104</a>).
 <A HREF="../../fr/cryptohash/HMAC.html" title="class in fr.cryptohash"><CODE>HMAC</CODE></A> implements <A HREF="../../fr/cryptohash/Digest.html" title="interface in fr.cryptohash"><CODE>Digest</CODE></A>
 but is initialized with an underlying hash function implementation, and
 a secret key.</li>
 </ul>

 <pre>
 ==========================(LICENSE BEGIN)============================

 Copyright (c) 2007-2010  Projet RNRT SAPHIR
 
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 ===========================(LICENSE END)=============================
 </pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../fr/cryptohash/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?fr/cryptohash/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
